g2o: Flag
Enumeration Flag
Index
Enumeration Members
Beginning
Cap
ClassName
ClipFlag
ClipPath
Columns
EndAngle
Ending
Fill
FrameRate
Index
Length
Rows
Sides
Spread
StartAngle
Stops
Stroke
Units
Vertices
Enumeration Members
Beginning
Beginning: 2
Cap
Cap: 3
ClassName
ClassName: 4
ClipFlag
ClipFlag: 5
ClipPath
ClipPath: 6
Columns
Columns: 7
EndAngle
EndAngle: 8
Ending
Ending: 9
Fill
Fill: 10
FrameRate
FrameRate: 11
Index
Index: 12
Length
Length: 13
Rows
Rows: 14
Sides
Sides: 15
Spread
Spread: 16
StartAngle
StartAngle: 17
Stops
Stops: 18
Stroke
Stroke: 19
Units
Units: 20
Vertices
Vertices: 1
