@g20/texture: Texture
Class Texture
Hierarchy
ElementBase
Texture
Implements
ColorProvider
Index
Constructors
constructor
Properties
_flagImage
_flagLoaded
_flagOffset
_flagRepeat
_flagScale
_flagSrc
_flagVideo
_image
_loaded
_offset
_repeat
_scale
_src
change$
parent
zzz
Accessors
id
image
loaded
offset
repeat
scale
src
Methods
decrementUse
dispose
flagReset
incrementUse
serialize
update
use
getTag
Constructors
constructor
new Texture(src?): Texture
Parameters
Optional src: string | HTMLCanvasElement | HTMLImageElement | HTMLVideoElement
Returns Texture
Overrides ElementBase.constructor
Properties
_flagImage
_flagImage: boolean = false
_flagLoaded
_flagLoaded: boolean = false
_flagOffset
_flagOffset: boolean = false
_flagRepeat
_flagRepeat: boolean = false
_flagScale
_flagScale: boolean = false
_flagSrc
_flagSrc: boolean = false
_flagVideo
_flagVideo: boolean = false
_image
_image: HTMLCanvasElement | HTMLImageElement | HTMLVideoElement = null
_loaded
_loaded: boolean = false
_offset
_offset: G20 = null
_repeat
_repeat: string = 'no-repeat'
_scale
_scale: number | G20 = 1
_src
_src: string = ''
Readonly change$
change$: Observable<Texture> = ...
parent
parent: unknown
Inherited from ElementBase.parent
Readonly zzz
zzz: ZZZ
Inherited from ElementBase.zzz
Accessors
id
get id(): string
Returns string
Inherited from ElementBase.id
set id(id): void
Parameters
id: string
Returns void
Inherited from ElementBase.id
image
get image(): HTMLCanvasElement | HTMLImageElement | HTMLVideoElement
Returns HTMLCanvasElement | HTMLImageElement | HTMLVideoElement
set image(image): void
Parameters
image: HTMLCanvasElement | HTMLImageElement | HTMLVideoElement
Returns void
loaded
get loaded(): boolean
Returns boolean
set loaded(v): void
Parameters
v: boolean
Returns void
offset
get offset(): G20
Returns G20
set offset(v): void
Parameters
v: G20
Returns void
repeat
get repeat(): string
Returns string
set repeat(v): void
Parameters
v: string
Returns void
scale
get scale(): number | G20
Returns number | G20
set scale(v): void
Parameters
v: number | G20
Returns void
src
get src(): string
Returns string
set src(src): void
Parameters
src: string
Returns void
Methods
decrementUse
decrementUse<T>(viewDOM, defs): void
Type Parameters
T
Parameters
viewDOM: ViewDOM<T>
defs: T
Returns void
Implementation of ColorProvider.decrementUse
dispose
dispose(): void
Returns void
Inherited from ElementBase.dispose
flagReset
flagReset(dirtyFlag?): Texture
Parameters
dirtyFlag: boolean = false
Returns Texture
incrementUse
incrementUse<T>(viewDOM, defs): void
Type Parameters
T
Parameters
viewDOM: ViewDOM<T>
defs: T
Returns void
Implementation of ColorProvider.incrementUse
serialize
serialize(): string
Returns string
Implementation of ColorProvider.serialize
update
update(): this
Returns this
use
use<T>(viewDOM, svgElement): this
Type Parameters
T
Parameters
viewDOM: ViewDOM<T>
svgElement: T
Returns this
Static getTag
getTag(image): "canvas" | "img" | "video"
Retrieves the tag name of an image, video, or canvas node.
Parameters
image: HTMLCanvasElement | HTMLImageElement | HTMLVideoElement
The image to infer the tag name from.
Returns "canvas" | "img" | "video"
the tag name of an image, video, or canvas node.
