g2o-gradient: Gradient
Class GradientAbstract
Hierarchy (view full)
ElementBase<Group>
Gradient
LinearGradient
RadialGradient
Implements
ColorProvider
Index
Constructors
constructor
Properties
_change
_flagStops
change$
classList
parent
zzz
Accessors
className
id
spreadMethod
stops
units
Methods
addRef
dispose
flagReset
release
render
update
use
Constructors
constructor
new Gradient(stops?, attributes?): Gradient
Parameters
stops: Stop[] = []
attributes: GradientAttributes = {}
Returns Gradient
Overrides ElementBase<Group>.constructor
Properties
Readonly _change
_change: Variable<Gradient> = ...
_flagStops
_flagStops: boolean = false
Readonly change$
change$: Observable<Gradient> = ...
classList
classList: string[]
Inherited from ElementBase.classList
parent
parent: Group
Inherited from ElementBase.parent
Readonly zzz
zzz: ZZZ
Inherited from ElementBase.zzz
Accessors
className
get className(): string
Returns string
Inherited from ElementBase.className
set className(className): void
Parameters
className: string
Returns void
Inherited from ElementBase.className
id
get id(): string
Returns string
Implementation of ColorProvider.id
Inherited from ElementBase.id
spreadMethod
get spreadMethod(): "pad" | "reflect" | "repeat"
Returns "pad" | "reflect" | "repeat"
set spreadMethod(spread): void
Parameters
spread: "pad" | "reflect" | "repeat"
Returns void
stops
get stops(): Stop[]
Returns Stop[]
set stops(stops): void
Parameters
stops: Stop[]
Returns void
units
get units(): "userSpaceOnUse" | "objectBoundingBox"
Returns "userSpaceOnUse" | "objectBoundingBox"
set units(units): void
Parameters
units: "userSpaceOnUse" | "objectBoundingBox"
Returns void
Methods
addRef
addRef(): void
Returns void
Implementation of ColorProvider.addRef
dispose
dispose(): void
Returns void
Overrides ElementBase.dispose
flagReset
flagReset(dirtyFlag?): this
Parameters
dirtyFlag: boolean = false
Returns this
Overrides ElementBase.flagReset
release
release(): void
Returns void
Implementation of ColorProvider.release
render
render(defs): void
Parameters
defs: SVGDefsElement
Returns void
update
update(): this
Returns this
use
use(svgElement): this
Parameters
svgElement: SVGElement
Returns this
Implementation of ColorProvider.use
