@g20/gradient: LinearGradient
Class LinearGradient
Hierarchy (view full)
Gradient
LinearGradient
Implements
ColorProvider
Index
Constructors
constructor
Properties
_change
_flagStops
change$
parent
zzz
Accessors
id
point1
point2
spreadMethod
stops
units
Methods
decrementUse
dispose
flagReset
incrementUse
render
serialize
update
Constructors
constructor
new LinearGradient(point1, point2, stops, options?): LinearGradient
Parameters
point1: VectorLike
The position of the first end point of the linear gradient.
point2: VectorLike
The position of the second end point of the linear gradient.
stops: (Stop | [offset: number, color: string, opacity: number])[]
A list of Stops that contain the gradient fill pattern for the gradient. The linear gradient lives within the space of the parent object's matrix space.
options: LinearGradientOptions = {}
Returns LinearGradient
Overrides Gradient.constructor
Properties
Readonly _change
_change: Variable<LinearGradient> = ...
Inherited from Gradient._change
_flagStops
_flagStops: boolean = false
Inherited from Gradient._flagStops
Readonly change$
change$: Observable<LinearGradient> = ...
Inherited from Gradient.change$
parent
parent: unknown
Inherited from Gradient.parent
Readonly zzz
zzz: ZZZ
Inherited from Gradient.zzz
Accessors
id
get id(): string
Returns string
Inherited from Gradient.id
set id(id): void
Parameters
id: string
Returns void
Inherited from Gradient.id
point1
get point1(): G20
Returns G20
set point1(point1): void
Parameters
point1: G20
Returns void
point2
get point2(): G20
Returns G20
set point2(point2): void
Parameters
point2: G20
Returns void
spreadMethod
get spreadMethod(): "pad" | "reflect" | "repeat"
Indicates what happens if the gradient starts or ends inside the bounds of the target rectangle.
Returns "pad" | "reflect" | "repeat"
See
https://www.w3.org/TR/SVG11/pservers.html#LinearGradientElementSpreadMethodAttribute for more information
Inherited from Gradient.spreadMethod
set spreadMethod(spread): void
Parameters
spread: "pad" | "reflect" | "repeat"
Returns void
Inherited from Gradient.spreadMethod
stops
get stops(): Stop[]
Returns Stop[]
Inherited from Gradient.stops
set stops(stops): void
Parameters
stops: Stop[]
Returns void
Inherited from Gradient.stops
units
get units(): "userSpaceOnUse" | "objectBoundingBox"
Indicates how coordinate values are interpreted by the renderer.
Returns "userSpaceOnUse" | "objectBoundingBox"
See
https://www.w3.org/TR/SVG11/pservers.html#RadialGradientElementGradientUnitsAttribute for more information
Inherited from Gradient.units
set units(units): void
Parameters
units: "userSpaceOnUse" | "objectBoundingBox"
Returns void
Inherited from Gradient.units
Methods
decrementUse
decrementUse<T>(viewDOM, defs): void
Type Parameters
T
Parameters
viewDOM: ViewDOM<T>
defs: T
Returns void
Implementation of ColorProvider.decrementUse
Inherited from Gradient.decrementUse
dispose
dispose(): void
Returns void
Inherited from Gradient.dispose
flagReset
flagReset(dirtyFlag?): LinearGradient
Parameters
dirtyFlag: boolean = false
Returns LinearGradient
Overrides Gradient.flagReset
incrementUse
incrementUse<T>(viewDOM, defs): void
Type Parameters
T
Parameters
viewDOM: ViewDOM<T>
defs: T
Returns void
Implementation of ColorProvider.incrementUse
Inherited from Gradient.incrementUse
render
render<T>(viewDOM, defs): this
Type Parameters
T
Parameters
viewDOM: ViewDOM<T>
defs: T
Returns this
Overrides Gradient.render
serialize
serialize(): string
Returns string
Implementation of ColorProvider.serialize
Inherited from Gradient.serialize
update
update(): this
Returns this
Overrides Gradient.update
