g2o-gradient: LinearGradient
Class LinearGradient
Hierarchy (view full)
Gradient
LinearGradient
Implements
ColorProvider
Index
Constructors
constructor
Properties
_change
_flagStops
_stop_subscriptions
_stops
_stops_insert
_stops_remove
change$
classList
parent
zzz
Accessors
className
id
point1
point2
spreadMethod
stops
units
Methods
addRef
dispose
flagReset
release
render
update
use
Constructors
constructor
new LinearGradient(point1, point2, stops, attributes?): LinearGradient
Parameters
point1: PositionLike
The position of the first end point of the linear gradient.
point2: PositionLike
The position of the second end point of the linear gradient.
stops: Stop[]
A list of Stops that contain the gradient fill pattern for the gradient. The linear gradient lives within the space of the parent object's matrix space.
attributes: LinearGradientAttributes = {}
Returns LinearGradient
Overrides Gradient.constructor
Properties
Readonly _change
_change: Variable<LinearGradient> = ...
Inherited from Gradient._change
_flagStops
_flagStops: boolean = false
Inherited from Gradient._flagStops
Readonly _stop_subscriptions
_stop_subscriptions: {
    [id: string]: Disposable;
} = {}
Type declaration
[id: string]: Disposable
Inherited from Gradient._stop_subscriptions
_stops
_stops: Children<Stop> = null
Inherited from Gradient._stops
_stops_insert
_stops_insert: Disposable = null
Inherited from Gradient._stops_insert
_stops_remove
_stops_remove: Disposable = null
Inherited from Gradient._stops_remove
Readonly change$
change$: Observable<LinearGradient> = ...
Inherited from Gradient.change$
classList
classList: string[]
Inherited from Gradient.classList
parent
parent: Group
Inherited from Gradient.parent
Readonly zzz
zzz: ZZZ
Inherited from Gradient.zzz
Accessors
className
get className(): string
Returns string
Inherited from Gradient.className
set className(className): void
Parameters
className: string
Returns void
Inherited from Gradient.className
id
get id(): string
Returns string
Implementation of ColorProvider.id
Inherited from Gradient.id
point1
get point1(): G20
Returns G20
set point1(point1): void
Parameters
point1: G20
Returns void
point2
get point2(): G20
Returns G20
set point2(point2): void
Parameters
point2: G20
Returns void
spreadMethod
get spreadMethod(): "pad" | "reflect" | "repeat"
Returns "pad" | "reflect" | "repeat"
Inherited from Gradient.spreadMethod
set spreadMethod(spread): void
Parameters
spread: "pad" | "reflect" | "repeat"
Returns void
Inherited from Gradient.spreadMethod
stops
get stops(): Stop[]
Returns Stop[]
Inherited from Gradient.stops
set stops(stops): void
Parameters
stops: Stop[]
Returns void
Inherited from Gradient.stops
units
get units(): "userSpaceOnUse" | "objectBoundingBox"
Returns "userSpaceOnUse" | "objectBoundingBox"
Inherited from Gradient.units
set units(units): void
Parameters
units: "userSpaceOnUse" | "objectBoundingBox"
Returns void
Inherited from Gradient.units
Methods
addRef
addRef(): void
Returns void
Implementation of ColorProvider.addRef
Inherited from Gradient.addRef
dispose
dispose(): void
Returns void
Inherited from Gradient.dispose
flagReset
flagReset(dirtyFlag?): LinearGradient
Parameters
dirtyFlag: boolean = false
Returns LinearGradient
Overrides Gradient.flagReset
release
release(): void
Returns void
Implementation of ColorProvider.release
Inherited from Gradient.release
render
render(defs): this
Parameters
defs: SVGDefsElement
Returns this
Overrides Gradient.render
update
update(): LinearGradient
Returns LinearGradient
Overrides Gradient.update
use
use(svgElement): this
Parameters
svgElement: SVGElement
Returns this
Implementation of ColorProvider.use
Inherited from Gradient.use
