g2o-gradient: LinearGradient
Class LinearGradient
Hierarchy (view full)
Gradient
LinearGradient
Implements
ColorProvider
Index
Constructors
constructor
Properties
_change
_flagEndPoints
_flagStops
_stop_subscriptions
_stops
_stops_insert
_stops_remove
change$
classList
parent
zzz
Properties
Accessors
className
id
left
right
spreadMethod
stops
units
Methods
dispose
flagReset
render
update
Constructors
constructor
new LinearGradient(x1?, y1?, x2?, y2?, stops?): LinearGradient
Parameters
x1: number = 0
The x position of the first end point of the linear gradient.
y1: number = 0
The y position of the first end point of the linear gradient.
x2: number = 0
The x position of the second end point of the linear gradient.
y2: number = 0
The y position of the second end point of the linear gradient.
stops: Stop[] = []
A list of Stops that contain the gradient fill pattern for the gradient. The linear gradient lives within the space of the parent object's matrix space.
Returns LinearGradient
Overrides Gradient.constructor
Properties
Readonly _change
_change: Variable<LinearGradient> = ...
Inherited from Gradient._change
_flagEndPoints
_flagEndPoints: boolean = false
_flagStops
_flagStops: boolean = false
Inherited from Gradient._flagStops
Readonly _stop_subscriptions
_stop_subscriptions: {
    [id: string]: Disposable;
} = {}
Type declaration
[id: string]: Disposable
Inherited from Gradient._stop_subscriptions
_stops
_stops: Children<Stop> = null
Inherited from Gradient._stops
_stops_insert
_stops_insert: Disposable = null
Inherited from Gradient._stops_insert
_stops_remove
_stops_remove: Disposable = null
Inherited from Gradient._stops_remove
Readonly change$
change$: Observable<LinearGradient> = ...
Implementation of ColorProvider.change$
Inherited from Gradient.change$
classList
classList: string[]
Inherited from Gradient.classList
parent
parent: Group
Inherited from Gradient.parent
Readonly zzz
zzz: ZZZ
Inherited from Gradient.zzz
Static Properties
Properties: string[] = ...
Accessors
className
get className(): string
Returns string
Inherited from Gradient.className
set className(className): void
Parameters
className: string
Returns void
Inherited from Gradient.className
id
get id(): string
Returns string
Implementation of ColorProvider.id
Inherited from Gradient.id
left
get left(): G20
Returns G20
set left(v): void
Parameters
v: G20
Returns void
right
get right(): G20
Returns G20
set right(v): void
Parameters
v: G20
Returns void
spreadMethod
get spreadMethod(): "pad" | "reflect" | "repeat"
Returns "pad" | "reflect" | "repeat"
Inherited from Gradient.spreadMethod
set spreadMethod(spread): void
Parameters
spread: "pad" | "reflect" | "repeat"
Returns void
Inherited from Gradient.spreadMethod
stops
get stops(): Stop[]
Returns Stop[]
Inherited from Gradient.stops
set stops(stops): void
Parameters
stops: Stop[]
Returns void
Inherited from Gradient.stops
units
get units(): "userSpaceOnUse" | "objectBoundingBox"
Returns "userSpaceOnUse" | "objectBoundingBox"
Inherited from Gradient.units
set units(units): void
Parameters
units: "userSpaceOnUse" | "objectBoundingBox"
Returns void
Inherited from Gradient.units
Methods
dispose
dispose(): void
Returns void
Inherited from Gradient.dispose
flagReset
flagReset(dirtyFlag?): LinearGradient
Parameters
dirtyFlag: boolean = false
Returns LinearGradient
Overrides Gradient.flagReset
render
render(svgElement): this
Parameters
svgElement: SVGElement
Returns this
Implementation of ColorProvider.render
update
update(): LinearGradient
Returns LinearGradient
Overrides Gradient.update
