g2o-gradient: RadialGradient
Class RadialGradient
Hierarchy (view full)
Gradient
RadialGradient
Implements
ColorProvider
Index
Constructors
constructor
Properties
_change
_flagCenter
_flagFocal
_flagStops
_stop_subscriptions
_stops
_stops_insert
_stops_remove
change$
classList
parent
zzz
Properties
Stop
Accessors
center
className
focal
id
radius
spreadMethod
stops
units
Methods
dispose
flagReset
render
update
Constructors
constructor
new RadialGradient(cx?, cy?, r?, stops?, fx?, fy?): RadialGradient
Parameters
cx: number = 0
The x position of the origin of the radial gradient.
cy: number = 0
The y position of the origin of the radial gradient.
r: number = 1
The radius of the radial gradient.
stops: Stop[] = []
A list of Stops that contain the gradient fill pattern for the gradient.
Optional fx: number
The x position of the focal point on the radial gradient.
Optional fy: number
The y position of the focal point on the radial gradient.
Returns RadialGradient
Overrides Gradient.constructor
Properties
Readonly _change
_change: Variable<RadialGradient> = ...
Inherited from Gradient._change
_flagCenter
_flagCenter: boolean = false
_flagFocal
_flagFocal: boolean = false
_flagStops
_flagStops: boolean = false
Inherited from Gradient._flagStops
Readonly _stop_subscriptions
_stop_subscriptions: {
    [id: string]: Disposable;
} = {}
Type declaration
[id: string]: Disposable
Inherited from Gradient._stop_subscriptions
_stops
_stops: Children<Stop> = null
Inherited from Gradient._stops
_stops_insert
_stops_insert: Disposable = null
Inherited from Gradient._stops_insert
_stops_remove
_stops_remove: Disposable = null
Inherited from Gradient._stops_remove
Readonly change$
change$: Observable<RadialGradient> = ...
Implementation of ColorProvider.change$
Inherited from Gradient.change$
classList
classList: string[]
Inherited from Gradient.classList
parent
parent: Group
Inherited from Gradient.parent
Readonly zzz
zzz: ZZZ
Inherited from Gradient.zzz
Static Properties
Properties: string[] = ...
Static Stop
Stop: typeof Stop = Stop
Accessors
center
get center(): G20
Returns G20
set center(v): void
Parameters
v: G20
Returns void
className
get className(): string
Returns string
Inherited from Gradient.className
set className(className): void
Parameters
className: string
Returns void
Inherited from Gradient.className
focal
get focal(): G20
Returns G20
set focal(v): void
Parameters
v: G20
Returns void
id
get id(): string
Returns string
Implementation of ColorProvider.id
Inherited from Gradient.id
radius
get radius(): number
Returns number
set radius(radius): void
Parameters
radius: number
Returns void
spreadMethod
get spreadMethod(): "pad" | "reflect" | "repeat"
Returns "pad" | "reflect" | "repeat"
Inherited from Gradient.spreadMethod
set spreadMethod(spread): void
Parameters
spread: "pad" | "reflect" | "repeat"
Returns void
Inherited from Gradient.spreadMethod
stops
get stops(): Stop[]
Returns Stop[]
Inherited from Gradient.stops
set stops(stops): void
Parameters
stops: Stop[]
Returns void
Inherited from Gradient.stops
units
get units(): "userSpaceOnUse" | "objectBoundingBox"
Returns "userSpaceOnUse" | "objectBoundingBox"
Inherited from Gradient.units
set units(units): void
Parameters
units: "userSpaceOnUse" | "objectBoundingBox"
Returns void
Inherited from Gradient.units
Methods
dispose
dispose(): void
Returns void
Inherited from Gradient.dispose
flagReset
flagReset(dirtyFlag?): RadialGradient
Parameters
dirtyFlag: boolean = false
Returns RadialGradient
Overrides Gradient.flagReset
render
render(svgElement): this
Parameters
svgElement: SVGElement
Returns this
Implementation of ColorProvider.render
update
update(): RadialGradient
Returns RadialGradient
Overrides Gradient.update
