@g20/core: CircleOptions
Interface CircleOptions
interface CircleOptions {
    attitude?: SpinorLike;
    dashes?: number[];
    fillColor?: Color;
    fillOpacity?: number;
    id?: string;
    opacity?: number;
    plumb?: boolean;
    position?: VectorLike;
    radius?: number;
    resolution?: number;
    strokeColor?: Color;
    strokeOpacity?: number;
    strokeWidth?: number;
    sx?: number;
    sy?: number;
    vectorEffect?: "none" | "non-scaling-stroke";
    visibility?: "visible" | "hidden" | "collapse";
}
Hierarchy (view full)
PathOptions
CircleOptions
Index
Properties
attitude?
dashes?
fillColor?
fillOpacity?
id?
opacity?
plumb?
position?
radius?
resolution?
strokeColor?
strokeOpacity?
strokeWidth?
sx?
sy?
vectorEffect?
visibility?
Properties
Optional attitude
attitude?: SpinorLike
Overrides PathOptions.attitude
Optional dashes
dashes?: number[]
Inherited from PathOptions.dashes
Optional fillColor
fillColor?: Color
The value of what the path should be filled in with.
See
https://developer.mozilla.org/en-US/docs/Web/CSS/color_value for more information on CSS's colors as String.
Overrides PathOptions.fillColor
Optional fillOpacity
fillOpacity?: number
Overrides PathOptions.fillOpacity
Optional id
id?: string
Inherited from PathOptions.id
Optional opacity
opacity?: number
Inherited from PathOptions.opacity
Optional plumb
plumb?: boolean
Inherited from PathOptions.plumb
Optional position
position?: VectorLike
Overrides PathOptions.position
Optional radius
radius?: number
Optional resolution
resolution?: number
Optional strokeColor
strokeColor?: Color
The value of what the path should be outlined in with.
See
https://developer.mozilla.org/en-US/docs/Web/CSS/color_value for more information on CSS's colors as String.
Overrides PathOptions.strokeColor
Optional strokeOpacity
strokeOpacity?: number
Overrides PathOptions.strokeOpacity
Optional strokeWidth
strokeWidth?: number
Overrides PathOptions.strokeWidth
Optional sx
sx?: number
Inherited from PathOptions.sx
Optional sy
sy?: number
Inherited from PathOptions.sy
Optional vectorEffect
vectorEffect?: "none" | "non-scaling-stroke"
Inherited from PathOptions.vectorEffect
Optional visibility
visibility?: "visible" | "hidden" | "collapse"
Inherited from PathOptions.visibility
