@g20/core: PointOptions
Interface PointOptions
interface PointOptions {
    anchor?: "middle" | "start" | "end";
    baseline?: "auto" | "text-bottom" | "alphabetic" | "ideographic" | "middle" | "central" | "mathematical" | "hanging" | "text-top";
    dx?: string | number;
    dy?: string | number;
    fillColor?: Color;
    fillOpacity?: number;
    fontFamily?: string;
    fontSize?: number;
    iconKind?: "ellipse" | "rectangle";
    id?: string;
    name?: string;
    strokeColor?: Color;
    strokeOpacity?: number;
    strokeWidth?: number;
    visibility?: "visible" | "hidden" | "collapse";
    withLabel?: boolean;
}
Hierarchy
Pick<TextOptions, "anchor" | "baseline" | "dx" | "dy" | "fontFamily" | "fontSize">
PointOptions
Index
Properties
anchor?
baseline?
dx?
dy?
fillColor?
fillOpacity?
fontFamily?
fontSize?
iconKind?
id?
name?
strokeColor?
strokeOpacity?
strokeWidth?
visibility?
withLabel?
Properties
Optional anchor
anchor?: "middle" | "start" | "end"
Inherited from Pick.anchor
Optional baseline
baseline?: "auto" | "text-bottom" | "alphabetic" | "ideographic" | "middle" | "central" | "mathematical" | "hanging" | "text-top"
Inherited from Pick.baseline
Optional dx
dx?: string | number
Inherited from Pick.dx
Optional dy
dy?: string | number
Inherited from Pick.dy
Optional fillColor
fillColor?: Color
Optional fillOpacity
fillOpacity?: number
Optional fontFamily
fontFamily?: string
Inherited from Pick.fontFamily
Optional fontSize
fontSize?: number
Inherited from Pick.fontSize
Optional iconKind
iconKind?: "ellipse" | "rectangle"
Optional id
id?: string
Optional name
name?: string
Optional strokeColor
strokeColor?: Color
Optional strokeOpacity
strokeOpacity?: number
Optional strokeWidth
strokeWidth?: number
Optional visibility
visibility?: "visible" | "hidden" | "collapse"
Optional withLabel
withLabel?: boolean
