@g20/core: Shape
Interface Shape
interface Shape {
    id: string;
    opacity: number;
    parent: unknown;
    skewX: number;
    skewY: number;
    sx: number;
    sy: number;
    visibility: "visible" | "hidden" | "collapse";
    R: G20;
    X: G20;
    get matrix(): Matrix;
    collapse(): this;
    dispose(): void;
    getBoundingBox(shallow?): {
        bottom?: number;
        left?: number;
        right?: number;
        top?: number;
    };
    hasBoundingBox(): boolean;
    hide(): this;
    render<T>(viewDOM, parentElement, svgElement): void;
    show(): this;
    viewee(): unknown;
}
Hierarchy (view full)
Disposable
Shape
Implemented by
ShapeBase
Index
Properties
id
opacity
parent
skewX
skewY
sx
sy
visibility
Accessors
R
X
matrix
Methods
collapse
dispose
getBoundingBox
hasBoundingBox
hide
render
show
viewee
Properties
id
id: string
opacity
opacity: number
parent
parent: unknown
skewX
skewX: number
skewY
skewY: number
sx
sx: number
sy
sy: number
visibility
visibility: "visible" | "hidden" | "collapse"
Accessors
R
get R(): G20
Returns G20
set R(R): void
Parameters
R: G20
Returns void
X
get X(): G20
Returns G20
set X(X): void
Parameters
X: G20 | [x: number, y: number] | {
    x: number;
    y: number;
}
Returns void
matrix
get matrix(): Matrix
Returns Matrix
Methods
collapse
collapse(): this
Returns this
dispose
dispose(): void
Returns void
Inherited from Disposable.dispose
getBoundingBox
getBoundingBox(shallow?): {
    bottom?: number;
    left?: number;
    right?: number;
    top?: number;
}
Parameters
Optional shallow: boolean
Returns {
    bottom?: number;
    left?: number;
    right?: number;
    top?: number;
}
Optional bottom?: number
Optional left?: number
Optional right?: number
Optional top?: number
hasBoundingBox
hasBoundingBox(): boolean
Returns boolean
hide
hide(): this
Returns this
render
render<T>(viewDOM, parentElement, svgElement): void
Type Parameters
T
Parameters
viewDOM: ViewDOM<T>
parentElement: T
svgElement: T
Returns void
show
show(): this
Returns this
viewee
viewee(): unknown
Returns unknown
