@g20/core: ViewDOM
Interface ViewDOM<T>
A Handle-Body pattern for interacting with a DOM.
interface ViewDOM<T> {
    appendChild(parent, child): void;
    createSVGElement(name, attributes): T;
    downcast(element): T;
    getElementDefs(svg): T;
    getLastChild(element): T;
    getParentNode(element): T;
    removeAttribute(element, name): void;
    removeAttributes(element, attributes): void;
    removeChild(parent, child): void;
    setAttribute(element, name, value): void;
    setAttributes(element, attributes): void;
    setStyle(element, name, value): void;
    setTextContent(element, content): void;
}
Type Parameters
T
Index
Methods
appendChild
createSVGElement
downcast
getElementDefs
getLastChild
getParentNode
removeAttribute
removeAttributes
removeChild
setAttribute
setAttributes
setStyle
setTextContent
Methods
appendChild
appendChild(parent, child): void
Parameters
parent: T
child: T
Returns void
createSVGElement
createSVGElement(name, attributes): T
Parameters
name: string
attributes: {
    [name: string]: string;
}
[name: string]: string
Returns T
downcast
downcast(element): T
A runtime typesafe assertion that the element has the type required.
Parameters
element: unknown
Returns T
getElementDefs
getElementDefs(svg): T
Parameters
svg: T
Returns T
getLastChild
getLastChild(element): T
Parameters
element: T
Returns T
getParentNode
getParentNode(element): T
Parameters
element: T
Returns T
removeAttribute
removeAttribute(element, name): void
Parameters
element: T
name: string
Returns void
removeAttributes
removeAttributes(element, attributes): void
Parameters
element: T
attributes: {
    [name: string]: string;
}
[name: string]: string
Returns void
removeChild
removeChild(parent, child): void
Parameters
parent: T
child: T
Returns void
setAttribute
setAttribute(element, name, value): void
Parameters
element: T
name: string
value: string
Returns void
setAttributes
setAttributes(element, attributes): void
Parameters
element: T
attributes: {
    [name: string]: string;
}
[name: string]: string
Returns void
setStyle
setStyle(element, name, value): void
Parameters
element: T
name: "display" | "overflow" | "top"
value: string
Returns void
setTextContent
setTextContent(element, content): void
Parameters
element: T
content: string
Returns void
