@g20/core: Anchor
Class Anchor
Index
Constructors
constructor
Properties
change$
controls
origin
Accessors
command
largeArcFlag
relative
rx
ry
sweepFlag
t
x
xAxisRotation
y
Methods
copy
dispose
ignore
listen
Constructors
constructor
new Anchor(origin, command?, ax?, ay?, bx?, by?): Anchor
Parameters
origin: G20 | [x: number, y: number]
command:
    | "M"
    | "L"
    | "C"
    | "A"
    | "Z" = Commands.move
The command to describe how to render. Applicable commands are Commands
ax: number = 0
The x position of the left handle point.
ay: number = 0
The y position of the left handle point.
bx: number = 0
The x position of the right handle point.
by: number = 0
The y position of the right handle point.
Returns Anchor
Properties
Readonly change$
change$: Observable<Anchor> = ...
Readonly controls
controls: {
    a: G20;
    b: G20;
} = ...
Readonly origin
origin: G20
default is zero.
Accessors
command
get command():
    | "M"
    | "L"
    | "C"
    | "A"
    | "Z"
default is 'M'.
Returns
    | "M"
    | "L"
    | "C"
    | "A"
    | "Z"
set command(command): void
Parameters
command:
    | "M"
    | "L"
    | "C"
    | "A"
    | "Z"
Returns void
largeArcFlag
get largeArcFlag(): number
default is zero.
Returns number
set largeArcFlag(largeArcFlag): void
Parameters
largeArcFlag: number
Returns void
relative
get relative(): boolean
default is true.
Returns boolean
set relative(relative): void
Parameters
relative: boolean
Returns void
rx
get rx(): number
default is zero.
Returns number
set rx(rx): void
Parameters
rx: number
Returns void
ry
get ry(): number
default is zero.
Returns number
set ry(ry): void
Parameters
ry: number
Returns void
sweepFlag
get sweepFlag(): number
default is one.
Returns number
set sweepFlag(sweepFlag): void
Parameters
sweepFlag: number
Returns void
t
get t(): number
Returns number
set t(t): void
Parameters
t: number
Returns void
x
get x(): number
Returns number
set x(x): void
Parameters
x: number
Returns void
xAxisRotation
get xAxisRotation(): number
default is zero.
Returns number
set xAxisRotation(xAxisRotation): void
Parameters
xAxisRotation: number
Returns void
y
get y(): number
Returns number
set y(y): void
Parameters
y: number
Returns void
Methods
copy
copy(v): this
Parameters
v: Anchor
Returns this
dispose
dispose(): void
Returns void
ignore
ignore(): void
Invoked when the path is automatic (not manual).
Returns void
listen
listen(): void
Invoked when the path is manual (not automatic).
Returns void
