@g20/core: Defaults
Class Defaults
Index
Constructors
constructor
Properties
arc
arrow
circle
ellipse
line
point
polygon
rectangle
text
Methods
reset
Constructors
constructor
new Defaults(): Defaults
Returns Defaults
Properties
Readonly arc
arc: Pick<ArcSegmentOptions, "fillColor" | "fillOpacity" | "strokeColor" | "strokeOpacity" | "strokeWidth"> = {}
Readonly arrow
arrow: Pick<ArrowOptions, "fillColor" | "fillOpacity" | "strokeColor" | "strokeOpacity" | "strokeWidth" | "headAngle" | "headLength"> = {}
Readonly circle
circle: Pick<CircleOptions, "fillColor" | "fillOpacity" | "strokeColor" | "strokeOpacity" | "strokeWidth"> = {}
Readonly ellipse
ellipse: Pick<EllipseOptions, "fillColor" | "fillOpacity" | "strokeColor" | "strokeOpacity" | "strokeWidth"> = {}
Readonly line
line: Pick<LineOptions, "fillColor" | "fillOpacity" | "strokeColor" | "strokeOpacity" | "strokeWidth"> = {}
Readonly point
point: Pick<PointOptions, "strokeWidth" | "hideIcon" | "iconColor" | "iconKind" | "iconOpacity" | "textColor" | "textOpacity"> = {}
Readonly polygon
polygon: Pick<PolygonOptions, "fillColor" | "fillOpacity" | "strokeColor" | "strokeOpacity" | "strokeWidth"> = {}
Readonly rectangle
rectangle: Pick<RectangleOptions, "fillColor" | "fillOpacity" | "strokeColor" | "strokeOpacity" | "strokeWidth"> = {}
Readonly text
text: Pick<TextOptions, "fillColor" | "fillOpacity" | "strokeColor" | "strokeOpacity" | "fontFamily" | "fontSize"> = {}
Methods
reset
reset(): void
Returns void
