@g20/core: G20
Class G20
A multivector for two dimensions with a Euclidean metric.
Index
Constructors
constructor
Properties
change$
I
ex
ey
one
zero
Accessors
a
b
x
y
Methods
__add__
__bang__
__div__
__eq__
__lshift__
__mul__
__ne__
__neg__
__pos__
__radd__
__rdiv__
__rlshift__
__rmul__
__rrshift__
__rshift__
__rsub__
__rvbar__
__rwedge__
__sub__
__tilde__
__vbar__
__wedge__
add
add2
addPseudo
addScalar
clear
clone
conj
copy
copySpinor
copyVector
distanceTo
distanceToSquared
div
dot
equals
exp
ext
inv
isLocked
isMutable
isZero
lco
lerp
lock
magnitude
mul
neg
normalize
quaditude
rco
reflect
rev
rotate
rotorFromAngle
rotorFromDirections
rotorFromVectorToVector
scale
scp
set
sub
subScalar
toString
unlock
versor
add
angleBetween
bivector
copy
distanceBetween
distanceBetweenSquared
fromBivector
fromScalar
fromSpinor
fromVector
ratioBetween
rotorFromDirections
rotorFromVectorToVector
scalar
spinor
sub
subtract
vector
Constructors
constructor
new G20(x?, y?, a?, b?): G20
Parameters
x: number = 0
y: number = 0
a: number = 0
b: number = 0
Returns G20
Properties
Readonly change$
change$: Observable<G20> = ...
Static Readonly I
I: G20 = ...
Static Readonly ex
ex: G20 = ...
Static Readonly ey
ey: G20 = ...
Static Readonly one
one: G20 = ...
Static Readonly zero
zero: G20 = ...
Accessors
a
get a(): number
Returns number
set a(a): void
Parameters
a: number
Returns void
b
get b(): number
Returns number
set b(b): void
Parameters
b: number
Returns void
x
get x(): number
Returns number
set x(x): void
Parameters
x: number
Returns void
y
get y(): number
Returns number
set y(y): void
Parameters
y: number
Returns void
Methods
__add__
__add__(rhs): G20
Parameters
rhs: number | G20
Returns G20
__bang__
__bang__(): G20
Returns G20
__div__
__div__(rhs): G20
Parameters
rhs: number | G20
Returns G20
__eq__
__eq__(rhs): boolean
Parameters
rhs: number | G20
Returns boolean
__lshift__
__lshift__(rhs): G20
Parameters
rhs: number | G20
Returns G20
__mul__
__mul__(rhs): G20
Parameters
rhs: number | G20
Returns G20
__ne__
__ne__(rhs): boolean
Parameters
rhs: number | G20
Returns boolean
__neg__
__neg__(): G20
Returns G20
__pos__
__pos__(): G20
Returns G20
__radd__
__radd__(lhs): G20
Parameters
lhs: number | G20
Returns G20
__rdiv__
__rdiv__(lhs): G20
Parameters
lhs: number | G20
Returns G20
__rlshift__
__rlshift__(lhs): G20
Parameters
lhs: number | G20
Returns G20
__rmul__
__rmul__(lhs): G20
Parameters
lhs: number | G20
Returns G20
__rrshift__
__rrshift__(lhs): G20
Parameters
lhs: number | G20
Returns G20
__rshift__
__rshift__(rhs): G20
Parameters
rhs: number | G20
Returns G20
__rsub__
__rsub__(lhs): G20
Parameters
lhs: number | G20
Returns G20
__rvbar__
__rvbar__(lhs): G20
Parameters
lhs: number | G20
Returns G20
__rwedge__
__rwedge__(lhs): G20
Parameters
lhs: number | G20
Returns G20
__sub__
__sub__(rhs): G20
Parameters
rhs: number | G20
Returns G20
__tilde__
__tilde__(): G20
Returns G20
__vbar__
__vbar__(rhs): G20
Parameters
rhs: number | G20
Returns G20
__wedge__
__wedge__(rhs): G20
Parameters
rhs: number | G20
Returns G20
add
add(rhs): G20
Parameters
rhs: G20
Returns G20
add2
add2(a, b): G20
Parameters
a: Readonly<G20>
b: Readonly<G20>
Returns G20
addPseudo
addPseudo(): G20
Parameters
: number
Returns G20
addScalar
addScalar(a, ?): G20
Adds a multiple of a scalar to this multivector.
Parameters
a: number
The scalar value to be added to this multivector.
: number = 1
The fraction of (a * uom) to be added. Default is 1.
Returns G20
this + (a * uom) *
clear
clear(): this
A convenience function for set(0, 0, 0, 0). Requires this multivector to be mutable.
Returns this
clone
clone(): G20
Returns G20
conj
conj(): G20
Returns G20
copy
copy(mv): this
A convenience function for set(mv.x, mv.y, mv.a, mv.b). Requires this multivector to be mutable.
Parameters
mv: Readonly<G20>
Returns this
copySpinor
copySpinor(spinor): this
A convenience function for set(0, 0, spinor.a, spinor.b). Requires this multivector to be mutable.
Parameters
spinor: Readonly<Spinor>
Returns this
copyVector
copyVector(vector): this
A convenience function for set(vector.x, vector.y, 0, 0). Requires this multivector to be mutable.
Parameters
vector: Readonly<Vector>
Returns this
distanceTo
distanceTo(v): number
Parameters
v: G20
Returns number
distanceToSquared
distanceToSquared(v): number
Parameters
v: G20
Returns number
div
div(rhs): G20
Parameters
rhs: G20
The multivector dividend.
Returns G20
this / m;
dot
dot(v): number
Parameters
v: G20
Returns number
equals
equals(v, eps?): boolean
Parameters
v: G20
Optional eps: number
Returns boolean
exp
exp(): G20
Returns G20
ext
ext(m): G20
Parameters
m: G20
Returns G20
this ^ m
inv
inv(): G20
Computes the right inverse of this multivector. inv(X) satisfies X * inv(X) = 1.
Returns G20
inverse(this)
isLocked
isLocked(): boolean
Determines whether this multivector is locked. If the multivector is in the unlocked state then it is mutable. If the multivector is in the locked state then it is immutable.
Returns boolean
isMutable
isMutable(): boolean
Returns boolean
isZero
isZero(eps?): boolean
Determines whether this multivector is exactly 0 (zero).
Parameters
Optional eps: number
Returns boolean
lco
lco(rhs): G20
Parameters
rhs: G20
Returns G20
lerp
lerp(v, t): G20
Parameters
v: G20
t: number
Returns G20
lock
lock(): number
Locks this multivector (preventing any further mutation), and returns a token that may be used to unlock it.
Returns number
magnitude
magnitude(): number
Returns number
mul
mul(rhs): G20
Parameters
rhs: G20
Returns G20
this * m
neg
neg(): G20
Returns G20
normalize
normalize(): G20
Returns G20
quaditude
quaditude(): number
Returns number
rco
rco(m): G20
Parameters
m: G20
Returns G20
reflect
reflect(n): G20
If this is mutable, then sets this multivector to its reflection in the plane orthogonal to vector n. The result is mutable. If this is immutable (locked), a copy of this is made, which is then reflected. The result is immutable (locked).
i.e. The result is mutable (unlocked) iff this is mutable (unlocked).
Mathematically,
this - n * this * n
Geometrically,
Reflects this multivector in the plane orthogonal to the unit vector, n. This implementation does assume that n is a vector, but does not assume that it is normalized to unity.
If n is not a unit vector then the result is scaled by n squared. The scalar component gets an extra minus sign. The pseudoscalar component does not change sign. The units of measure are carried through but in most cases n SHOULD be dimensionless.
Parameters
n: Readonly<Vector>
The unit vector that defines the reflection plane.
Returns G20
rev
rev(): G20
reverse has a ++-- structure on the grades. The scalar component, a, will not change. The vector components, x and y, will not change. The bivector component, b, will change sign.
Returns G20
rotate
rotate(radians): G20
Parameters
radians: number
Returns G20
rotorFromAngle
rotorFromAngle(): G20
Sets this multivector to a rotor that rotates through angle in the oriented plane defined by I.
Parameters
: number
The rotation angle in radians when the rotor is applied on both sides as R * M * ~R
Returns G20
rotorFromDirections
rotorFromDirections(a, b): G20
Computes a rotor, R, from two unit vectors, where R = (|b||a| + b * a) / sqrt(2 * |b||a|(|b||a| + b
Parameters
a: Readonly<Vector>
The starting vector
b: Readonly<Vector>
The ending vector
Returns G20
The rotor representing a rotation from a to b.
rotorFromVectorToVector
rotorFromVectorToVector(a, b): G20
R = sqrt(|b|/|a|) * (|b||a| + b * a) / sqrt(2 * |b||a|(|b||a| + b << a))
The result is depends on the magnitudes of a and b.
Parameters
a: Readonly<Vector>
b: Readonly<Vector>
Returns G20
scale
scale(): G20
Parameters
: number
Returns G20
scp
scp(m): G20
Parameters
m: G20
Returns G20
this | m
set
set(x, y, a?, b?): this
Sets the coordinates of this multivector. Requires this multivector to be mutable.
Parameters
x: number
The coordinate along the x-axis.
y: number
The coordinate along the y-axis.
a: number = 0
The scalar coordinate.
b: number = 0
The bivector coordinate.
Returns this
sub
sub(rhs): G20
Parameters
rhs: G20
Returns G20
subScalar
subScalar(a, ?): G20
Subtracts a multiple of a scalar from this multivector.
Parameters
a: number
The scalar value to be subtracted from this multivector.
: number = 1
The fraction of (a * uom) to be subtracted. Default is 1.
Returns G20
this - (a * uom) *
toString
toString(): string
Returns string
unlock
unlock(token): this
Unlocks this multivector (allowing mutation), using a token that was obtained from a preceding lock method call.
Parameters
token: number
Returns this
versor
versor(a, b): G20
this a * b
Sets this Geometric2 to the geometric product a * b of the vector arguments.
Parameters
a: Vector
b: Vector
Returns G20
Static add
add(v1, v2): G20
Parameters
v1: Readonly<G20>
v2: Readonly<G20>
Returns G20
Static angleBetween
angleBetween(v1, v2): number
Parameters
v1: Readonly<Vector>
v2: Readonly<Vector>
Returns number
Static bivector
bivector(b): G20
Parameters
b: number
Returns G20
Static copy
copy(mv): G20
Parameters
mv: Readonly<G20>
Returns G20
Static distanceBetween
distanceBetween(v1, v2): number
Parameters
v1: Readonly<Vector>
v2: Readonly<Vector>
Returns number
Static distanceBetweenSquared
distanceBetweenSquared(v1, v2): number
Parameters
v1: Readonly<Vector>
v2: Readonly<Vector>
Returns number
Static fromBivector
fromBivector(B): G20
Parameters
B: Readonly<Bivector>
Returns G20
Static fromScalar
fromScalar(alpha): G20
Parameters
alpha: Readonly<Scalar>
Returns G20
Static fromSpinor
fromSpinor(R): G20
Parameters
R: Readonly<Spinor>
Returns G20
Static fromVector
fromVector(v): G20
Parameters
v: Readonly<Vector>
Returns G20
Static ratioBetween
ratioBetween(v1, v2): number
Parameters
v1: Readonly<G20>
v2: Readonly<G20>
Returns number
Static rotorFromDirections
rotorFromDirections(a, b): G20
Parameters
a: Vector
b: Vector
Returns G20
Static rotorFromVectorToVector
rotorFromVectorToVector(a, b): G20
Parameters
a: Vector
b: Vector
Returns G20
Static scalar
scalar(a): G20
Parameters
a: number
Returns G20
Static spinor
spinor(a, b): G20
Parameters
a: number
b: number
Returns G20
Static sub
sub(v1, v2): G20
Parameters
v1: G20
v2: G20
Returns G20
Static subtract
subtract(v1, v2): G20
Parameters
v1: G20
v2: G20
Returns G20
Static vector
vector(x, y): G20
Parameters
x: number
y: number
Returns G20
