@g20/core: Point
Class Point
Hierarchy (view full)
Group
Point
Index
Constructors
constructor
Properties
board
parent
zzz
Accessors
R
X
children
icon
id
mask
matrix
opacity
plumb
scale
skewX
skewY
sx
sy
text
visibility
worldMatrix
Methods
add
center
collapse
dispose
flagReset
getBoundingBox
getById
getByType
hasBoundingBox
hide
remove
render
show
update
viewee
Constructors
constructor
new Point(owner, position, options?): Point
Parameters
owner: Board
position: VectorLike
options: PointOptions = {}
Returns Point
Overrides Group.constructor
Properties
Readonly board
board: Board
Inherited from Group.board
parent
parent: unknown
Inherited from Group.parent
Readonly zzz
zzz: ZZZ = ...
Inherited from Group.zzz
Accessors
R
get R(): G20
Returns G20
Inherited from Group.R
set R(R): void
Parameters
R: G20
Returns void
Inherited from Group.R
X
get X(): G20
Returns G20
Inherited from Group.X
set X(X): void
Parameters
X: G20 | [x: number, y: number] | {
    x: number;
    y: number;
}
Returns void
Inherited from Group.X
children
get children(): Shape[]
A list of all the children in the scenegraph.
Returns Shape[]
Inherited from Group.children
set children(children): void
Parameters
children: Shape[]
Returns void
Inherited from Group.children
icon
get icon(): Ellipse | Rectangle
Returns Ellipse | Rectangle
id
get id(): string
Returns string
Inherited from Group.id
set id(id): void
Parameters
id: string
Returns void
Inherited from Group.id
mask
get mask(): Shape
Returns Shape
Inherited from Group.mask
set mask(mask): void
Parameters
mask: Shape
Returns void
Inherited from Group.mask
matrix
get matrix(): Matrix
Returns Matrix
Inherited from Group.matrix
opacity
get opacity(): number
Returns number
Inherited from Group.opacity
set opacity(opacity): void
Parameters
opacity: number
Returns void
Inherited from Group.opacity
plumb
get plumb(): boolean
Returns boolean
Inherited from Group.plumb
set plumb(plumb): void
Parameters
plumb: boolean
Returns void
Inherited from Group.plumb
scale
get scale(): number
Returns number
Inherited from Group.scale
set scale(scale): void
Parameters
scale: number | [sx: number, sy: number]
Returns void
Inherited from Group.scale
skewX
get skewX(): number
Returns number
Inherited from Group.skewX
set skewX(skewX): void
Parameters
skewX: number
Returns void
Inherited from Group.skewX
skewY
get skewY(): number
Returns number
Inherited from Group.skewY
set skewY(skewY): void
Parameters
skewY: number
Returns void
Inherited from Group.skewY
sx
get sx(): number
Returns number
Inherited from Group.sx
set sx(sx): void
Parameters
sx: number
Returns void
Inherited from Group.sx
sy
get sy(): number
Returns number
Inherited from Group.sy
set sy(sy): void
Parameters
sy: number
Returns void
Inherited from Group.sy
text
get text(): Text
Returns Text
visibility
get visibility(): "visible" | "hidden" | "collapse"
Returns "visible" | "hidden" | "collapse"
Inherited from Group.visibility
set visibility(visible): void
Parameters
visible: "visible" | "hidden" | "collapse"
Returns void
Inherited from Group.visibility
worldMatrix
get worldMatrix(): Matrix
Returns Matrix
Inherited from Group.worldMatrix
set worldMatrix(worldMatrix): void
Parameters
worldMatrix: Matrix
Returns void
Inherited from Group.worldMatrix
Methods
add
add(...shapes): Point
Parameters
Rest ...shapes: Shape[]
Returns Point
Inherited from Group.add
center
center(): this
Orient the children of the group to the center of that group.
Returns this
Inherited from Group.center
collapse
collapse(): this
Returns this
Inherited from Group.collapse
dispose
dispose(): void
Returns void
Inherited from Group.dispose
flagReset
flagReset(dirtyFlag?): Point
Parameters
dirtyFlag: boolean = false
Returns Point
Inherited from Group.flagReset
getBoundingBox
getBoundingBox(shallow?): {
    bottom: number;
    left: number;
    right: number;
    top: number;
}
Parameters
shallow: boolean = false
Returns {
    bottom: number;
    left: number;
    right: number;
    top: number;
}
bottom: number
left: number
right: number
top: number
Inherited from Group.getBoundingBox
getById
getById(id): Shape
Parameters
id: string
Returns Shape
Inherited from Group.getById
getByType
getByType(type): Shape[]
Parameters
type: any
Returns Shape[]
Inherited from Group.getByType
hasBoundingBox
hasBoundingBox(): boolean
Returns boolean
Inherited from Group.hasBoundingBox
hide
hide(): this
Returns this
Inherited from Group.hide
remove
remove(...shapes): Point
Parameters
Rest ...shapes: Shape[]
Returns Point
Inherited from Group.remove
render
render<T>(viewDOM, parentElement, svgElement): void
Type Parameters
T
Parameters
viewDOM: ViewDOM<T>
parentElement: T
svgElement: T
Returns void
Inherited from Group.render
show
show(): this
Returns this
Inherited from Group.show
update
update(): this
Returns this
Inherited from Group.update
viewee
viewee(): unknown
Returns unknown
Inherited from Group.viewee
