@g20/core: Text
Class Text
Hierarchy
ColoredShapeBase
Text
Index
Constructors
constructor
Properties
beginning
board
ending
length
parent
zzz
Accessors
anchor
baseline
content
dashes
decoration
direction
dx
dy
fillColor
fillOpacity
fontFamily
fontSize
fontStyle
fontWeight
id
mask
matrix
opacity
plumb
R
scale
skewX
skewY
strokeColor
strokeOpacity
strokeWidth
sx
sy
vectorEffect
visibility
worldMatrix
X
Methods
collapse
dispose
flagReset
getBoundingBox
hasBoundingBox
hide
noFill
noStroke
render
show
subdivide
update
viewee
Measure
Constructors
constructor
new Text(owner, content, options?): Text
Parameters
owner: Board
content: string
options: TextOptions = {}
Returns Text
Overrides ColoredShapeBase.constructor
Properties
beginning
beginning: number
Readonly board
board: Board
Inherited from ColoredShapeBase.board
ending
ending: number
length
length: number
parent
parent: unknown
Inherited from ColoredShapeBase.parent
Readonly zzz
zzz: ZZZ = ...
Inherited from ColoredShapeBase.zzz
Accessors
anchor
get anchor(): "middle" | "start" | "end"
Returns "middle" | "start" | "end"
set anchor(anchor): void
Parameters
anchor: "middle" | "start" | "end"
Returns void
baseline
get baseline():
    | "auto"
    | "text-bottom"
    | "alphabetic"
    | "ideographic"
    | "middle"
    | "central"
    | "mathematical"
    | "hanging"
    | "text-top"
Returns
    | "auto"
    | "text-bottom"
    | "alphabetic"
    | "ideographic"
    | "middle"
    | "central"
    | "mathematical"
    | "hanging"
    | "text-top"
set baseline(baseline): void
Parameters
baseline:
    | "auto"
    | "text-bottom"
    | "alphabetic"
    | "ideographic"
    | "middle"
    | "central"
    | "mathematical"
    | "hanging"
    | "text-top"
Returns void
content
get content(): string
Returns string
set content(value): void
Parameters
value: string
Returns void
dashes
get dashes(): number[]
Array of numbers. Odd indices represent dash length. Even indices represent dash space. A list of numbers that represent the repeated dash length and dash space applied to the stroke of the text.
Returns number[]
See
https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-dasharray for more information on the SVG stroke-dasharray attribute.
Inherited from ColoredShapeBase.dashes
set dashes(dashes): void
Parameters
dashes: number[]
Returns void
Inherited from ColoredShapeBase.dashes
decoration
get decoration(): TextDecoration[]
Returns TextDecoration[]
set decoration(v): void
Parameters
v: TextDecoration[]
Returns void
direction
get direction(): "ltr" | "rtl"
Returns "ltr" | "rtl"
set direction(direction): void
Parameters
direction: "ltr" | "rtl"
Returns void
dx
get dx(): string | number
Returns string | number
set dx(dx): void
Parameters
dx: string | number
Returns void
dy
get dy(): string | number
Returns string | number
set dy(dy): void
Parameters
dy: string | number
Returns void
fillColor
get fillColor(): Color
Returns Color
Inherited from ColoredShapeBase.fillColor
set fillColor(fill): void
Parameters
fill: Color
Returns void
Inherited from ColoredShapeBase.fillColor
fillOpacity
get fillOpacity(): number
Returns number
Inherited from ColoredShapeBase.fillOpacity
set fillOpacity(fillOpacity): void
Parameters
fillOpacity: number
Returns void
Inherited from ColoredShapeBase.fillOpacity
fontFamily
get fontFamily(): string
Returns string
set fontFamily(family): void
Parameters
family: string
Returns void
fontSize
get fontSize(): number
Returns number
set fontSize(size): void
Parameters
size: number
Returns void
fontStyle
get fontStyle(): "normal" | "italic" | "oblique"
Returns "normal" | "italic" | "oblique"
set fontStyle(fontStyle): void
Parameters
fontStyle: "normal" | "italic" | "oblique"
Returns void
fontWeight
get fontWeight():
    | number
    | "normal"
    | "bold"
    | "bolder"
    | "lighter"
Returns
    | number
    | "normal"
    | "bold"
    | "bolder"
    | "lighter"
set fontWeight(fontWeight): void
Parameters
fontWeight:
    | number
    | "normal"
    | "bold"
    | "bolder"
    | "lighter"
Returns void
id
get id(): string
Returns string
Inherited from ColoredShapeBase.id
set id(id): void
Parameters
id: string
Returns void
Inherited from ColoredShapeBase.id
mask
get mask(): Shape
Returns Shape
Inherited from ColoredShapeBase.mask
set mask(mask): void
Parameters
mask: Shape
Returns void
Inherited from ColoredShapeBase.mask
matrix
get matrix(): Matrix
Returns Matrix
Inherited from ColoredShapeBase.matrix
opacity
get opacity(): number
Returns number
Inherited from ColoredShapeBase.opacity
set opacity(opacity): void
Parameters
opacity: number
Returns void
Inherited from ColoredShapeBase.opacity
plumb
get plumb(): boolean
Returns boolean
Inherited from ColoredShapeBase.plumb
set plumb(plumb): void
Parameters
plumb: boolean
Returns void
Inherited from ColoredShapeBase.plumb
R
get R(): G20
Returns G20
Inherited from ColoredShapeBase.R
set R(R): void
Parameters
R: G20
Returns void
Inherited from ColoredShapeBase.R
scale
get scale(): number
Returns number
Inherited from ColoredShapeBase.scale
set scale(scale): void
Parameters
scale: number | [sx: number, sy: number]
Returns void
Inherited from ColoredShapeBase.scale
skewX
get skewX(): number
Returns number
Inherited from ColoredShapeBase.skewX
set skewX(skewX): void
Parameters
skewX: number
Returns void
Inherited from ColoredShapeBase.skewX
skewY
get skewY(): number
Returns number
Inherited from ColoredShapeBase.skewY
set skewY(skewY): void
Parameters
skewY: number
Returns void
Inherited from ColoredShapeBase.skewY
strokeColor
get strokeColor(): Color
Returns Color
Inherited from ColoredShapeBase.strokeColor
set strokeColor(stroke): void
Parameters
stroke: Color
Returns void
Inherited from ColoredShapeBase.strokeColor
strokeOpacity
get strokeOpacity(): number
Returns number
Inherited from ColoredShapeBase.strokeOpacity
set strokeOpacity(strokeOpacity): void
Parameters
strokeOpacity: number
Returns void
Inherited from ColoredShapeBase.strokeOpacity
strokeWidth
get strokeWidth(): number
Returns number
Inherited from ColoredShapeBase.strokeWidth
set strokeWidth(strokeWidth): void
Parameters
strokeWidth: number
Returns void
Inherited from ColoredShapeBase.strokeWidth
sx
get sx(): number
Returns number
Inherited from ColoredShapeBase.sx
set sx(sx): void
Parameters
sx: number
Returns void
Inherited from ColoredShapeBase.sx
sy
get sy(): number
Returns number
Inherited from ColoredShapeBase.sy
set sy(sy): void
Parameters
sy: number
Returns void
Inherited from ColoredShapeBase.sy
vectorEffect
get vectorEffect():
    | "none"
    | "non-scaling-stroke"
    | "non-scaling-size"
    | "non-rotation"
    | "fixed-position"
Returns
    | "none"
    | "non-scaling-stroke"
    | "non-scaling-size"
    | "non-rotation"
    | "fixed-position"
Inherited from ColoredShapeBase.vectorEffect
set vectorEffect(vectorEffect): void
Parameters
vectorEffect:
    | "none"
    | "non-scaling-stroke"
    | "non-scaling-size"
    | "non-rotation"
    | "fixed-position"
Returns void
Inherited from ColoredShapeBase.vectorEffect
visibility
get visibility(): "visible" | "hidden" | "collapse"
Returns "visible" | "hidden" | "collapse"
Inherited from ColoredShapeBase.visibility
set visibility(visible): void
Parameters
visible: "visible" | "hidden" | "collapse"
Returns void
Inherited from ColoredShapeBase.visibility
worldMatrix
get worldMatrix(): Matrix
Returns Matrix
Inherited from ColoredShapeBase.worldMatrix
set worldMatrix(worldMatrix): void
Parameters
worldMatrix: Matrix
Returns void
Inherited from ColoredShapeBase.worldMatrix
X
get X(): G20
Returns G20
Inherited from ColoredShapeBase.X
set X(X): void
Parameters
X: G20 | [x: number, y: number] | {
    x: number;
    y: number;
}
Returns void
Inherited from ColoredShapeBase.X
Methods
collapse
collapse(): this
Returns this
Inherited from ColoredShapeBase.collapse
dispose
dispose(): void
Returns void
Inherited from ColoredShapeBase.dispose
flagReset
flagReset(dirtyFlag?): Text
Parameters
dirtyFlag: boolean = false
Returns Text
getBoundingBox
getBoundingBox(shallow?): {
    bottom: number;
    left: number;
    right: number;
    top: number;
}
Parameters
shallow: boolean = false
Returns {
    bottom: number;
    left: number;
    right: number;
    top: number;
}
bottom: number
left: number
right: number
top: number
Overrides ColoredShapeBase.getBoundingBox
hasBoundingBox
hasBoundingBox(): boolean
Returns boolean
Overrides ColoredShapeBase.hasBoundingBox
hide
hide(): this
Returns this
Inherited from ColoredShapeBase.hide
noFill
noFill(): this
A convenience method for setting the fill attribute to "none".
Returns this
Inherited from ColoredShapeBase.noFill
noStroke
noStroke(): this
A convenience method for setting the stroke attribute to "none".
Returns this
Inherited from ColoredShapeBase.noStroke
render
render<T>(viewDOM, parentElement, svgElement): void
Type Parameters
T
Parameters
viewDOM: ViewDOM<T>
parentElement: T
svgElement: T
Returns void
Overrides ColoredShapeBase.render
show
show(): this
Returns this
Inherited from ColoredShapeBase.show
subdivide
subdivide(limit): this
Parameters
limit: number
Returns this
update
update(): this
Returns this
Inherited from ColoredShapeBase.update
viewee
viewee(): unknown
Returns unknown
Inherited from ColoredShapeBase.viewee
Static Measure
Measure(text): {
    height: number;
    width: number;
}
Parameters
text: Text
Returns {
    height: number;
    width: number;
}
height: number
width: number
