@g20/core: ZZZ
Class ZZZ
Information that is shared between the model and the view.
Implements
Disposable
Index
Constructors
constructor
Properties
appended?
context?
disposables
effect?
flags
hasFillEffect?
hasStrokeEffect?
image?
ismask$
offset?
svgClipPathElement?
vertices
vertices$?
vertices_subject?
viewee?
Accessors
ismask
Methods
dispose
Constructors
constructor
new ZZZ(): ZZZ
Returns ZZZ
Properties
Optional appended
appended?: boolean
Optional context
context?: {
    ctx?: CanvasRenderingContext2D;
}
Type declaration
Optional ctx?: CanvasRenderingContext2D
Readonly disposables
disposables: Disposable[] = []
Optional effect
effect?: CanvasPattern
Used by the CanvasRenderer.
Readonly flags
flags: {
    [flag: number]: boolean;
} = {}
Type declaration
[flag: number]: boolean
Optional hasFillEffect
hasFillEffect?: boolean
A flag that reminds us that the fill (ColorProvider) has been rendered into the SVGDefsElement.
Optional hasStrokeEffect
hasStrokeEffect?: boolean
A flag that reminds us that the stroke (ColorProvider) has been rendered into the SVGDefsElement.
Optional image
image?: unknown
SVGImageElement as a handle.
Readonly ismask$
ismask$: Observable<boolean> = ...
Optional offset
offset?: G20
Optional svgClipPathElement
svgClipPathElement?: unknown
SVGClipPathElement, TODO: Rename clipPath.
Readonly vertices
vertices: Anchor[] = []
Optional Readonly vertices$
vertices$?: Observable<number> = ...
Optional Readonly vertices_subject
vertices_subject?: Variable<number> = ...
Optional viewee
viewee?: unknown
The visual element corresponding to some Shape.
Accessors
ismask
get ismask(): boolean
Returns boolean
set ismask(ismask): void
Parameters
ismask: boolean
Returns void
Methods
dispose
dispose(): void
Returns void
Implementation of Disposable.dispose
