@g20/mock: MockViewDOM
Class MockViewDOM
TODO: Can ViewDOM was be parameterized while keeping Shape unparameterized? This would allow us to avoid casting.
Implements
ViewDOM<MockElement>
Index
Constructors
constructor
Methods
appendChild
createSVGElement
downcast
getElementDefs
getLastChild
getParentNode
removeAttribute
removeAttributes
removeChild
setAttribute
setAttributes
setStyle
setTextContent
Constructors
constructor
new MockViewDOM(): MockViewDOM
Returns MockViewDOM
Methods
appendChild
appendChild(unkP, unkC): void
Parameters
unkP: unknown
unkC: unknown
Returns void
Implementation of ViewDOM.appendChild
createSVGElement
createSVGElement(name, attrs): MockElement
Parameters
name: string
attrs: SVGAttributes
Returns MockElement
Implementation of ViewDOM.createSVGElement
downcast
downcast(element): MockElement
Parameters
element: unknown
Returns MockElement
Implementation of ViewDOM.downcast
getElementDefs
getElementDefs(svg): MockElement
Parameters
svg: MockElement
Returns MockElement
Implementation of ViewDOM.getElementDefs
getLastChild
getLastChild(element): MockElement
Parameters
element: MockElement
Returns MockElement
Implementation of ViewDOM.getLastChild
getParentNode
getParentNode(element): MockElement
Parameters
element: MockElement
Returns MockElement
Implementation of ViewDOM.getParentNode
removeAttribute
removeAttribute(element, name): void
Parameters
element: MockElement
name: string
Returns void
Implementation of ViewDOM.removeAttribute
removeAttributes
removeAttributes(unk, attributes): void
Parameters
unk: unknown
attributes: SVGAttributes
Returns void
Implementation of ViewDOM.removeAttributes
removeChild
removeChild(parent, child): void
Parameters
parent: unknown
child: unknown
Returns void
Implementation of ViewDOM.removeChild
setAttribute
setAttribute(unk, name, value): void
Parameters
unk: unknown
name: string
value: string
Returns void
Implementation of ViewDOM.setAttribute
setAttributes
setAttributes(unk, attributes): void
Parameters
unk: unknown
attributes: SVGAttributes
Returns void
Implementation of ViewDOM.setAttributes
setStyle
setStyle(element, name, value): void
Parameters
element: MockElement
name: "display" | "overflow" | "top"
value: string
Returns void
Implementation of ViewDOM.setStyle
setTextContent
setTextContent(element, textContent): void
Parameters
element: MockElement
textContent: string
Returns void
Implementation of ViewDOM.setTextContent
