g2o: Board
Class Board
Implements
IBoard
Index
Constructors
constructor
Properties
frameCount$
goofy
height
ratio
size$
width
Accessors
scaleXY
scene
Methods
add
appendTo
arc
arrow
circle
curve
dispose
ellipse
getBoundingBox
getElapsedTime
group
line
path
point
polygon
rectangle
remove
text
update
Constructors
constructor
new Board(elementOrId, options?): Board
Parameters
elementOrId: string | HTMLElement
options: BoardAttributes = {}
Returns Board
Properties
Readonly frameCount$
frameCount$: Observable<number> = ...
Readonly goofy
goofy: boolean
Implementation of IBoard.goofy
height
height: number = 0
The height of the instance's dom element.
Implementation of IBoard.height
ratio
ratio: number = ...
Readonly size$
size$: Observable<{
    height: number;
    width: number;
}> = ...
Type declaration
height: number
width: number
width
width: number = 0
The width of the instance's dom element.
Implementation of IBoard.width
Accessors
scaleXY
get scaleXY(): G20
Returns G20
scene
get scene(): Group
Returns Group
Methods
add
add(...shapes): this
Parameters
Rest ...shapes: Shape[]
Returns this
appendTo
appendTo(container): Board
Parameters
container: Element
Returns Board
arc
arc(x, y, innerRadius, outerRadius, startAngle, endAngle, resolution?): ArcSegment
Parameters
x: number
y: number
innerRadius: number
outerRadius: number
startAngle: number
endAngle: number
resolution: number = Constants.Resolution
Returns ArcSegment
arrow
arrow(axis, attributes?): Arrow
Parameters
axis: PositionLike
attributes: ArrowAttributes = {}
Returns Arrow
circle
circle(options?): Circle
Parameters
options: CircleAttributes = {}
Returns Circle
curve
curve(closed, ...anchors): Path
Parameters
closed: boolean
Rest ...anchors: Anchor[]
Returns Path
dispose
dispose(): void
Returns void
ellipse
ellipse(attributes?): Ellipse
Parameters
attributes: EllipseAttributes = {}
Returns Ellipse
getBoundingBox
getBoundingBox(): {
    bottom: number;
    left: number;
    right: number;
    top: number;
}
Returns {
    bottom: number;
    left: number;
    right: number;
    top: number;
}
bottom: number
left: number
right: number
top: number
Implementation of IBoard.getBoundingBox
getElapsedTime
getElapsedTime(fractionalDigits?): number
A number representing how much time has elapsed since the last frame in milliseconds.
Parameters
fractionalDigits: number = 3
Returns number
group
group(...shapes): Group
Parameters
Rest ...shapes: Shape[]
Returns Group
line
line(point1, point2, attributes?): Line
Parameters
point1: PositionLike
point2: PositionLike
attributes: LineAttributes = {}
Returns Line
path
path(closed, ...points): Path
Parameters
closed: boolean
Rest ...points: Anchor[]
Returns Path
point
point(position, attributes?): Shape
Parameters
position: PositionLike
attributes: PointAttributes = {}
Returns Shape
polygon
polygon(points?, attributes?): Polygon
Parameters
points: PositionLike[] = []
attributes: Partial<PolygonAttributes> = {}
Returns Polygon
rectangle
rectangle(attributes): Rectangle
Parameters
attributes: RectangleAttributes
Returns Rectangle
remove
remove(...shapes): this
Parameters
Rest ...shapes: Shape[]
Returns this
text
text(message, attributes?): Text
Parameters
message: string
Optional attributes: Partial<TextAttributes>
Returns Text
update
update(): void
Update positions and calculations in one pass before rendering.
Returns void
