g2o: Collection
Class Collection<T>
TODO: If this was iterable then there would be less need for the length and getAt.
Type Parameters
T
Index
Constructors
constructor
Properties
insert$
order$
remove$
Accessors
length
Methods
forEach
get
getAt
indexOf
map
ping
pop
push
reverse
shift
sort
splice
unshift
Constructors
constructor
new Collection<T>(items): Collection<T>
Type Parameters
T
Parameters
items: T[]
Returns Collection<T>
Properties
Readonly insert$
insert$: Observable<T[]>
Readonly order$
order$: Observable<void>
Readonly remove$
remove$: Observable<T[]>
Accessors
length
get length(): number
Returns number
Methods
forEach
forEach(callbackfn, thisArg?): void
Parameters
callbackfn: ((value, index, array) => void)
(value, index, array): void
Parameters
value: T
index: number
array: T[]
Returns void
Optional thisArg: unknown
Returns void
get
get(): T[]
Returns T[]
getAt
getAt(index): T
Parameters
index: number
Returns T
indexOf
indexOf(searchElement, fromIndex?): number
Parameters
searchElement: T
Optional fromIndex: number
Returns number
map
map<X>(callbackfn, thisArg?): X[]
Type Parameters
X
Parameters
callbackfn: ((value, index, array) => X)
(value, index, array): X
Parameters
value: T
index: number
array: T[]
Returns X
Optional thisArg: any
Returns X[]
ping
ping(): void
Returns void
pop
pop(): T
Returns T
push
push(...items): number
Parameters
Rest ...items: T[]
Returns number
reverse
reverse(): this
Returns this
shift
shift(): T
Returns T
sort
sort(compareFn): this
Parameters
compareFn: ((a, b) => number)
(a, b): number
Parameters
a: T
b: T
Returns number
Returns this
splice
splice(start, deleteCount?, ...more): T[]
Parameters
start: number
Optional deleteCount: number
Rest ...more: T[]
Returns T[]
unshift
unshift(...items): number
Parameters
Rest ...items: T[]
Returns number
