g2o: ElementBase
Class ElementBase<P>Abstract
The foundational object for the scenegraph.
Type Parameters
P
Hierarchy (view full)
ElementBase
Shape
Implements
Disposable
Index
Constructors
constructor
Properties
classList
parent
zzz
Accessors
className
id
Methods
dispose
flagReset
Constructors
constructor
new ElementBase<P>(id): ElementBase<P>
Type Parameters
P
Parameters
id: string
Returns ElementBase<P>
Properties
classList
classList: string[] = []
parent
parent: P
Readonly zzz
zzz: ZZZ = ...
Accessors
className
get className(): string
Returns string
set className(className): void
Parameters
className: string
Returns void
id
get id(): string
Returns string
set id(id): void
Parameters
id: string
Returns void
Methods
dispose
dispose(): void
Returns void
Implementation of Disposable.dispose
flagReset
flagReset(dirtyFlag?): this
Parameters
dirtyFlag: boolean = false
Returns this
