g2o: Ellipse
Class Ellipse
TODO: rename to Shape when the hierarchy has been flattened.
Hierarchy (view full)
Path
Ellipse
Index
Constructors
constructor
Properties
_flagHeight
_flagWidth
_height
_width
board
classList
parent
zzz
Properties
Accessors
R
X
attitude
automatic
beginning
cap
className
clipPath
closed
curved
dashes
ending
fill
fillOpacity
height
id
join
length
lengths
matrix
miter
opacity
position
scale
scaleXY
skewX
skewY
stroke
strokeOpacity
strokeWidth
vectorEffect
vertices
visibility
width
worldMatrix
Methods
center
collapse
corner
dispose
flagReset
getBoundingBox
getPointAt
hasBoundingBox
hide
noFill
noStroke
plot
render
show
subdivide
update
useAttitude
usePosition
Constructors
constructor
new Ellipse(board, attributes?): Ellipse
Parameters
board: IBoard
attributes: EllipseAttributes = {}
Returns Ellipse
Overrides Path.constructor
Properties
_flagHeight
_flagHeight: boolean = false
_flagWidth
_flagWidth: boolean = false
_height
_height: number = 0
_width
_width: number = 0
Readonly board
board: IBoard
Inherited from Path.board
classList
classList: string[] = []
Inherited from Path.classList
parent
parent: unknown
Inherited from Path.parent
Readonly zzz
zzz: ZZZ = ...
Inherited from Path.zzz
Static Properties
Properties: string[] = ...
Accessors
R
get R(): G20
alias for the attitude property.
Returns G20
Inherited from Path.R
set R(attitude): void
alias for the attitude property.
Parameters
attitude: G20
Returns void
Inherited from Path.R
X
get X(): G20
alias for the position property.
Returns G20
Inherited from Path.X
set X(pos): void
alias for the position property.
Parameters
pos: G20
Returns void
Inherited from Path.X
attitude
get attitude(): G20
Returns G20
Inherited from Path.attitude
set attitude(attitude): void
Parameters
attitude: G20
Returns void
Inherited from Path.attitude
automatic
get automatic(): boolean
Returns boolean
Inherited from Path.automatic
set automatic(automatic): void
Parameters
automatic: boolean
Returns void
Inherited from Path.automatic
beginning
get beginning(): number
Returns number
Inherited from Path.beginning
set beginning(beginning): void
Parameters
beginning: number
Returns void
Inherited from Path.beginning
cap
get cap(): "butt" | "round" | "square"
Defines the shape to be used at the end of open subpaths when they are stroked.
Returns "butt" | "round" | "square"
See
https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-linecap
Inherited from Path.cap
set cap(cap): void
Parameters
cap: "butt" | "round" | "square"
Returns void
Inherited from Path.cap
className
get className(): string
Returns string
Inherited from Path.className
set className(className): void
Parameters
className: string
Returns void
Inherited from Path.className
clipPath
get clipPath(): Shape
Returns Shape
Inherited from Path.clipPath
set clipPath(clipPath): void
Parameters
clipPath: Shape
Returns void
Inherited from Path.clipPath
closed
get closed(): boolean
Returns boolean
Inherited from Path.closed
set closed(closed): void
Parameters
closed: boolean
Returns void
Inherited from Path.closed
curved
get curved(): boolean
Returns boolean
Inherited from Path.curved
set curved(curved): void
Parameters
curved: boolean
Returns void
Inherited from Path.curved
dashes
get dashes(): number[]
Returns number[]
Inherited from Path.dashes
set dashes(dashes): void
Parameters
dashes: number[]
Returns void
Inherited from Path.dashes
ending
get ending(): number
Returns number
Inherited from Path.ending
set ending(ending): void
Parameters
ending: number
Returns void
Inherited from Path.ending
fill
get fill(): Color
The value of what the path should be filled in with.
Returns Color
See
https://developer.mozilla.org/en-US/docs/Web/CSS/color_value for more information on CSS's colors as String.
Inherited from Path.fill
set fill(fill): void
The value of what the path should be filled in with.
Parameters
fill: Color
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/CSS/color_value for more information on CSS's colors as String.
Inherited from Path.fill
fillOpacity
get fillOpacity(): number
Returns number
Inherited from Path.fillOpacity
set fillOpacity(fillOpacity): void
Parameters
fillOpacity: number
Returns void
Inherited from Path.fillOpacity
height
get height(): number
Returns number
set height(v): void
Parameters
v: number
Returns void
id
get id(): string
Returns string
Inherited from Path.id
join
get join(): "round" | "arcs" | "bevel" | "miter" | "miter-clip"
Returns "round" | "arcs" | "bevel" | "miter" | "miter-clip"
Inherited from Path.join
set join(join): void
Parameters
join: "round" | "arcs" | "bevel" | "miter" | "miter-clip"
Returns void
Inherited from Path.join
length
get length(): number
Returns number
Inherited from Path.length
lengths
get lengths(): number[]
Returns number[]
Inherited from Path.lengths
matrix
get matrix(): Matrix
Returns Matrix
Inherited from Path.matrix
set matrix(matrix): void
Parameters
matrix: Matrix
Returns void
Inherited from Path.matrix
miter
get miter(): number
Returns number
Inherited from Path.miter
set miter(miter): void
Parameters
miter: number
Returns void
Inherited from Path.miter
opacity
get opacity(): number
Returns number
Inherited from Path.opacity
set opacity(opacity): void
Parameters
opacity: number
Returns void
Inherited from Path.opacity
position
get position(): G20
Returns G20
Inherited from Path.position
set position(position): void
Parameters
position: G20
Returns void
Inherited from Path.position
scale
get scale(): number
Returns number
Inherited from Path.scale
set scale(scale): void
Parameters
scale: number
Returns void
Inherited from Path.scale
scaleXY
get scaleXY(): G20
Returns G20
Inherited from Path.scaleXY
set scaleXY(scale): void
Parameters
scale: G20
Returns void
Inherited from Path.scaleXY
skewX
get skewX(): number
Returns number
Inherited from Path.skewX
set skewX(skewX): void
Parameters
skewX: number
Returns void
Inherited from Path.skewX
skewY
get skewY(): number
Returns number
Inherited from Path.skewY
set skewY(skewY): void
Parameters
skewY: number
Returns void
Inherited from Path.skewY
stroke
get stroke(): Color
The value of what the path should be outlined in with.
Returns Color
See
https://developer.mozilla.org/en-US/docs/Web/CSS/color_value for more information on CSS's colors as String.
Inherited from Path.stroke
set stroke(stroke): void
The value of what the path should be outlined in with.
Parameters
stroke: Color
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/CSS/color_value for more information on CSS's colors as String.
Inherited from Path.stroke
strokeOpacity
get strokeOpacity(): number
Returns number
Inherited from Path.strokeOpacity
set strokeOpacity(strokeOpacity): void
Parameters
strokeOpacity: number
Returns void
Inherited from Path.strokeOpacity
strokeWidth
get strokeWidth(): number
Returns number
Inherited from Path.strokeWidth
set strokeWidth(stroeWidth): void
Parameters
stroeWidth: number
Returns void
Inherited from Path.strokeWidth
vectorEffect
get vectorEffect(): "none" | "non-scaling-stroke" | "non-scaling-size" | "non-rotation" | "fixed-position"
Returns "none" | "non-scaling-stroke" | "non-scaling-size" | "non-rotation" | "fixed-position"
Inherited from Path.vectorEffect
set vectorEffect(vectorEffect): void
Parameters
vectorEffect: "none" | "non-scaling-stroke" | "non-scaling-size" | "non-rotation" | "fixed-position"
Returns void
Inherited from Path.vectorEffect
vertices
get vertices(): Collection<Anchor>
Returns Collection<Anchor>
Inherited from Path.vertices
set vertices(vertices): void
Parameters
vertices: Collection<Anchor>
Returns void
Inherited from Path.vertices
visibility
get visibility(): "visible" | "hidden" | "collapse"
Returns "visible" | "hidden" | "collapse"
Inherited from Path.visibility
set visibility(visible): void
Parameters
visible: "visible" | "hidden" | "collapse"
Returns void
Inherited from Path.visibility
width
get width(): number
Returns number
set width(v): void
Parameters
v: number
Returns void
worldMatrix
get worldMatrix(): Matrix
Returns Matrix
Inherited from Path.worldMatrix
set worldMatrix(worldMatrix): void
Parameters
worldMatrix: Matrix
Returns void
Inherited from Path.worldMatrix
Methods
center
center(): this
Returns this
Inherited from Path.center
collapse
collapse(): this
Returns this
Inherited from Path.collapse
corner
corner(): this
Returns this
Inherited from Path.corner
dispose
dispose(): void
Returns void
Inherited from Path.dispose
flagReset
flagReset(dirtyFlag?): this
Parameters
dirtyFlag: boolean = false
Returns this
Overrides Path.flagReset
getBoundingBox
getBoundingBox(shallow?): {
bottom?: number;
left?: number;
right?: number;
top?: number;
}
Parameters
Optional shallow: boolean
Returns {
bottom?: number;
left?: number;
right?: number;
top?: number;
}
Optional bottom?: number
Optional left?: number
Optional right?: number
Optional top?: number
Inherited from Path.getBoundingBox
getPointAt
getPointAt(t, anchor): Anchor
TODO: Bad name. This function is called for its side effects which are to modify the Anchor. Originally the function appears to promote a Vector and return an Anchor, but this is not used and the call always involves an Anchor. There is a return value but it is not being used.
Parameters
t: number
Percentage value describing where on the Path to estimate and assign coordinate values.
anchor: Anchor
Object to apply calculated x, y to. If none available returns new Object.
Returns Anchor
Description
Given a float t from 0 to 1, return a point or assign a passed obj's coordinates to that percentage on this Path's curve.
Inherited from Path.getPointAt
hasBoundingBox
hasBoundingBox(): boolean
Returns boolean
Inherited from Path.hasBoundingBox
hide
hide(): this
Returns this
Inherited from Path.hide
noFill
noFill(): this
A convenience method for setting the fill attribute to "none".
Returns this
Inherited from Path.noFill
noStroke
noStroke(): this
A convenience method for setting the stroke attribute to "none".
Returns this
Inherited from Path.noStroke
plot
plot(): this
Based on closed / curved and sorting of vertices plot where all points should be and where the respective handles should be too.
Returns this
Inherited from Path.plot
render
render(domElement, svgElement): void
Parameters
domElement: SVGElement | HTMLElement
svgElement: SVGElement
Returns void
Inherited from Path.render
show
show(): this
Returns this
Inherited from Path.show
subdivide
subdivide(limit): this
Insert an anchor at the midpoint between every vertex.
Parameters
limit: number
How many times to recurse subdivisions.
Returns this
Inherited from Path.subdivide
update
update(): this
Returns this
Overrides Path.update
useAttitude
useAttitude(attitude): void
Parameters
attitude: G20
Returns void
Inherited from Path.useAttitude
usePosition
usePosition(position): void
Parameters
position: G20
Returns void
Inherited from Path.usePosition
