g2o: GraphicsBoard
Class GraphicsBoard<E, T>
An object should be Disposable if its lifetime is bounded by the holder. Such objects are normally created by the holding object.
Type Parameters
E
T
Implements
Board
Index
Constructors
constructor
Accessors
crazy
frameCount
goofy
height
ratio
scene
sx
sy
width
Methods
add
appendTo
arc
arrow
circle
curve
dispose
ellipse
getBoundingBox
getElapsedTime
group
line
path
point
polygon
rectangle
remove
text
update
Constructors
constructor
new GraphicsBoard<E, T>(elementOrId, elementDOM, viewDOM, viewFactory, options?): GraphicsBoard<E, T>
Type Parameters
E
T
Parameters
elementOrId: string | E
elementDOM: ElementDOM<E, T>
viewDOM: ViewDOM<T>
viewFactory: ViewFactory<T>
options: GraphicsBoardOptions = {}
Returns GraphicsBoard<E, T>
Accessors
crazy
get crazy(): boolean
Returns boolean
Implementation of Board.crazy
frameCount
get frameCount(): number
Returns number
Implementation of Board.frameCount
goofy
get goofy(): boolean
Returns boolean
Implementation of Board.goofy
height
get height(): number
Returns number
Implementation of Board.height
set height(height): void
Parameters
height: number
Returns void
Implementation of Board.height
ratio
get ratio(): number
Returns number
set ratio(ratio): void
Parameters
ratio: number
Returns void
scene
get scene(): Group
Returns Group
Implementation of Board.scene
sx
get sx(): number
Returns number
Implementation of Board.sx
set sx(sx): void
Parameters
sx: number
Returns void
Implementation of Board.sx
sy
get sy(): number
Returns number
Implementation of Board.sy
set sy(sy): void
Parameters
sy: number
Returns void
Implementation of Board.sy
width
get width(): number
Returns number
Implementation of Board.width
set width(width): void
Parameters
width: number
Returns void
Implementation of Board.width
Methods
add
add(...shapes): this
Parameters
Rest ...shapes: Shape[]
Returns this
Implementation of Board.add
appendTo
appendTo(container): this
Parameters
container: E
Returns this
arc
arc(innerRadius, outerRadius, startAngle, endAngle, resolution?): ArcSegment
Parameters
innerRadius: number
outerRadius: number
startAngle: number
endAngle: number
resolution: number = Constants.Resolution
Returns ArcSegment
Implementation of Board.arc
arrow
arrow(axis, options?): Arrow
Parameters
axis: VectorLike
options: ArrowOptions = {}
Returns Arrow
Implementation of Board.arrow
circle
circle(options?): Circle
Parameters
options: CircleOptions = {}
Returns Circle
Implementation of Board.circle
curve
curve(closed, points, options?): Path
Parameters
closed: boolean
points: (G20 | Anchor | [x: number, y: number])[]
options: PathOptions = {}
Returns Path
Implementation of Board.curve
dispose
dispose(): void
Returns void
Implementation of Board.dispose
ellipse
ellipse(options?): Ellipse
Parameters
options: EllipseOptions = {}
Returns Ellipse
Implementation of Board.ellipse
getBoundingBox
getBoundingBox(): Readonly<{
    bottom: number;
    left: number;
    right: number;
    top: number;
}>
Returns Readonly<{
    bottom: number;
    left: number;
    right: number;
    top: number;
}>
Implementation of Board.getBoundingBox
getElapsedTime
getElapsedTime(fractionalDigits?): number
A number representing how much time has elapsed since the last frame in milliseconds.
Parameters
fractionalDigits: number = 3
Returns number
group
group(...shapes): Group
Parameters
Rest ...shapes: Shape[]
Returns Group
line
line(point1, point2, options?): Line
Parameters
point1: VectorLike
point2: VectorLike
options: LineOptions = {}
Returns Line
Implementation of Board.line
path
path(closed, points, options?): Path
Parameters
closed: boolean
points: (G20 | Anchor | [x: number, y: number])[]
options: PathOptions = {}
Returns Path
Implementation of Board.path
point
point(position, options?): Shape
Parameters
position: VectorLike
options: PointOptions = {}
Returns Shape
Implementation of Board.point
polygon
polygon(points?, options?): Polygon
Parameters
points: VectorLike[] = []
options: PolygonOptions = {}
Returns Polygon
Implementation of Board.polygon
rectangle
rectangle(options?): Rectangle
Parameters
options: RectangleOptions = {}
Returns Rectangle
Implementation of Board.rectangle
remove
remove(...shapes): this
Parameters
Rest ...shapes: Shape[]
Returns this
Implementation of Board.remove
text
text(message, options?): Text
Parameters
message: string
options: TextOptions = {}
Returns Text
Implementation of Board.text
update
update(): void
Update positions and calculations in one pass before rendering.
Returns void
Implementation of Board.update
