g2o: Group
Class Group
TODO: rename to Shape when the hierarchy has been flattened.
Hierarchy (view full)
Shape
Group
Index
Constructors
constructor
Properties
additions
board
classList
parent
subtractions
zzz
Accessors
R
X
attitude
automatic
beginning
cap
children
className
clipPath
closed
curved
ending
fill
id
join
length
matrix
miter
opacity
position
scale
scaleXY
skewX
skewY
stroke
strokeWidth
visibility
worldMatrix
Methods
add
center
collapse
corner
dispose
flagReset
getBoundingBox
getByClassName
getById
getByType
hasBoundingBox
hide
noFill
noStroke
remove
render
show
subdivide
update
useAttitude
usePosition
Constructors
constructor
new Group(board, shapes?, attributes?): Group
Parameters
board: IBoard
shapes: Shape[] = []
attributes: Partial<GroupAttributes> = {}
Returns Group
Overrides Shape.constructor
Properties
Readonly additions
additions: Shape[] = []
An automatically updated list of shapes that need to be appended to the renderer's scenegraph.
Readonly board
board: IBoard
Inherited from Shape.board
classList
classList: string[] = []
Inherited from Shape.classList
parent
parent: unknown
Inherited from Shape.parent
Readonly subtractions
subtractions: Shape[] = []
An automatically updated list of children that need to be removed from the renderer's scenegraph.
Readonly zzz
zzz: ZZZ = ...
Inherited from Shape.zzz
Accessors
R
get R(): G20
alias for the attitude property.
Returns G20
Inherited from Shape.R
set R(attitude): void
alias for the attitude property.
Parameters
attitude: G20
Returns void
Inherited from Shape.R
X
get X(): G20
alias for the position property.
Returns G20
Inherited from Shape.X
set X(pos): void
alias for the position property.
Parameters
pos: G20
Returns void
Inherited from Shape.X
attitude
get attitude(): G20
Returns G20
Inherited from Shape.attitude
set attitude(attitude): void
Parameters
attitude: G20
Returns void
Inherited from Shape.attitude
automatic
get automatic(): boolean
Returns boolean
Overrides Shape.automatic
set automatic(automatic): void
Parameters
automatic: boolean
Returns void
Overrides Shape.automatic
beginning
get beginning(): number
Returns number
Overrides Shape.beginning
set beginning(beginning): void
Parameters
beginning: number
Returns void
Overrides Shape.beginning
cap
get cap(): "butt" | "round" | "square"
Returns "butt" | "round" | "square"
Overrides Shape.cap
set cap(cap): void
Parameters
cap: "butt" | "round" | "square"
Returns void
Overrides Shape.cap
children
get children(): Children<Shape>
A list of all the children in the scenegraph.
Returns Children<Shape>
set children(children): void
Parameters
children: Children<Shape>
Returns void
className
get className(): string
Returns string
Inherited from Shape.className
set className(className): void
Parameters
className: string
Returns void
Inherited from Shape.className
clipPath
get clipPath(): Shape
Returns Shape
Inherited from Shape.clipPath
set clipPath(clipPath): void
Parameters
clipPath: Shape
Returns void
Inherited from Shape.clipPath
closed
get closed(): boolean
Returns boolean
Overrides Shape.closed
set closed(v): void
Parameters
v: boolean
Returns void
Overrides Shape.closed
curved
get curved(): boolean
Returns boolean
Overrides Shape.curved
set curved(v): void
Parameters
v: boolean
Returns void
Overrides Shape.curved
ending
get ending(): number
Returns number
Overrides Shape.ending
set ending(ending): void
Parameters
ending: number
Returns void
Overrides Shape.ending
fill
get fill(): Color
Returns Color
Overrides Shape.fill
set fill(fill): void
Parameters
fill: Color
Returns void
Overrides Shape.fill
id
get id(): string
Returns string
Inherited from Shape.id
join
get join(): "round" | "arcs" | "bevel" | "miter" | "miter-clip"
Returns "round" | "arcs" | "bevel" | "miter" | "miter-clip"
Overrides Shape.join
set join(v): void
Parameters
v: "round" | "arcs" | "bevel" | "miter" | "miter-clip"
Returns void
Overrides Shape.join
length
get length(): number
Returns number
Overrides Shape.length
matrix
get matrix(): Matrix
Returns Matrix
Inherited from Shape.matrix
set matrix(matrix): void
Parameters
matrix: Matrix
Returns void
Inherited from Shape.matrix
miter
get miter(): number
Returns number
Overrides Shape.miter
set miter(v): void
Parameters
v: number
Returns void
Overrides Shape.miter
opacity
get opacity(): number
Returns number
Inherited from Shape.opacity
set opacity(opacity): void
Parameters
opacity: number
Returns void
Inherited from Shape.opacity
position
get position(): G20
Returns G20
Inherited from Shape.position
set position(position): void
Parameters
position: G20
Returns void
Inherited from Shape.position
scale
get scale(): number
Returns number
Inherited from Shape.scale
set scale(scale): void
Parameters
scale: number
Returns void
Inherited from Shape.scale
scaleXY
get scaleXY(): G20
Returns G20
Inherited from Shape.scaleXY
set scaleXY(scale): void
Parameters
scale: G20
Returns void
Inherited from Shape.scaleXY
skewX
get skewX(): number
Returns number
Inherited from Shape.skewX
set skewX(skewX): void
Parameters
skewX: number
Returns void
Inherited from Shape.skewX
skewY
get skewY(): number
Returns number
Inherited from Shape.skewY
set skewY(skewY): void
Parameters
skewY: number
Returns void
Inherited from Shape.skewY
stroke
get stroke(): Color
Returns Color
Overrides Shape.stroke
set stroke(stroke): void
Parameters
stroke: Color
Returns void
Overrides Shape.stroke
strokeWidth
get strokeWidth(): number
Returns number
Overrides Shape.strokeWidth
set strokeWidth(strokeWidth): void
Parameters
strokeWidth: number
Returns void
Overrides Shape.strokeWidth
visibility
get visibility(): "visible" | "hidden" | "collapse"
Returns "visible" | "hidden" | "collapse"
Inherited from Shape.visibility
set visibility(visible): void
Parameters
visible: "visible" | "hidden" | "collapse"
Returns void
Inherited from Shape.visibility
worldMatrix
get worldMatrix(): Matrix
Returns Matrix
Inherited from Shape.worldMatrix
set worldMatrix(worldMatrix): void
Parameters
worldMatrix: Matrix
Returns void
Inherited from Shape.worldMatrix
Methods
add
add(...shapes): Group
Parameters
Rest ...shapes: Shape[]
Returns Group
center
center(): this
Orient the children of the group to the center of that group.
Returns this
collapse
collapse(): this
Returns this
Inherited from Shape.collapse
corner
corner(): this
Orient the children of the group to the upper left-hand corner of that group.
Returns this
dispose
dispose(): void
Returns void
Overrides Shape.dispose
flagReset
flagReset(dirtyFlag?): Group
Parameters
dirtyFlag: boolean = false
Returns Group
Overrides Shape.flagReset
getBoundingBox
getBoundingBox(shallow?): {
bottom: number;
left: number;
right: number;
top: number;
}
Parameters
shallow: boolean = false
Returns {
bottom: number;
left: number;
right: number;
top: number;
}
bottom: number
left: number
right: number
top: number
Overrides Shape.getBoundingBox
getByClassName
getByClassName(className): IShape<unknown>[]
Parameters
className: string
Returns IShape<unknown>[]
getById
getById(id): IShape<unknown>
Parameters
id: string
Returns IShape<unknown>
getByType
getByType(type): IShape<unknown>[]
Parameters
type: any
Returns IShape<unknown>[]
hasBoundingBox
hasBoundingBox(): boolean
Returns boolean
Overrides Shape.hasBoundingBox
hide
hide(): this
Returns this
Inherited from Shape.hide
noFill
noFill(): Group
Apply noFill method to all child shapes.
Returns Group
Overrides Shape.noFill
noStroke
noStroke(): Group
Apply noStroke method to all child shapes.
Returns Group
Overrides Shape.noStroke
remove
remove(...shapes): Group
Parameters
Rest ...shapes: Shape[]
Returns Group
render
render(domElement, svgElement): void
Parameters
domElement: SVGElement | HTMLElement
svgElement: SVGElement
Returns void
Overrides Shape.render
show
show(): this
Returns this
Inherited from Shape.show
subdivide
subdivide(limit): Group
Apply subdivide method to all child shapes.
Parameters
limit: number
Returns Group
Overrides Shape.subdivide
update
update(): this
Returns this
Overrides Shape.update
useAttitude
useAttitude(attitude): void
Parameters
attitude: G20
Returns void
Inherited from Shape.useAttitude
usePosition
usePosition(position): void
Parameters
position: G20
Returns void
Inherited from Shape.usePosition
