@g20/core: Group
Class Group
Hierarchy (view full)
ShapeBase
Group
Index
Constructors
constructor
Properties
board
parent
zzz
Accessors
R
X
children
id
mask
matrix
opacity
plumb
scale
skewX
skewY
sx
sy
visibility
worldMatrix
Methods
add
center
collapse
dispose
flagReset
getBoundingBox
getById
getByType
hasBoundingBox
hide
remove
render
show
update
viewee
Constructors
constructor
new Group(board, shapes?, options?): Group
Parameters
board: Board
shapes: Shape[] = []
options: GroupOptions = {}
Returns Group
Overrides ShapeBase.constructor
Properties
Readonly board
board: Board
Inherited from ShapeBase.board
parent
parent: unknown
Inherited from ShapeBase.parent
Readonly zzz
zzz: ZZZ = ...
Inherited from ShapeBase.zzz
Accessors
R
get R(): G20
attitude.
Returns G20
Inherited from ShapeBase.R
set R(R): void
attitude.
Parameters
R: G20
Returns void
Inherited from ShapeBase.R
X
get X(): G20
position.
Returns G20
Inherited from ShapeBase.X
set X(X): void
position.
Parameters
X: G20 | [x: number, y: number] | {
    x: number;
    y: number;
}
Returns void
Inherited from ShapeBase.X
children
get children(): Shape[]
A list of all the children in the scenegraph.
Returns Shape[]
set children(children): void
Parameters
children: Shape[]
Returns void
id
get id(): string
Returns string
Inherited from ShapeBase.id
set id(id): void
Parameters
id: string
Returns void
Inherited from ShapeBase.id
mask
get mask(): Shape
Returns Shape
Inherited from ShapeBase.mask
set mask(mask): void
Parameters
mask: Shape
Returns void
Inherited from ShapeBase.mask
matrix
get matrix(): Matrix
Returns Matrix
Inherited from ShapeBase.matrix
opacity
get opacity(): number
Returns number
Inherited from ShapeBase.opacity
set opacity(opacity): void
Parameters
opacity: number
Returns void
Inherited from ShapeBase.opacity
plumb
get plumb(): boolean
Returns boolean
Inherited from ShapeBase.plumb
set plumb(plumb): void
Parameters
plumb: boolean
Returns void
Inherited from ShapeBase.plumb
scale
get scale(): number
Returns number
Inherited from ShapeBase.scale
set scale(scale): void
Parameters
scale: number | [sx: number, sy: number]
Returns void
Inherited from ShapeBase.scale
skewX
get skewX(): number
Returns number
Inherited from ShapeBase.skewX
set skewX(skewX): void
Parameters
skewX: number
Returns void
Inherited from ShapeBase.skewX
skewY
get skewY(): number
Returns number
Inherited from ShapeBase.skewY
set skewY(skewY): void
Parameters
skewY: number
Returns void
Inherited from ShapeBase.skewY
sx
get sx(): number
Returns number
Inherited from ShapeBase.sx
set sx(sx): void
Parameters
sx: number
Returns void
Inherited from ShapeBase.sx
sy
get sy(): number
Returns number
Inherited from ShapeBase.sy
set sy(sy): void
Parameters
sy: number
Returns void
Inherited from ShapeBase.sy
visibility
get visibility(): "visible" | "hidden" | "collapse"
Returns "visible" | "hidden" | "collapse"
Inherited from ShapeBase.visibility
set visibility(visible): void
Parameters
visible: "visible" | "hidden" | "collapse"
Returns void
Inherited from ShapeBase.visibility
worldMatrix
get worldMatrix(): Matrix
Returns Matrix
Inherited from ShapeBase.worldMatrix
set worldMatrix(worldMatrix): void
Parameters
worldMatrix: Matrix
Returns void
Inherited from ShapeBase.worldMatrix
Methods
add
add(...shapes): Group
Parameters
Rest ...shapes: Shape[]
Returns Group
center
center(): this
Orient the children of the group to the center of that group.
Returns this
collapse
collapse(): this
Returns this
Inherited from ShapeBase.collapse
dispose
dispose(): void
Returns void
Overrides ShapeBase.dispose
flagReset
flagReset(dirtyFlag?): Group
Parameters
dirtyFlag: boolean = false
Returns Group
getBoundingBox
getBoundingBox(shallow?): {
    bottom: number;
    left: number;
    right: number;
    top: number;
}
Parameters
shallow: boolean = false
Returns {
    bottom: number;
    left: number;
    right: number;
    top: number;
}
bottom: number
left: number
right: number
top: number
Overrides ShapeBase.getBoundingBox
getById
getById(id): Shape
Parameters
id: string
Returns Shape
getByType
getByType(type): Shape[]
Parameters
type: any
Returns Shape[]
hasBoundingBox
hasBoundingBox(): boolean
Returns boolean
Overrides ShapeBase.hasBoundingBox
hide
hide(): this
Returns this
Inherited from ShapeBase.hide
remove
remove(...shapes): Group
Parameters
Rest ...shapes: Shape[]
Returns Group
render
render<T>(viewDOM, parentElement, svgElement): void
Type Parameters
T
Parameters
viewDOM: ViewDOM<T>
parentElement: T
svgElement: T
Returns void
Overrides ShapeBase.render
show
show(): this
Returns this
Inherited from ShapeBase.show
update
update(): this
Returns this
Overrides ShapeBase.update
viewee
viewee(): unknown
Returns unknown
Inherited from ShapeBase.viewee
