g2o: Group
Class Group
TODO: rename to Shape when the hierarchy has been flattened.
Hierarchy (view full)
Shape
Group
Index
Constructors
constructor
Properties
board
classList
parent
zzz
Accessors
R
X
attitude
children
className
clipPath
id
matrix
opacity
plumb
position
scale
scaleXY
skewX
skewY
visibility
worldMatrix
Methods
add
center
collapse
corner
dispose
flagReset
getBoundingBox
getByClassName
getById
getByType
hasBoundingBox
hide
remove
render
show
update
Constructors
constructor
new Group(board, shapes?, attributes?): Group
Parameters
board: Board
shapes: Shape[] = []
attributes: Partial<GroupAttributes> = {}
Returns Group
Overrides Shape.constructor
Properties
Readonly board
board: Board
Inherited from Shape.board
classList
classList: string[] = []
Inherited from Shape.classList
parent
parent: unknown
Inherited from Shape.parent
Readonly zzz
zzz: ZZZ = ...
Inherited from Shape.zzz
Accessors
R
get R(): G20
alias for the attitude property.
Returns G20
Inherited from Shape.R
set R(attitude): void
alias for the attitude property.
Parameters
attitude: G20
Returns void
Inherited from Shape.R
X
get X(): G20
alias for the position property.
Returns G20
Inherited from Shape.X
set X(pos): void
alias for the position property.
Parameters
pos: G20
Returns void
Inherited from Shape.X
attitude
get attitude(): G20
Returns G20
Inherited from Shape.attitude
set attitude(attitude): void
Parameters
attitude: G20
Returns void
Inherited from Shape.attitude
children
get children(): Shape[]
A list of all the children in the scenegraph.
Returns Shape[]
set children(children): void
Parameters
children: Shape[]
Returns void
className
get className(): string
Returns string
Inherited from Shape.className
set className(className): void
Parameters
className: string
Returns void
Inherited from Shape.className
clipPath
get clipPath(): Shape
Returns Shape
Inherited from Shape.clipPath
set clipPath(clipPath): void
Parameters
clipPath: Shape
Returns void
Inherited from Shape.clipPath
id
get id(): string
Returns string
Inherited from Shape.id
set id(id): void
Parameters
id: string
Returns void
Inherited from Shape.id
matrix
get matrix(): Matrix
Returns Matrix
Inherited from Shape.matrix
opacity
get opacity(): number
Returns number
Inherited from Shape.opacity
set opacity(opacity): void
Parameters
opacity: number
Returns void
Inherited from Shape.opacity
plumb
get plumb(): boolean
Returns boolean
Inherited from Shape.plumb
set plumb(plumb): void
Parameters
plumb: boolean
Returns void
Inherited from Shape.plumb
position
get position(): G20
Returns G20
Inherited from Shape.position
set position(position): void
Parameters
position: G20
Returns void
Inherited from Shape.position
scale
get scale(): number
Returns number
Inherited from Shape.scale
set scale(scale): void
Parameters
scale: number
Returns void
Inherited from Shape.scale
scaleXY
get scaleXY(): G20
Returns G20
Inherited from Shape.scaleXY
set scaleXY(scale): void
Parameters
scale: G20
Returns void
Inherited from Shape.scaleXY
skewX
get skewX(): number
Returns number
Inherited from Shape.skewX
set skewX(skewX): void
Parameters
skewX: number
Returns void
Inherited from Shape.skewX
skewY
get skewY(): number
Returns number
Inherited from Shape.skewY
set skewY(skewY): void
Parameters
skewY: number
Returns void
Inherited from Shape.skewY
visibility
get visibility(): "visible" | "hidden" | "collapse"
Returns "visible" | "hidden" | "collapse"
Inherited from Shape.visibility
set visibility(visible): void
Parameters
visible: "visible" | "hidden" | "collapse"
Returns void
Inherited from Shape.visibility
worldMatrix
get worldMatrix(): Matrix
Returns Matrix
Inherited from Shape.worldMatrix
set worldMatrix(worldMatrix): void
Parameters
worldMatrix: Matrix
Returns void
Inherited from Shape.worldMatrix
Methods
add
add(...shapes): Group
Parameters
Rest ...shapes: Shape[]
Returns Group
center
center(): this
Orient the children of the group to the center of that group.
Returns this
collapse
collapse(): this
Returns this
Inherited from Shape.collapse
corner
corner(): this
Orient the children of the group to the upper left-hand corner of that group.
Returns this
dispose
dispose(): void
Returns void
Overrides Shape.dispose
flagReset
flagReset(dirtyFlag?): Group
Parameters
dirtyFlag: boolean = false
Returns Group
Overrides Shape.flagReset
getBoundingBox
getBoundingBox(shallow?): {
bottom: number;
left: number;
right: number;
top: number;
}
Parameters
shallow: boolean = false
Returns {
bottom: number;
left: number;
right: number;
top: number;
}
bottom: number
left: number
right: number
top: number
Overrides Shape.getBoundingBox
getByClassName
getByClassName(className): IShape<unknown>[]
Parameters
className: string
Returns IShape<unknown>[]
getById
getById(id): IShape<unknown>
Parameters
id: string
Returns IShape<unknown>
getByType
getByType(type): IShape<unknown>[]
Parameters
type: any
Returns IShape<unknown>[]
hasBoundingBox
hasBoundingBox(): boolean
Returns boolean
Overrides Shape.hasBoundingBox
hide
hide(): this
Returns this
Inherited from Shape.hide
remove
remove(...shapes): Group
Parameters
Rest ...shapes: Shape[]
Returns Group
render
render(parentElement, svgElement): void
Parameters
parentElement: SVGElement | HTMLElement
svgElement: SVGElement
Returns void
Overrides Shape.render
show
show(): this
Returns this
Inherited from Shape.show
update
update(): this
Returns this
Overrides Shape.update
