g2o: Matrix
Class Matrix
1st row is [a11,a12,a13], 2nd row is [a21,a22,a23], 3rd row is [a31,a32,a33]
Index
Constructors
constructor
Properties
change$
manual
Accessors
a
a11
a12
a13
a21
a22
a23
a31
a32
a33
b
c
d
e
f
Methods
copy
identity
inverse
multiply
multiply_by_scalar
multiply_vector
rotate
scale
set
set_from_matrix
silence
skewX
skewY
touch
translate
Constructors
constructor
new Matrix(a11?, a12?, a13?, a21?, a22?, a23?, a31?, a32?, a33?): Matrix
Parameters
a11: number = 1
a12: number = 0
a13: number = 0
a21: number = 0
a22: number = 1
a23: number = 0
a31: number = 0
a32: number = 0
a33: number = 1
Returns Matrix
Properties
Readonly change$
change$: Observable<Matrix> = ...
manual
manual: boolean = false
Determines whether we automatically calculate the values for the matrix or if the developer intends to manage the matrix.
Accessors
a
get a(): number
Returns number
a11
get a11(): number
Returns number
a12
get a12(): number
Returns number
a13
get a13(): number
Returns number
a21
get a21(): number
Returns number
a22
get a22(): number
Returns number
a23
get a23(): number
Returns number
a31
get a31(): number
Returns number
a32
get a32(): number
Returns number
a33
get a33(): number
Returns number
b
get b(): number
Returns number
c
get c(): number
Returns number
d
get d(): number
Returns number
e
get e(): number
Returns number
f
get f(): number
Returns number
Methods
copy
copy(m): this
Copy the matrix of one to the current instance.
Parameters
m: Matrix
Returns this
identity
identity(): this
Sets matrix to the identity, like resetting.
Returns this
inverse
inverse(out?): Matrix
Parameters
Optional out: Matrix
The optional matrix to apply the inversion to. Return an inverted version of the matrix. If no optional one is passed a new matrix is created and returned.
Returns Matrix
multiply
multiply(b11, b12, b13, b21, b22, b23, b31, b32, b33): this
Parameters
b11: number
b12: number
b13: number
b21: number
b22: number
b23: number
b31: number
b32: number
b33: number
Returns this
multiply_by_scalar
multiply_by_scalar(s): this
Parameters
s: number
Returns this
multiply_vector
multiply_vector(x?, y?, z?): [number, number, number]
Parameters
x: number = 0
y: number = 0
z: number = 1
Returns [number, number, number]
rotate
rotate(angle): this
Parameters
angle: number
The rotation angle in radians.
Returns this
scale
scale(sx, sy): this
Parameters
sx: number
sy: number
Returns this
set
set(a11, a12, a13, a21, a22, a23, a31, a32, a33): this
Parameters
a11: number
a12: number
a13: number
a21: number
a22: number
a23: number
a31: number
a32: number
a33: number
Returns this
set_from_matrix
set_from_matrix(m): this
Parameters
m: Matrix
Returns this
silence
silence(): this
Returns this
skewX
skewX(skewX): this
Skew the matrix by an angle in the x axis direction.
Parameters
skewX: number
The skew angle in radians.
Returns this
skewY
skewY(skewY): this
Skew the matrix by an angle in the y axis direction.
Parameters
skewY: number
The skew angle in radians.
Returns this
touch
touch(): this
Returns this
translate
translate(translation): this
Parameters
translation: {
x: number;
y: number;
}
x: number
y: number
Returns this
