g2o: Path
Class Path
Hierarchy (view full)
ColoredShape
Path
ArcSegment
Arrow
Circle
Ellipse
Line
Polygon
Rectangle
Index
Constructors
constructor
Properties
board
classList
parent
zzz
Accessors
R
X
attitude
automatic
beginning
cap
className
clipPath
closed
curved
dashes
ending
fill
fillOpacity
id
join
length
lengths
matrix
miterLimit
opacity
plumb
position
scale
scaleXY
skewX
skewY
stroke
strokeOpacity
strokeWidth
vectorEffect
vertices
visibility
worldMatrix
Methods
center
collapse
dispose
flagReset
getBoundingBox
getPointAt
hasBoundingBox
hide
noFill
noStroke
plot
render
show
subdivide
update
Constructors
constructor
new Path(owner, vertices?, closed?, curved?, manual?, attributes?): Path
Parameters
owner: Board
vertices: Anchor[] = []
A list of Anchors that represent the order and coordinates to construct the rendered shape.
Optional closed: boolean
Describes whether the path is closed or open.
Optional curved: boolean
Describes whether the path automatically calculates bezier handles for each vertex.
Optional manual: boolean
Describes whether the developer controls how vertices are plotted.
attributes: PathAttributes = {}
Returns Path
Overrides ColoredShape.constructor
Properties
Readonly board
board: Board
Inherited from ColoredShape.board
classList
classList: string[] = []
Inherited from ColoredShape.classList
parent
parent: unknown
Inherited from ColoredShape.parent
Readonly zzz
zzz: ZZZ = ...
Inherited from ColoredShape.zzz
Accessors
R
get R(): G20
Returns G20
Inherited from ColoredShape.R
set R(attitude): void
Parameters
attitude: G20
Returns void
Inherited from ColoredShape.R
X
get X(): G20
Returns G20
Inherited from ColoredShape.X
set X(pos): void
Parameters
pos: G20
Returns void
Inherited from ColoredShape.X
attitude
get attitude(): G20
Returns G20
Inherited from ColoredShape.attitude
set attitude(attitude): void
Parameters
attitude: G20
Returns void
Inherited from ColoredShape.attitude
automatic
get automatic(): boolean
Returns boolean
set automatic(automatic): void
Parameters
automatic: boolean
Returns void
beginning
get beginning(): number
Returns number
set beginning(beginning): void
Parameters
beginning: number
Returns void
cap
get cap(): "butt" | "round" | "square"
Defines the shape to be used at the end of open subpaths when they are stroked.
Returns "butt" | "round" | "square"
See
https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-linecap
set cap(cap): void
Parameters
cap: "butt" | "round" | "square"
Returns void
className
get className(): string
Returns string
Inherited from ColoredShape.className
set className(className): void
Parameters
className: string
Returns void
Inherited from ColoredShape.className
clipPath
get clipPath(): Shape
Returns Shape
Inherited from ColoredShape.clipPath
set clipPath(clipPath): void
Parameters
clipPath: Shape
Returns void
Inherited from ColoredShape.clipPath
closed
get closed(): boolean
Returns boolean
set closed(closed): void
Parameters
closed: boolean
Returns void
curved
get curved(): boolean
Returns boolean
set curved(curved): void
Parameters
curved: boolean
Returns void
dashes
get dashes(): number[]
Array of numbers. Odd indices represent dash length. Even indices represent dash space. A list of numbers that represent the repeated dash length and dash space applied to the stroke of the text.
Returns number[]
See
https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-dasharray for more information on the SVG stroke-dasharray attribute.
Inherited from ColoredShape.dashes
set dashes(dashes): void
Parameters
dashes: number[]
Returns void
Inherited from ColoredShape.dashes
ending
get ending(): number
Returns number
set ending(ending): void
Parameters
ending: number
Returns void
fill
get fill(): Color
Returns Color
Inherited from ColoredShape.fill
set fill(fill): void
Parameters
fill: Color
Returns void
Inherited from ColoredShape.fill
fillOpacity
get fillOpacity(): number
Returns number
Inherited from ColoredShape.fillOpacity
set fillOpacity(fillOpacity): void
Parameters
fillOpacity: number
Returns void
Inherited from ColoredShape.fillOpacity
id
get id(): string
Returns string
Inherited from ColoredShape.id
set id(id): void
Parameters
id: string
Returns void
Inherited from ColoredShape.id
join
get join(): "round" | "arcs" | "bevel" | "miter" | "miter-clip"
Returns "round" | "arcs" | "bevel" | "miter" | "miter-clip"
set join(join): void
Parameters
join: "round" | "arcs" | "bevel" | "miter" | "miter-clip"
Returns void
length
get length(): number
Returns number
lengths
get lengths(): number[]
Returns number[]
matrix
get matrix(): Matrix
Returns Matrix
Inherited from ColoredShape.matrix
miterLimit
get miterLimit(): number
Returns number
set miterLimit(miterlimit): void
Parameters
miterlimit: number
Returns void
opacity
get opacity(): number
Returns number
Inherited from ColoredShape.opacity
set opacity(opacity): void
Parameters
opacity: number
Returns void
Inherited from ColoredShape.opacity
plumb
get plumb(): boolean
Returns boolean
Inherited from ColoredShape.plumb
set plumb(plumb): void
Parameters
plumb: boolean
Returns void
Inherited from ColoredShape.plumb
position
get position(): G20
Returns G20
Inherited from ColoredShape.position
set position(position): void
Parameters
position: G20
Returns void
Inherited from ColoredShape.position
scale
get scale(): number
Returns number
Inherited from ColoredShape.scale
set scale(scale): void
Parameters
scale: number
Returns void
Inherited from ColoredShape.scale
scaleXY
get scaleXY(): G20
Returns G20
Inherited from ColoredShape.scaleXY
set scaleXY(scale): void
Parameters
scale: G20
Returns void
Inherited from ColoredShape.scaleXY
skewX
get skewX(): number
Returns number
Inherited from ColoredShape.skewX
set skewX(skewX): void
Parameters
skewX: number
Returns void
Inherited from ColoredShape.skewX
skewY
get skewY(): number
Returns number
Inherited from ColoredShape.skewY
set skewY(skewY): void
Parameters
skewY: number
Returns void
Inherited from ColoredShape.skewY
stroke
get stroke(): Color
Returns Color
Inherited from ColoredShape.stroke
set stroke(stroke): void
Parameters
stroke: Color
Returns void
Inherited from ColoredShape.stroke
strokeOpacity
get strokeOpacity(): number
Returns number
Inherited from ColoredShape.strokeOpacity
set strokeOpacity(strokeOpacity): void
Parameters
strokeOpacity: number
Returns void
Inherited from ColoredShape.strokeOpacity
strokeWidth
get strokeWidth(): number
Returns number
Inherited from ColoredShape.strokeWidth
set strokeWidth(strokeWidth): void
Parameters
strokeWidth: number
Returns void
Inherited from ColoredShape.strokeWidth
vectorEffect
get vectorEffect(): "none" | "non-scaling-stroke" | "non-scaling-size" | "non-rotation" | "fixed-position"
Returns "none" | "non-scaling-stroke" | "non-scaling-size" | "non-rotation" | "fixed-position"
Inherited from ColoredShape.vectorEffect
set vectorEffect(vectorEffect): void
Parameters
vectorEffect: "none" | "non-scaling-stroke" | "non-scaling-size" | "non-rotation" | "fixed-position"
Returns void
Inherited from ColoredShape.vectorEffect
vertices
get vertices(): Collection<Anchor>
Returns Collection<Anchor>
set vertices(vertices): void
Parameters
vertices: Collection<Anchor>
Returns void
visibility
get visibility(): "visible" | "hidden" | "collapse"
Returns "visible" | "hidden" | "collapse"
Inherited from ColoredShape.visibility
set visibility(visible): void
Parameters
visible: "visible" | "hidden" | "collapse"
Returns void
Inherited from ColoredShape.visibility
worldMatrix
get worldMatrix(): Matrix
Returns Matrix
Inherited from ColoredShape.worldMatrix
set worldMatrix(worldMatrix): void
Parameters
worldMatrix: Matrix
Returns void
Inherited from ColoredShape.worldMatrix
Methods
center
center(): this
Returns this
collapse
collapse(): this
Returns this
Inherited from ColoredShape.collapse
dispose
dispose(): void
Returns void
Inherited from ColoredShape.dispose
flagReset
flagReset(dirtyFlag?): this
Parameters
dirtyFlag: boolean = false
Returns this
Overrides ColoredShape.flagReset
getBoundingBox
getBoundingBox(shallow?): {
bottom?: number;
left?: number;
right?: number;
top?: number;
}
Parameters
Optional shallow: boolean
Returns {
bottom?: number;
left?: number;
right?: number;
top?: number;
}
Optional bottom?: number
Optional left?: number
Optional right?: number
Optional top?: number
Overrides ColoredShape.getBoundingBox
getPointAt
getPointAt(t, anchor): Anchor
TODO: Bad name. This function is called for its side effects which are to modify the Anchor. Originally the function appears to promote a Vector and return an Anchor, but this is not used and the call always involves an Anchor. There is a return value but it is not being used.
Parameters
t: number
Percentage value describing where on the Path to estimate and assign coordinate values.
anchor: Anchor
Object to apply calculated x, y to. If none available returns new Object.
Returns Anchor
Description
Given a float t from 0 to 1, return a point or assign a passed obj's coordinates to that percentage on this Path's curve.
hasBoundingBox
hasBoundingBox(): boolean
Returns boolean
Overrides ColoredShape.hasBoundingBox
hide
hide(): this
Returns this
Inherited from ColoredShape.hide
noFill
noFill(): this
A convenience method for setting the fill attribute to "none".
Returns this
Inherited from ColoredShape.noFill
noStroke
noStroke(): this
A convenience method for setting the stroke attribute to "none".
Returns this
Inherited from ColoredShape.noStroke
plot
plot(): this
Based on closed / curved and sorting of vertices, plot where all points should be and where the respective handles should be too.
Returns this
render
render(parentElement, svgElement): void
Parameters
parentElement: SVGElement | HTMLElement
svgElement: SVGElement
Returns void
Overrides ColoredShape.render
show
show(): this
Returns this
Inherited from ColoredShape.show
subdivide
subdivide(limit): this
Insert an anchor at the midpoint between every vertex.
Parameters
limit: number
How many times to recurse subdivisions.
Returns this
update
update(): this
Returns this
Overrides ColoredShape.update
