g2o: Rectangle
Class Rectangle
An object should be Disposable if its lifetime is bounded by the holder. Such objects are normally created by the holding object.
Hierarchy
ColoredShape
Rectangle
Implements
RectangleProperties
Disposable
Index
Constructors
constructor
Properties
board
classList
parent
zzz
Accessors
R
X
attitude
className
clipPath
fill
fillOpacity
height
id
matrix
opacity
plumb
position
scale
scaleXY
skewX
skewY
stroke
strokeOpacity
strokeWidth
vectorEffect
visibility
width
worldMatrix
Methods
collapse
dispose
flagReset
getBoundingBox
hasBoundingBox
hide
noFill
noStroke
render
show
update
Constructors
constructor
new Rectangle(board, attributes?): Rectangle
Parameters
board: Board
attributes: RectangleAttributes = {}
Returns Rectangle
Overrides ColoredShape.constructor
Properties
Readonly board
board: Board
Inherited from ColoredShape.board
classList
classList: string[] = []
Inherited from ColoredShape.classList
parent
parent: unknown
Inherited from ColoredShape.parent
Readonly zzz
zzz: ZZZ = ...
Inherited from ColoredShape.zzz
Accessors
R
get R(): G20
Returns G20
Implementation of RectangleProperties.R
Inherited from ColoredShape.R
set R(attitude): void
Parameters
attitude: G20
Returns void
Implementation of RectangleProperties.R
Inherited from ColoredShape.R
X
get X(): G20
Returns G20
Implementation of RectangleProperties.X
Inherited from ColoredShape.X
set X(pos): void
Parameters
pos: G20
Returns void
Implementation of RectangleProperties.X
Inherited from ColoredShape.X
attitude
get attitude(): G20
Returns G20
Implementation of RectangleProperties.attitude
Inherited from ColoredShape.attitude
set attitude(attitude): void
Parameters
attitude: G20
Returns void
Implementation of RectangleProperties.attitude
Inherited from ColoredShape.attitude
className
get className(): string
Returns string
Inherited from ColoredShape.className
set className(className): void
Parameters
className: string
Returns void
Inherited from ColoredShape.className
clipPath
get clipPath(): Shape
Returns Shape
Inherited from ColoredShape.clipPath
set clipPath(clipPath): void
Parameters
clipPath: Shape
Returns void
Inherited from ColoredShape.clipPath
fill
get fill(): Color
Returns Color
Implementation of RectangleProperties.fill
Inherited from ColoredShape.fill
set fill(fill): void
Parameters
fill: Color
Returns void
Implementation of RectangleProperties.fill
Inherited from ColoredShape.fill
fillOpacity
get fillOpacity(): number
Returns number
Implementation of RectangleProperties.fillOpacity
Inherited from ColoredShape.fillOpacity
set fillOpacity(fillOpacity): void
Parameters
fillOpacity: number
Returns void
Implementation of RectangleProperties.fillOpacity
Inherited from ColoredShape.fillOpacity
height
get height(): number
Returns number
Implementation of RectangleProperties.height
set height(height): void
Parameters
height: number
Returns void
Implementation of RectangleProperties.height
id
get id(): string
Returns string
Implementation of RectangleProperties.id
Inherited from ColoredShape.id
set id(id): void
Parameters
id: string
Returns void
Implementation of RectangleProperties.id
Inherited from ColoredShape.id
matrix
get matrix(): Matrix
Returns Matrix
Inherited from ColoredShape.matrix
opacity
get opacity(): number
Returns number
Implementation of RectangleProperties.opacity
Inherited from ColoredShape.opacity
set opacity(opacity): void
Parameters
opacity: number
Returns void
Implementation of RectangleProperties.opacity
Inherited from ColoredShape.opacity
plumb
get plumb(): boolean
Returns boolean
Inherited from ColoredShape.plumb
set plumb(plumb): void
Parameters
plumb: boolean
Returns void
Inherited from ColoredShape.plumb
position
get position(): G20
Returns G20
Implementation of RectangleProperties.position
Inherited from ColoredShape.position
set position(position): void
Parameters
position: G20
Returns void
Implementation of RectangleProperties.position
Inherited from ColoredShape.position
scale
get scale(): number
Returns number
Inherited from ColoredShape.scale
set scale(scale): void
Parameters
scale: number
Returns void
Inherited from ColoredShape.scale
scaleXY
get scaleXY(): G20
Returns G20
Inherited from ColoredShape.scaleXY
set scaleXY(scale): void
Parameters
scale: G20
Returns void
Inherited from ColoredShape.scaleXY
skewX
get skewX(): number
Returns number
Inherited from ColoredShape.skewX
set skewX(skewX): void
Parameters
skewX: number
Returns void
Inherited from ColoredShape.skewX
skewY
get skewY(): number
Returns number
Inherited from ColoredShape.skewY
set skewY(skewY): void
Parameters
skewY: number
Returns void
Inherited from ColoredShape.skewY
stroke
get stroke(): Color
Returns Color
Implementation of RectangleProperties.stroke
Inherited from ColoredShape.stroke
set stroke(stroke): void
Parameters
stroke: Color
Returns void
Implementation of RectangleProperties.stroke
Inherited from ColoredShape.stroke
strokeOpacity
get strokeOpacity(): number
Returns number
Implementation of RectangleProperties.strokeOpacity
Inherited from ColoredShape.strokeOpacity
set strokeOpacity(strokeOpacity): void
Parameters
strokeOpacity: number
Returns void
Implementation of RectangleProperties.strokeOpacity
Inherited from ColoredShape.strokeOpacity
strokeWidth
get strokeWidth(): number
Returns number
Implementation of RectangleProperties.strokeWidth
Inherited from ColoredShape.strokeWidth
set strokeWidth(strokeWidth): void
Parameters
strokeWidth: number
Returns void
Implementation of RectangleProperties.strokeWidth
Inherited from ColoredShape.strokeWidth
vectorEffect
get vectorEffect(): "none" | "non-scaling-stroke" | "non-scaling-size" | "non-rotation" | "fixed-position"
Returns "none" | "non-scaling-stroke" | "non-scaling-size" | "non-rotation" | "fixed-position"
Inherited from ColoredShape.vectorEffect
set vectorEffect(vectorEffect): void
Parameters
vectorEffect: "none" | "non-scaling-stroke" | "non-scaling-size" | "non-rotation" | "fixed-position"
Returns void
Inherited from ColoredShape.vectorEffect
visibility
get visibility(): "visible" | "hidden" | "collapse"
Returns "visible" | "hidden" | "collapse"
Implementation of RectangleProperties.visibility
Inherited from ColoredShape.visibility
set visibility(visible): void
Parameters
visible: "visible" | "hidden" | "collapse"
Returns void
Implementation of RectangleProperties.visibility
Inherited from ColoredShape.visibility
width
get width(): number
Returns number
Implementation of RectangleProperties.width
set width(width): void
Parameters
width: number
Returns void
Implementation of RectangleProperties.width
worldMatrix
get worldMatrix(): Matrix
Returns Matrix
Inherited from ColoredShape.worldMatrix
set worldMatrix(worldMatrix): void
Parameters
worldMatrix: Matrix
Returns void
Inherited from ColoredShape.worldMatrix
Methods
collapse
collapse(): this
Returns this
Inherited from ColoredShape.collapse
dispose
dispose(): void
Returns void
Implementation of Disposable.dispose
Overrides ColoredShape.dispose
flagReset
flagReset(dirtyFlag?): this
Parameters
dirtyFlag: boolean = false
Returns this
Inherited from ColoredShape.flagReset
getBoundingBox
getBoundingBox(): {
bottom?: number;
left?: number;
right?: number;
top?: number;
}
Returns {
bottom?: number;
left?: number;
right?: number;
top?: number;
}
Optional bottom?: number
Optional left?: number
Optional right?: number
Optional top?: number
Overrides ColoredShape.getBoundingBox
hasBoundingBox
hasBoundingBox(): boolean
Returns boolean
Overrides ColoredShape.hasBoundingBox
hide
hide(): this
Returns this
Inherited from ColoredShape.hide
noFill
noFill(): this
A convenience method for setting the fill attribute to "none".
Returns this
Inherited from ColoredShape.noFill
noStroke
noStroke(): this
A convenience method for setting the stroke attribute to "none".
Returns this
Inherited from ColoredShape.noStroke
render
render(parentElement, svgElement): void
Parameters
parentElement: SVGElement | HTMLElement
svgElement: SVGElement
Returns void
Overrides ColoredShape.render
show
show(): this
Returns this
Inherited from ColoredShape.show
update
update(): this
Returns this
Inherited from ColoredShape.update
