g2o: Shape
Class ShapeAbstract
TODO: rename to Shape when the hierarchy has been flattened.
Hierarchy (view full)
ElementBase<unknown>
Shape
Group
Implements
IShape<unknown>
ShapeProperties
Index
Constructors
constructor
Properties
board
classList
parent
zzz
Accessors
R
X
attitude
className
clipPath
id
matrix
opacity
plumb
position
scale
scaleXY
skewX
skewY
visibility
worldMatrix
Methods
collapse
dispose
flagReset
getBoundingBox
hasBoundingBox
hide
render
show
update
Constructors
constructor
new Shape(board, attributes?): Shape
Parameters
board: Board
attributes: ShapeAttributes = {}
Returns Shape
Overrides ElementBase.constructor
Properties
Readonly board
board: Board
classList
classList: string[] = []
Implementation of IShape.classList
Inherited from ElementBase.classList
parent
parent: unknown
Implementation of IShape.parent
Inherited from ElementBase.parent
Readonly zzz
zzz: ZZZ = ...
Inherited from ElementBase.zzz
Accessors
R
get R(): G20
alias for the attitude property.
Returns G20
Implementation of ShapeProperties.R
set R(attitude): void
alias for the attitude property.
Parameters
attitude: G20
Returns void
Implementation of ShapeProperties.R
X
get X(): G20
alias for the position property.
Returns G20
Implementation of ShapeProperties.X
set X(pos): void
alias for the position property.
Parameters
pos: G20
Returns void
Implementation of ShapeProperties.X
attitude
get attitude(): G20
Returns G20
Implementation of ShapeProperties.attitude
set attitude(attitude): void
Parameters
attitude: G20
Returns void
Implementation of ShapeProperties.attitude
className
get className(): string
Returns string
Inherited from ElementBase.className
set className(className): void
Parameters
className: string
Returns void
Inherited from ElementBase.className
clipPath
get clipPath(): Shape
Returns Shape
set clipPath(clipPath): void
Parameters
clipPath: Shape
Returns void
id
get id(): string
Returns string
Implementation of ShapeProperties.id
Inherited from ElementBase.id
set id(id): void
Parameters
id: string
Returns void
Implementation of ShapeProperties.id
Inherited from ElementBase.id
matrix
get matrix(): Matrix
Returns Matrix
opacity
get opacity(): number
Returns number
Implementation of ShapeProperties.opacity
set opacity(opacity): void
Parameters
opacity: number
Returns void
Implementation of ShapeProperties.opacity
plumb
get plumb(): boolean
Returns boolean
set plumb(plumb): void
Parameters
plumb: boolean
Returns void
position
get position(): G20
Returns G20
Implementation of ShapeProperties.position
set position(position): void
Parameters
position: G20
Returns void
Implementation of ShapeProperties.position
scale
get scale(): number
Returns number
set scale(scale): void
Parameters
scale: number
Returns void
scaleXY
get scaleXY(): G20
Returns G20
set scaleXY(scale): void
Parameters
scale: G20
Returns void
skewX
get skewX(): number
Returns number
set skewX(skewX): void
Parameters
skewX: number
Returns void
skewY
get skewY(): number
Returns number
set skewY(skewY): void
Parameters
skewY: number
Returns void
visibility
get visibility(): "visible" | "hidden" | "collapse"
Returns "visible" | "hidden" | "collapse"
Implementation of ShapeProperties.visibility
set visibility(visible): void
Parameters
visible: "visible" | "hidden" | "collapse"
Returns void
Implementation of ShapeProperties.visibility
worldMatrix
get worldMatrix(): Matrix
Returns Matrix
set worldMatrix(worldMatrix): void
Parameters
worldMatrix: Matrix
Returns void
Methods
collapse
collapse(): this
Returns this
dispose
dispose(): void
Returns void
Overrides ElementBase.dispose
flagReset
flagReset(dirtyFlag?): this
Parameters
dirtyFlag: boolean = false
Returns this
Overrides ElementBase.flagReset
Abstract getBoundingBox
getBoundingBox(shallow?): {
bottom?: number;
left?: number;
right?: number;
top?: number;
}
Parameters
Optional shallow: boolean
Returns {
bottom?: number;
left?: number;
right?: number;
top?: number;
}
Optional bottom?: number
Optional left?: number
Optional right?: number
Optional top?: number
Implementation of IShape.getBoundingBox
Abstract hasBoundingBox
hasBoundingBox(): boolean
Returns boolean
Implementation of IShape.hasBoundingBox
hide
hide(): this
Returns this
render
render(parentElement, svgElement): void
Parameters
parentElement: SVGElement | HTMLElement
svgElement: SVGElement
Returns void
show
show(): this
Returns this
update
update(): this
Returns this
