g2o: ShapeBase
Class ShapeBaseAbstract
Hierarchy (view full)
ElementBase
ShapeBase
Group
Implements
Shape
ShapeProperties
Index
Constructors
constructor
Properties
board
classList
parent
zzz
Accessors
R
X
className
id
mask
matrix
opacity
plumb
scale
skewX
skewY
sx
sy
visibility
worldMatrix
Methods
collapse
dispose
flagReset
getBoundingBox
hasBoundingBox
hide
render
show
update
Constructors
constructor
new ShapeBase(board, options?): ShapeBase
Parameters
board: Board
options: ShapeOptions = {}
Returns ShapeBase
Overrides ElementBase.constructor
Properties
Readonly board
board: Board
classList
classList: string[] = []
Implementation of Shape.classList
Inherited from ElementBase.classList
parent
parent: unknown
Implementation of Shape.parent
Inherited from ElementBase.parent
Readonly zzz
zzz: ZZZ = ...
Inherited from ElementBase.zzz
Accessors
R
get R(): G20
attitude.
Returns G20
Implementation of ShapeProperties.R
set R(R): void
attitude.
Parameters
R: G20
Returns void
Implementation of ShapeProperties.R
X
get X(): G20
position.
Returns G20
Implementation of ShapeProperties.X
set X(X): void
position.
Parameters
X: G20 | [x: number, y: number] | {
    x: number;
    y: number;
}
Returns void
Implementation of ShapeProperties.X
className
get className(): string
Returns string
Inherited from ElementBase.className
set className(className): void
Parameters
className: string
Returns void
Inherited from ElementBase.className
id
get id(): string
Returns string
Implementation of ShapeProperties.id
Inherited from ElementBase.id
set id(id): void
Parameters
id: string
Returns void
Implementation of ShapeProperties.id
Inherited from ElementBase.id
mask
get mask(): Shape
Returns Shape
set mask(mask): void
Parameters
mask: Shape
Returns void
matrix
get matrix(): Matrix
Returns Matrix
Implementation of Shape.matrix
opacity
get opacity(): number
Returns number
Implementation of ShapeProperties.opacity
set opacity(opacity): void
Parameters
opacity: number
Returns void
Implementation of ShapeProperties.opacity
plumb
get plumb(): boolean
Returns boolean
set plumb(plumb): void
Parameters
plumb: boolean
Returns void
scale
get scale(): number
Returns number
set scale(scale): void
Parameters
scale: number | [sx: number, sy: number]
Returns void
skewX
get skewX(): number
Returns number
Implementation of Shape.skewX
set skewX(skewX): void
Parameters
skewX: number
Returns void
Implementation of Shape.skewX
skewY
get skewY(): number
Returns number
Implementation of Shape.skewY
set skewY(skewY): void
Parameters
skewY: number
Returns void
Implementation of Shape.skewY
sx
get sx(): number
Returns number
Implementation of Shape.sx
set sx(sx): void
Parameters
sx: number
Returns void
Implementation of Shape.sx
sy
get sy(): number
Returns number
Implementation of Shape.sy
set sy(sy): void
Parameters
sy: number
Returns void
Implementation of Shape.sy
visibility
get visibility(): "visible" | "hidden" | "collapse"
Returns "visible" | "hidden" | "collapse"
Implementation of ShapeProperties.visibility
set visibility(visible): void
Parameters
visible: "visible" | "hidden" | "collapse"
Returns void
Implementation of ShapeProperties.visibility
worldMatrix
get worldMatrix(): Matrix
Returns Matrix
set worldMatrix(worldMatrix): void
Parameters
worldMatrix: Matrix
Returns void
Methods
collapse
collapse(): this
Returns this
Implementation of Shape.collapse
dispose
dispose(): void
Returns void
Implementation of Shape.dispose
Overrides ElementBase.dispose
flagReset
flagReset(dirtyFlag?): this
Parameters
dirtyFlag: boolean = false
Returns this
Overrides ElementBase.flagReset
Abstract getBoundingBox
getBoundingBox(shallow?): {
    bottom?: number;
    left?: number;
    right?: number;
    top?: number;
}
Parameters
Optional shallow: boolean
Returns {
    bottom?: number;
    left?: number;
    right?: number;
    top?: number;
}
Optional bottom?: number
Optional left?: number
Optional right?: number
Optional top?: number
Implementation of Shape.getBoundingBox
Abstract hasBoundingBox
hasBoundingBox(): boolean
Returns boolean
Implementation of Shape.hasBoundingBox
hide
hide(): this
Returns this
Implementation of Shape.hide
render
render<T>(viewDOM, parentElement, svgElement): void
Type Parameters
T
Parameters
viewDOM: ViewDOM<T>
parentElement: T
svgElement: T
Returns void
Implementation of Shape.render
show
show(): this
Returns this
Implementation of Shape.show
update
update(): this
Returns this
