g2o: Text
Class Text
Hierarchy
ColoredShape
Text
Implements
TextProperties
Index
Constructors
constructor
Properties
beginning
board
classList
ending
length
parent
zzz
Accessors
R
X
anchor
attitude
baseline
className
clipPath
content
dashes
decoration
direction
dx
dy
fill
fillOpacity
fontFamily
fontSize
fontStyle
fontWeight
id
matrix
opacity
plumb
position
scale
scaleXY
skewX
skewY
stroke
strokeOpacity
strokeWidth
vectorEffect
visibility
worldMatrix
Methods
collapse
dispose
flagReset
getBoundingBox
hasBoundingBox
hide
noFill
noStroke
render
show
subdivide
update
Measure
Constructors
constructor
new Text(board, content, attributes?): Text
Parameters
board: Board
content: string
attributes: Partial<TextAttributes> = {}
Returns Text
Overrides ColoredShape.constructor
Properties
beginning
beginning: number
Readonly board
board: Board
Inherited from ColoredShape.board
classList
classList: string[] = []
Inherited from ColoredShape.classList
ending
ending: number
length
length: number
parent
parent: unknown
Inherited from ColoredShape.parent
Readonly zzz
zzz: ZZZ = ...
Inherited from ColoredShape.zzz
Accessors
R
get R(): G20
Returns G20
Inherited from ColoredShape.R
set R(attitude): void
Parameters
attitude: G20
Returns void
Inherited from ColoredShape.R
X
get X(): G20
Returns G20
Inherited from ColoredShape.X
set X(pos): void
Parameters
pos: G20
Returns void
Inherited from ColoredShape.X
anchor
get anchor(): "middle" | "start" | "end"
Returns "middle" | "start" | "end"
Implementation of TextProperties.anchor
set anchor(anchor): void
Parameters
anchor: "middle" | "start" | "end"
Returns void
Implementation of TextProperties.anchor
attitude
get attitude(): G20
Returns G20
Inherited from ColoredShape.attitude
set attitude(attitude): void
Parameters
attitude: G20
Returns void
Inherited from ColoredShape.attitude
baseline
get baseline(): "auto" | "text-bottom" | "alphabetic" | "ideographic" | "middle" | "central" | "mathematical" | "hanging" | "text-top"
Returns "auto" | "text-bottom" | "alphabetic" | "ideographic" | "middle" | "central" | "mathematical" | "hanging" | "text-top"
Implementation of TextProperties.baseline
set baseline(baseline): void
Parameters
baseline: "auto" | "text-bottom" | "alphabetic" | "ideographic" | "middle" | "central" | "mathematical" | "hanging" | "text-top"
Returns void
Implementation of TextProperties.baseline
className
get className(): string
Returns string
Inherited from ColoredShape.className
set className(className): void
Parameters
className: string
Returns void
Inherited from ColoredShape.className
clipPath
get clipPath(): Shape
Returns Shape
Inherited from ColoredShape.clipPath
set clipPath(clipPath): void
Parameters
clipPath: Shape
Returns void
Inherited from ColoredShape.clipPath
content
get content(): string
Returns string
Implementation of TextProperties.content
set content(value): void
Parameters
value: string
Returns void
Implementation of TextProperties.content
dashes
get dashes(): number[]
Returns number[]
set dashes(v): void
Parameters
v: number[]
Returns void
decoration
get decoration(): TextDecoration[]
Returns TextDecoration[]
Implementation of TextProperties.decoration
set decoration(v): void
Parameters
v: TextDecoration[]
Returns void
Implementation of TextProperties.decoration
direction
get direction(): "ltr" | "rtl"
Returns "ltr" | "rtl"
Implementation of TextProperties.direction
set direction(direction): void
Parameters
direction: "ltr" | "rtl"
Returns void
Implementation of TextProperties.direction
dx
get dx(): string | number
Returns string | number
Implementation of TextProperties.dx
set dx(dx): void
Parameters
dx: string | number
Returns void
Implementation of TextProperties.dx
dy
get dy(): string | number
Returns string | number
Implementation of TextProperties.dy
set dy(dy): void
Parameters
dy: string | number
Returns void
Implementation of TextProperties.dy
fill
get fill(): Color
Returns Color
Implementation of TextProperties.fill
Inherited from ColoredShape.fill
set fill(fill): void
Parameters
fill: Color
Returns void
Implementation of TextProperties.fill
Inherited from ColoredShape.fill
fillOpacity
get fillOpacity(): number
Returns number
Inherited from ColoredShape.fillOpacity
set fillOpacity(fillOpacity): void
Parameters
fillOpacity: number
Returns void
Inherited from ColoredShape.fillOpacity
fontFamily
get fontFamily(): string
Returns string
Implementation of TextProperties.fontFamily
set fontFamily(family): void
Parameters
family: string
Returns void
Implementation of TextProperties.fontFamily
fontSize
get fontSize(): number
Returns number
Implementation of TextProperties.fontSize
set fontSize(size): void
Parameters
size: number
Returns void
Implementation of TextProperties.fontSize
fontStyle
get fontStyle(): "normal" | "italic" | "oblique"
Returns "normal" | "italic" | "oblique"
Implementation of TextProperties.fontStyle
set fontStyle(fontStyle): void
Parameters
fontStyle: "normal" | "italic" | "oblique"
Returns void
Implementation of TextProperties.fontStyle
fontWeight
get fontWeight(): number | "normal" | "bold" | "bolder" | "lighter"
Returns number | "normal" | "bold" | "bolder" | "lighter"
Implementation of TextProperties.fontWeight
set fontWeight(fontWeight): void
Parameters
fontWeight: number | "normal" | "bold" | "bolder" | "lighter"
Returns void
Implementation of TextProperties.fontWeight
id
get id(): string
Returns string
Implementation of TextProperties.id
Inherited from ColoredShape.id
set id(id): void
Parameters
id: string
Returns void
Implementation of TextProperties.id
Inherited from ColoredShape.id
matrix
get matrix(): Matrix
Returns Matrix
Inherited from ColoredShape.matrix
opacity
get opacity(): number
Returns number
Implementation of TextProperties.opacity
Inherited from ColoredShape.opacity
set opacity(opacity): void
Parameters
opacity: number
Returns void
Implementation of TextProperties.opacity
Inherited from ColoredShape.opacity
plumb
get plumb(): boolean
Returns boolean
Inherited from ColoredShape.plumb
set plumb(plumb): void
Parameters
plumb: boolean
Returns void
Inherited from ColoredShape.plumb
position
get position(): G20
Returns G20
Inherited from ColoredShape.position
set position(position): void
Parameters
position: G20
Returns void
Inherited from ColoredShape.position
scale
get scale(): number
Returns number
Inherited from ColoredShape.scale
set scale(scale): void
Parameters
scale: number
Returns void
Inherited from ColoredShape.scale
scaleXY
get scaleXY(): G20
Returns G20
Inherited from ColoredShape.scaleXY
set scaleXY(scale): void
Parameters
scale: G20
Returns void
Inherited from ColoredShape.scaleXY
skewX
get skewX(): number
Returns number
Inherited from ColoredShape.skewX
set skewX(skewX): void
Parameters
skewX: number
Returns void
Inherited from ColoredShape.skewX
skewY
get skewY(): number
Returns number
Inherited from ColoredShape.skewY
set skewY(skewY): void
Parameters
skewY: number
Returns void
Inherited from ColoredShape.skewY
stroke
get stroke(): Color
Returns Color
Implementation of TextProperties.stroke
Inherited from ColoredShape.stroke
set stroke(stroke): void
Parameters
stroke: Color
Returns void
Implementation of TextProperties.stroke
Inherited from ColoredShape.stroke
strokeOpacity
get strokeOpacity(): number
Returns number
Inherited from ColoredShape.strokeOpacity
set strokeOpacity(strokeOpacity): void
Parameters
strokeOpacity: number
Returns void
Inherited from ColoredShape.strokeOpacity
strokeWidth
get strokeWidth(): number
Returns number
Implementation of TextProperties.strokeWidth
Inherited from ColoredShape.strokeWidth
set strokeWidth(strokeWidth): void
Parameters
strokeWidth: number
Returns void
Implementation of TextProperties.strokeWidth
Inherited from ColoredShape.strokeWidth
vectorEffect
get vectorEffect(): "none" | "non-scaling-stroke" | "non-scaling-size" | "non-rotation" | "fixed-position"
Returns "none" | "non-scaling-stroke" | "non-scaling-size" | "non-rotation" | "fixed-position"
Inherited from ColoredShape.vectorEffect
set vectorEffect(vectorEffect): void
Parameters
vectorEffect: "none" | "non-scaling-stroke" | "non-scaling-size" | "non-rotation" | "fixed-position"
Returns void
Inherited from ColoredShape.vectorEffect
visibility
get visibility(): "visible" | "hidden" | "collapse"
Returns "visible" | "hidden" | "collapse"
Implementation of TextProperties.visibility
Inherited from ColoredShape.visibility
set visibility(visible): void
Parameters
visible: "visible" | "hidden" | "collapse"
Returns void
Implementation of TextProperties.visibility
Inherited from ColoredShape.visibility
worldMatrix
get worldMatrix(): Matrix
Returns Matrix
Inherited from ColoredShape.worldMatrix
set worldMatrix(worldMatrix): void
Parameters
worldMatrix: Matrix
Returns void
Inherited from ColoredShape.worldMatrix
Methods
collapse
collapse(): this
Returns this
Inherited from ColoredShape.collapse
dispose
dispose(): void
Returns void
Inherited from ColoredShape.dispose
flagReset
flagReset(dirtyFlag?): Text
Parameters
dirtyFlag: boolean = false
Returns Text
Overrides ColoredShape.flagReset
getBoundingBox
getBoundingBox(shallow?): {
bottom: number;
left: number;
right: number;
top: number;
}
Parameters
shallow: boolean = false
Returns {
bottom: number;
left: number;
right: number;
top: number;
}
bottom: number
left: number
right: number
top: number
Overrides ColoredShape.getBoundingBox
hasBoundingBox
hasBoundingBox(): boolean
Returns boolean
Overrides ColoredShape.hasBoundingBox
hide
hide(): this
Returns this
Inherited from ColoredShape.hide
noFill
noFill(): this
A convenience method for setting the fill attribute to "none".
Returns this
Inherited from ColoredShape.noFill
noStroke
noStroke(): this
A convenience method for setting the stroke attribute to "none".
Returns this
Inherited from ColoredShape.noStroke
render
render(parentElement, svgElement): void
Parameters
parentElement: SVGElement | HTMLElement
svgElement: SVGElement
Returns void
Overrides ColoredShape.render
show
show(): this
Returns this
Inherited from ColoredShape.show
subdivide
subdivide(limit): this
Parameters
limit: number
Returns this
update
update(): this
Returns this
Inherited from ColoredShape.update
Static Measure
Measure(text): {
height: number;
width: number;
}
Parameters
text: Text
Returns {
height: number;
width: number;
}
height: number
width: number
