g2o: Text
Class Text
TODO: rename to Shape when the hierarchy has been flattened.
Hierarchy (view full)
Shape
Text
Implements
TextProperties
Index
Constructors
constructor
Properties
automatic
beginning
board
cap
classList
closed
curved
ending
fontFamily$
fontSize$
join
length
miter
parent
zzz
Accessors
R
X
anchor
attitude
baseline
className
clipPath
dashes
decoration
direction
dx
dy
fill
fontFamily
fontSize
fontStyle
fontWeight
id
matrix
opacity
position
scale
scaleXY
skewX
skewY
stroke
strokeWidth
value
visibility
worldMatrix
Methods
collapse
dispose
flagReset
getBoundingBox
hasBoundingBox
hide
noFill
noStroke
render
show
subdivide
update
useAttitude
usePosition
Measure
Constructors
constructor
new Text(board, value, attributes?): Text
Parameters
board: IBoard
value: string
attributes: Partial<TextAttributes> = {}
Returns Text
Overrides Shape.constructor
Properties
automatic
automatic: boolean
Overrides Shape.automatic
beginning
beginning: number
Overrides Shape.beginning
Readonly board
board: IBoard
Inherited from Shape.board
cap
cap: "butt" | "round" | "square"
Overrides Shape.cap
classList
classList: string[] = []
Inherited from Shape.classList
closed
closed: boolean
Overrides Shape.closed
curved
curved: boolean
Overrides Shape.curved
ending
ending: number
Overrides Shape.ending
Readonly fontFamily$
fontFamily$: Observable<string> = ...
Readonly fontSize$
fontSize$: Observable<number> = ...
join
join: "round" | "arcs" | "bevel" | "miter" | "miter-clip"
Overrides Shape.join
length
length: number
Overrides Shape.length
miter
miter: number
Overrides Shape.miter
parent
parent: unknown
Inherited from Shape.parent
Readonly zzz
zzz: ZZZ = ...
Inherited from Shape.zzz
Accessors
R
get R(): G20
alias for the attitude property.
Returns G20
Inherited from Shape.R
set R(attitude): void
alias for the attitude property.
Parameters
attitude: G20
Returns void
Inherited from Shape.R
X
get X(): G20
alias for the position property.
Returns G20
Inherited from Shape.X
set X(pos): void
alias for the position property.
Parameters
pos: G20
Returns void
Inherited from Shape.X
anchor
get anchor(): "start" | "middle" | "end"
Returns "start" | "middle" | "end"
Implementation of TextProperties.anchor
set anchor(anchor): void
Parameters
anchor: "start" | "middle" | "end"
Returns void
Implementation of TextProperties.anchor
attitude
get attitude(): G20
Returns G20
Inherited from Shape.attitude
set attitude(attitude): void
Parameters
attitude: G20
Returns void
Inherited from Shape.attitude
baseline
get baseline(): "middle" | "auto" | "text-bottom" | "alphabetic" | "ideographic" | "central" | "mathematical" | "hanging" | "text-top"
Returns "middle" | "auto" | "text-bottom" | "alphabetic" | "ideographic" | "central" | "mathematical" | "hanging" | "text-top"
Implementation of TextProperties.baseline
set baseline(baseline): void
Parameters
baseline: "middle" | "auto" | "text-bottom" | "alphabetic" | "ideographic" | "central" | "mathematical" | "hanging" | "text-top"
Returns void
Implementation of TextProperties.baseline
className
get className(): string
Returns string
Inherited from Shape.className
set className(className): void
Parameters
className: string
Returns void
Inherited from Shape.className
clipPath
get clipPath(): Shape
Returns Shape
Inherited from Shape.clipPath
set clipPath(clipPath): void
Parameters
clipPath: Shape
Returns void
Inherited from Shape.clipPath
dashes
get dashes(): number[]
Returns number[]
set dashes(v): void
Parameters
v: number[]
Returns void
decoration
get decoration(): TextDecoration[]
Returns TextDecoration[]
Implementation of TextProperties.decoration
set decoration(v): void
Parameters
v: TextDecoration[]
Returns void
Implementation of TextProperties.decoration
direction
get direction(): "ltr" | "rtl"
Returns "ltr" | "rtl"
Implementation of TextProperties.direction
set direction(direction): void
Parameters
direction: "ltr" | "rtl"
Returns void
Implementation of TextProperties.direction
dx
get dx(): string | number
Returns string | number
Implementation of TextProperties.dx
set dx(dx): void
Parameters
dx: string | number
Returns void
Implementation of TextProperties.dx
dy
get dy(): string | number
Returns string | number
Implementation of TextProperties.dy
set dy(dy): void
Parameters
dy: string | number
Returns void
Implementation of TextProperties.dy
fill
get fill(): Color
Returns Color
Implementation of TextProperties.fill
Overrides Shape.fill
set fill(fill): void
Parameters
fill: Color
Returns void
Implementation of TextProperties.fill
Overrides Shape.fill
fontFamily
get fontFamily(): string
Returns string
Implementation of TextProperties.fontFamily
set fontFamily(family): void
Parameters
family: string
Returns void
Implementation of TextProperties.fontFamily
fontSize
get fontSize(): number
Returns number
Implementation of TextProperties.fontSize
set fontSize(size): void
Parameters
size: number
Returns void
Implementation of TextProperties.fontSize
fontStyle
get fontStyle(): "normal" | "italic" | "oblique"
Returns "normal" | "italic" | "oblique"
Implementation of TextProperties.fontStyle
set fontStyle(fontStyle): void
Parameters
fontStyle: "normal" | "italic" | "oblique"
Returns void
Implementation of TextProperties.fontStyle
fontWeight
get fontWeight(): number | "normal" | "bold" | "bolder" | "lighter"
Returns number | "normal" | "bold" | "bolder" | "lighter"
Implementation of TextProperties.fontWeight
set fontWeight(fontWeight): void
Parameters
fontWeight: number | "normal" | "bold" | "bolder" | "lighter"
Returns void
Implementation of TextProperties.fontWeight
id
get id(): string
Returns string
Implementation of TextProperties.id
Inherited from Shape.id
matrix
get matrix(): Matrix
Returns Matrix
Inherited from Shape.matrix
set matrix(matrix): void
Parameters
matrix: Matrix
Returns void
Inherited from Shape.matrix
opacity
get opacity(): number
Returns number
Implementation of TextProperties.opacity
Inherited from Shape.opacity
set opacity(opacity): void
Parameters
opacity: number
Returns void
Implementation of TextProperties.opacity
Inherited from Shape.opacity
position
get position(): G20
Returns G20
Inherited from Shape.position
set position(position): void
Parameters
position: G20
Returns void
Inherited from Shape.position
scale
get scale(): number
Returns number
Inherited from Shape.scale
set scale(scale): void
Parameters
scale: number
Returns void
Inherited from Shape.scale
scaleXY
get scaleXY(): G20
Returns G20
Inherited from Shape.scaleXY
set scaleXY(scale): void
Parameters
scale: G20
Returns void
Inherited from Shape.scaleXY
skewX
get skewX(): number
Returns number
Inherited from Shape.skewX
set skewX(skewX): void
Parameters
skewX: number
Returns void
Inherited from Shape.skewX
skewY
get skewY(): number
Returns number
Inherited from Shape.skewY
set skewY(skewY): void
Parameters
skewY: number
Returns void
Inherited from Shape.skewY
stroke
get stroke(): Color
Returns Color
Implementation of TextProperties.stroke
Overrides Shape.stroke
set stroke(stroke): void
Parameters
stroke: Color
Returns void
Implementation of TextProperties.stroke
Overrides Shape.stroke
strokeWidth
get strokeWidth(): number
Returns number
Implementation of TextProperties.strokeWidth
Overrides Shape.strokeWidth
set strokeWidth(strokeWidth): void
Parameters
strokeWidth: number
Returns void
Implementation of TextProperties.strokeWidth
Overrides Shape.strokeWidth
value
get value(): string
Returns string
Implementation of TextProperties.value
set value(value): void
Parameters
value: string
Returns void
Implementation of TextProperties.value
visibility
get visibility(): "visible" | "hidden" | "collapse"
Returns "visible" | "hidden" | "collapse"
Implementation of TextProperties.visibility
Inherited from Shape.visibility
set visibility(visible): void
Parameters
visible: "visible" | "hidden" | "collapse"
Returns void
Implementation of TextProperties.visibility
Inherited from Shape.visibility
worldMatrix
get worldMatrix(): Matrix
Returns Matrix
Inherited from Shape.worldMatrix
set worldMatrix(worldMatrix): void
Parameters
worldMatrix: Matrix
Returns void
Inherited from Shape.worldMatrix
Methods
collapse
collapse(): this
Returns this
Inherited from Shape.collapse
dispose
dispose(): void
Returns void
Inherited from Shape.dispose
flagReset
flagReset(dirtyFlag?): Text
Parameters
dirtyFlag: boolean = false
Returns Text
Overrides Shape.flagReset
getBoundingBox
getBoundingBox(shallow?): {
bottom: number;
left: number;
right: number;
top: number;
}
Parameters
shallow: boolean = false
Returns {
bottom: number;
left: number;
right: number;
top: number;
}
bottom: number
left: number
right: number
top: number
Overrides Shape.getBoundingBox
hasBoundingBox
hasBoundingBox(): boolean
Returns boolean
Overrides Shape.hasBoundingBox
hide
hide(): this
Returns this
Inherited from Shape.hide
noFill
noFill(): Text
Convenience method to set fill to none.
Returns Text
Overrides Shape.noFill
noStroke
noStroke(): Text
Convenience method to set stroke to none.
Returns Text
Overrides Shape.noStroke
render
render(domElement, svgElement): void
Parameters
domElement: SVGElement | HTMLElement
svgElement: SVGElement
Returns void
Overrides Shape.render
show
show(): this
Returns this
Inherited from Shape.show
subdivide
subdivide(limit): this
Parameters
limit: number
Returns this
Overrides Shape.subdivide
update
update(): this
Returns this
Inherited from Shape.update
useAttitude
useAttitude(attitude): void
Parameters
attitude: G20
Returns void
Inherited from Shape.useAttitude
usePosition
usePosition(position): void
Parameters
position: G20
Returns void
Inherited from Shape.usePosition
Static Measure
Measure(text): {
height: number;
width: number;
}
Parameters
text: Text
Returns {
height: number;
width: number;
}
height: number
width: number
