@g20/core: TreeView
Class TreeView<T>
Type Parameters
T
Implements
View<T>
Index
Constructors
constructor
Properties
domElement
viewBox
Accessors
height
width
Methods
render
setSize
Constructors
constructor
new TreeView<T>(viewDOM, viewBox, containerId): TreeView<T>
Type Parameters
T
Parameters
viewDOM: ViewDOM<T>
viewBox: Group
containerId: string
Returns TreeView<T>
Properties
Readonly domElement
domElement: T
The topmost svg element.
Implementation of View.domElement
Readonly viewBox
viewBox: Group
Accessors
height
get height(): number
Returns number
Implementation of View.height
set height(height): void
Parameters
height: number
Returns void
Implementation of View.height
width
get width(): number
Returns number
Implementation of View.width
set width(width): void
Parameters
width: number
Returns void
Implementation of View.width
Methods
render
render(): this
Returns this
Implementation of View.render
setSize
setSize(size, ratio): this
Parameters
size: {
    height: number;
    width: number;
}
height: number
width: number
ratio: number
Returns this
Implementation of View.setSize
