g2o: ZZZ
Class ZZZ
Information that is shared between the model and the view.
Implements
Disposable
Index
Constructors
constructor
Properties
anchor$?
appended?
baseline$?
clip$
clipPath?
context?
decoration$?
direction$?
disposables
dx$?
dy$?
effect?
elem?
fill$?
fillOpacity$?
flags
fontStyle$?
fontWeight$?
hasFillEffect?
hasStrokeEffect?
height$?
image?
offset?
opacity$?
radius$?
scale?
spreadMethod$
stroke$?
strokeOpacity$?
strokeWidth$?
textContent$?
units$?
vertices?
vertices$?
vertices_subject?
visibility$?
width$?
Accessors
clip
Methods
dispose
Constructors
constructor
new ZZZ(): ZZZ
Returns ZZZ
Properties
Optional anchor$
anchor$?: Observable<"start" | "middle" | "end">
Optional appended
appended?: boolean
Optional baseline$
baseline$?: Observable<"middle" | "auto" | "text-bottom" | "alphabetic" | "ideographic" | "central" | "mathematical" | "hanging" | "text-top">
Readonly clip$
clip$: Observable<boolean> = ...
Optional clipPath
clipPath?: SVGClipPathElement
Optional context
context?: {
    ctx?: CanvasRenderingContext2D;
}
Type declaration
Optional ctx?: CanvasRenderingContext2D
Optional decoration$
decoration$?: Observable<TextDecoration[]>
Optional direction$
direction$?: Observable<"ltr" | "rtl">
Readonly disposables
disposables: Disposable[] = []
Optional dx$
dx$?: Observable<string | number>
Optional dy$
dy$?: Observable<string | number>
Optional effect
effect?: CanvasPattern
Used by the CanvasRenderer.
Optional elem
elem?: SVGElement | HTMLElement
The element corresponding to some Shape and used by the SVG renderer. It will share the same identifier.
Optional fill$
fill$?: Observable<Color>
Optional fillOpacity$
fillOpacity$?: Observable<number>
Readonly flags
flags: {
    [flag: number]: boolean;
} = {}
Type declaration
[flag: number]: boolean
Optional fontStyle$
fontStyle$?: Observable<"normal" | "italic" | "oblique">
Optional fontWeight$
fontWeight$?: Observable<number | "normal" | "bold" | "bolder" | "lighter">
Optional hasFillEffect
hasFillEffect?: boolean
DGH: Something strange in use.
Optional hasStrokeEffect
hasStrokeEffect?: boolean
DGH: Something strange in use.
Optional height$
height$?: Observable<number>
Optional image
image?: SVGImageElement
Optional offset
offset?: G20
Optional opacity$
opacity$?: Observable<number>
Optional radius$
radius$?: Observable<number>
Use by Circle and RadialGradient.
Optional scale
scale?: G20
spreadMethod$
spreadMethod$: Observable<"reflect" | "pad" | "repeat">
Optional stroke$
stroke$?: Observable<Color>
Optional strokeOpacity$
strokeOpacity$?: Observable<number>
Optional strokeWidth$
strokeWidth$?: Observable<number>
Optional textContent$
textContent$?: Observable<string>
Optional units$
units$?: Observable<"userSpaceOnUse" | "objectBoundingBox">
Optional vertices
vertices?: Anchor[]
Optional vertices$
vertices$?: Observable<number>
Optional vertices_subject
vertices_subject?: Variable<number>
Optional visibility$
visibility$?: Observable<"visible" | "hidden" | "collapse">
Optional width$
width$?: Observable<number>
Accessors
clip
get clip(): boolean
Returns boolean
set clip(clip): void
Parameters
clip: boolean
Returns void
Methods
dispose
dispose(): void
Returns void
Implementation of Disposable.dispose
