g2o: ZZZ
Class ZZZ
Information that is shared between the model and the view.
Implements
Disposable
Index
Constructors
constructor
Properties
appended?
clip$
clipPath?
context?
disposables
effect?
elem?
flags
hasFillEffect?
hasStrokeEffect?
image?
offset?
vertices
vertices$?
vertices_subject?
Accessors
clip
Methods
dispose
Constructors
constructor
new ZZZ(): ZZZ
Returns ZZZ
Properties
Optional appended
appended?: boolean
Readonly clip$
clip$: Observable<boolean> = ...
Optional clipPath
clipPath?: SVGClipPathElement
Optional context
context?: {
    ctx?: CanvasRenderingContext2D;
}
Type declaration
Optional ctx?: CanvasRenderingContext2D
Readonly disposables
disposables: Disposable[] = []
Optional effect
effect?: CanvasPattern
Used by the CanvasRenderer.
Optional elem
elem?: SVGElement | HTMLElement
The element corresponding to some Shape and used by the SVG renderer. It will share the same identifier.
Readonly flags
flags: {
    [flag: number]: boolean;
} = {}
Type declaration
[flag: number]: boolean
Optional hasFillEffect
hasFillEffect?: boolean
A flag that reminds us that the fill (ColorProvider) has been rendered into the SVGDefsElement.
Optional hasStrokeEffect
hasStrokeEffect?: boolean
A flag that reminds us that the stroke (ColorProvider) has been rendered into the SVGDefsElement.
Optional image
image?: SVGImageElement
Optional offset
offset?: G20
Readonly vertices
vertices: Anchor[] = []
Optional Readonly vertices$
vertices$?: Observable<number> = ...
Optional Readonly vertices_subject
vertices_subject?: Variable<number> = ...
Accessors
clip
get clip(): boolean
Returns boolean
set clip(clip): void
Parameters
clip: boolean
Returns void
Methods
dispose
dispose(): void
Returns void
Implementation of Disposable.dispose
