g2o-graphics: RegularPolygonAttributes
Interface RegularPolygonAttributes
interface RegularPolygonAttributes {
    attitude?: G20;
    fill?: Color;
    fillOpacity?: number;
    id?: string;
    opacity?: number;
    position?: PositionLike;
    radius?: number;
    sides?: number;
    stroke?: Color;
    strokeOpacity?: number;
    strokeWidth?: number;
    twist?: number;
    visibility?: "visible" | "hidden" | "collapse";
}
Index
Properties
attitude?
fill?
fillOpacity?
id?
opacity?
position?
radius?
sides?
stroke?
strokeOpacity?
strokeWidth?
twist?
visibility?
Properties
Optional attitude
attitude?: G20
Optional fill
fill?: Color
Optional fillOpacity
fillOpacity?: number
Optional id
id?: string
Optional opacity
opacity?: number
Optional position
position?: PositionLike
Optional radius
radius?: number
Optional sides
sides?: number
Optional stroke
stroke?: Color
Optional strokeOpacity
strokeOpacity?: number
Optional strokeWidth
strokeWidth?: number
Optional twist
twist?: number
Optional visibility
visibility?: "visible" | "hidden" | "collapse"
