@g20/graphics: RoundedRectangleOptions
Interface RoundedRectangleOptions
interface RoundedRectangleOptions {
    attitude?: SpinorLike;
    dashes?: number[];
    fillColor?: Color;
    fillOpacity?: number;
    height?: number;
    id?: string;
    opacity?: number;
    plumb?: boolean;
    position?: VectorLike;
    radius?: number;
    strokeColor?: Color;
    strokeOpacity?: number;
    strokeWidth?: number;
    sx?: number;
    sy?: number;
    vectorEffect?: "non-scaling-stroke" | "none";
    visibility?: "visible" | "hidden" | "collapse";
    width?: number;
}
Hierarchy
PathOptions
RoundedRectangleOptions
Index
Properties
attitude?
dashes?
fillColor?
fillOpacity?
height?
id?
opacity?
plumb?
position?
radius?
strokeColor?
strokeOpacity?
strokeWidth?
sx?
sy?
vectorEffect?
visibility?
width?
Properties
Optional attitude
attitude?: SpinorLike
Overrides PathOptions.attitude
Optional dashes
dashes?: number[]
Inherited from PathOptions.dashes
Optional fillColor
fillColor?: Color
Overrides PathOptions.fillColor
Optional fillOpacity
fillOpacity?: number
Overrides PathOptions.fillOpacity
Optional height
height?: number
Optional id
id?: string
Overrides PathOptions.id
Optional opacity
opacity?: number
Overrides PathOptions.opacity
Optional plumb
plumb?: boolean
Inherited from PathOptions.plumb
Optional position
position?: VectorLike
Overrides PathOptions.position
Optional radius
radius?: number
Optional strokeColor
strokeColor?: Color
Overrides PathOptions.strokeColor
Optional strokeOpacity
strokeOpacity?: number
Overrides PathOptions.strokeOpacity
Optional strokeWidth
strokeWidth?: number
Overrides PathOptions.strokeWidth
Optional sx
sx?: number
Inherited from PathOptions.sx
Optional sy
sy?: number
Inherited from PathOptions.sy
Optional vectorEffect
vectorEffect?: "non-scaling-stroke" | "none"
Inherited from PathOptions.vectorEffect
Optional visibility
visibility?: "visible" | "hidden" | "collapse"
Overrides PathOptions.visibility
Optional width
width?: number
