@g20/browser: ArcSegmentOptions
Interface ArcSegmentOptions
interface ArcSegmentOptions {
    attitude?: SpinorLike;
    dashes?: number[];
    endAngle?: number;
    fillColor?: Color;
    fillOpacity?: number;
    id?: string;
    innerRadius?: number;
    opacity?: number;
    outerRadius?: number;
    plumb?: boolean;
    position?: VectorLike;
    resolution?: number;
    startAngle?: number;
    strokeColor?: Color;
    strokeOpacity?: number;
    strokeWidth?: number;
    sx?: number;
    sy?: number;
    vectorEffect?: "non-scaling-stroke" | "none";
    visibility?: "hidden" | "visible" | "collapse";
}
Hierarchy (view full)
PathOptions
ArcSegmentOptions
Index
Properties
attitude?
dashes?
endAngle?
fillColor?
fillOpacity?
id?
innerRadius?
opacity?
outerRadius?
plumb?
position?
resolution?
startAngle?
strokeColor?
strokeOpacity?
strokeWidth?
sx?
sy?
vectorEffect?
visibility?
Properties
Optional attitude
attitude?: SpinorLike
Inherited from PathOptions.attitude
Optional dashes
dashes?: number[]
Inherited from PathOptions.dashes
Optional endAngle
endAngle?: number
Optional fillColor
fillColor?: Color
The value of what the path should be filled in with.
See
https://developer.mozilla.org/en-US/docs/Web/CSS/color_value for more information on CSS's colors as String.
Overrides PathOptions.fillColor
Optional fillOpacity
fillOpacity?: number
Overrides PathOptions.fillOpacity
Optional id
id?: string
Overrides PathOptions.id
Optional innerRadius
innerRadius?: number
Optional opacity
opacity?: number
Inherited from PathOptions.opacity
Optional outerRadius
outerRadius?: number
Optional plumb
plumb?: boolean
Inherited from PathOptions.plumb
Optional position
position?: VectorLike
Inherited from PathOptions.position
Optional resolution
resolution?: number
Optional startAngle
startAngle?: number
Optional strokeColor
strokeColor?: Color
The value of what the path should be outlined in with.
See
https://developer.mozilla.org/en-US/docs/Web/CSS/color_value for more information on CSS's colors as String.
Overrides PathOptions.strokeColor
Optional strokeOpacity
strokeOpacity?: number
Overrides PathOptions.strokeOpacity
Optional strokeWidth
strokeWidth?: number
Overrides PathOptions.strokeWidth
Optional sx
sx?: number
Inherited from PathOptions.sx
Optional sy
sy?: number
Inherited from PathOptions.sy
Optional vectorEffect
vectorEffect?: "non-scaling-stroke" | "none"
Inherited from PathOptions.vectorEffect
Optional visibility
visibility?: "hidden" | "visible" | "collapse"
Inherited from PathOptions.visibility
