@g20/browser: PointOptions
Interface PointOptions
interface PointOptions {
    attitude?: SpinorLike;
    dashes?: number[];
    fillColor?: Color;
    fillOpacity?: number;
    id?: string;
    opacity?: number;
    plumb?: boolean;
    position?: VectorLike;
    strokeColor?: Color;
    strokeOpacity?: number;
    strokeWidth?: number;
    sx?: number;
    sy?: number;
    vectorEffect?: "non-scaling-stroke" | "none";
    visibility?: "hidden" | "visible" | "collapse";
}
Hierarchy (view full)
PathOptions
PointOptions
Index
Properties
attitude?
dashes?
fillColor?
fillOpacity?
id?
opacity?
plumb?
position?
strokeColor?
strokeOpacity?
strokeWidth?
sx?
sy?
vectorEffect?
visibility?
Properties
Optional attitude
attitude?: SpinorLike
Inherited from PathOptions.attitude
Optional dashes
dashes?: number[]
Inherited from PathOptions.dashes
Optional fillColor
fillColor?: Color
The value of what the path should be filled in with.
See
https://developer.mozilla.org/en-US/docs/Web/CSS/color_value for more information on CSS's colors as String.
Overrides PathOptions.fillColor
Optional fillOpacity
fillOpacity?: number
Overrides PathOptions.fillOpacity
Optional id
id?: string
Overrides PathOptions.id
Optional opacity
opacity?: number
Inherited from PathOptions.opacity
Optional plumb
plumb?: boolean
Inherited from PathOptions.plumb
Optional position
position?: VectorLike
Inherited from PathOptions.position
Optional strokeColor
strokeColor?: Color
The value of what the path should be outlined in with.
See
https://developer.mozilla.org/en-US/docs/Web/CSS/color_value for more information on CSS's colors as String.
Overrides PathOptions.strokeColor
Optional strokeOpacity
strokeOpacity?: number
Overrides PathOptions.strokeOpacity
Optional strokeWidth
strokeWidth?: number
Overrides PathOptions.strokeWidth
Optional sx
sx?: number
Inherited from PathOptions.sx
Optional sy
sy?: number
Inherited from PathOptions.sy
Optional vectorEffect
vectorEffect?: "non-scaling-stroke" | "none"
Inherited from PathOptions.vectorEffect
Optional visibility
visibility?: "hidden" | "visible" | "collapse"
Overrides PathOptions.visibility
