@g20/browser: StarOptions
Interface StarOptions
interface StarOptions {
    attitude?: SpinorLike;
    dashes?: number[];
    fillColor?: Color;
    fillOpacity?: number;
    id?: string;
    innerRadius?: number;
    opacity?: number;
    outerRadius?: number;
    plumb?: boolean;
    points?: number;
    position?: VectorLike;
    radius?: number;
    strokeColor?: Color;
    strokeOpacity?: number;
    strokeWidth?: number;
    sx?: number;
    sy?: number;
    twist?: number;
    vectorEffect?: "non-scaling-stroke" | "none";
    visibility?: "hidden" | "visible" | "collapse";
}
Hierarchy (view full)
PathOptions
StarOptions
Index
Properties
attitude?
dashes?
fillColor?
fillOpacity?
id?
innerRadius?
opacity?
outerRadius?
plumb?
points?
position?
radius?
strokeColor?
strokeOpacity?
strokeWidth?
sx?
sy?
twist?
vectorEffect?
visibility?
Properties
Optional attitude
attitude?: SpinorLike
Overrides PathOptions.attitude
Optional dashes
dashes?: number[]
Inherited from PathOptions.dashes
Optional fillColor
fillColor?: Color
The value of what the path should be filled in with.
See
https://developer.mozilla.org/en-US/docs/Web/CSS/color_value for more information on CSS's colors as String.
Overrides PathOptions.fillColor
Optional fillOpacity
fillOpacity?: number
Overrides PathOptions.fillOpacity
Optional id
id?: string
Overrides PathOptions.id
Optional innerRadius
innerRadius?: number
Optional opacity
opacity?: number
Overrides PathOptions.opacity
Optional outerRadius
outerRadius?: number
Optional plumb
plumb?: boolean
Inherited from PathOptions.plumb
Optional points
points?: number
Optional position
position?: VectorLike
Overrides PathOptions.position
Optional radius
radius?: number
Optional strokeColor
strokeColor?: Color
The value of what the path should be outlined in with.
See
https://developer.mozilla.org/en-US/docs/Web/CSS/color_value for more information on CSS's colors as String.
Overrides PathOptions.strokeColor
Optional strokeOpacity
strokeOpacity?: number
Overrides PathOptions.strokeOpacity
Optional strokeWidth
strokeWidth?: number
Overrides PathOptions.strokeWidth
Optional sx
sx?: number
Inherited from PathOptions.sx
Optional sy
sy?: number
Inherited from PathOptions.sy
Optional twist
twist?: number
Optional vectorEffect
vectorEffect?: "non-scaling-stroke" | "none"
Inherited from PathOptions.vectorEffect
Optional visibility
visibility?: "hidden" | "visible" | "collapse"
Overrides PathOptions.visibility
