@g20/browser: SVGAttributes
Interface SVGAttributes
A more specific representation of the attributes that are permitted on SVG elements.
See
https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute The value of all attributes MUST be string.
interface SVGAttributes {
    class?: string;
    clip-rule?: "nonzero" | "evenodd" | "inherit";
    cx?: string;
    cy?: string;
    d?: string;
    direction?: "ltr" | "rtl";
    dominant-baseline?: "middle" | "auto" | "text-bottom" | "alphabetic" | "ideographic" | "central" | "mathematical" | "hanging" | "text-top";
    dx?: string;
    dy?: string;
    fill?: string;
    fill-opacity?: string;
    font-family?: string;
    font-size?: string;
    font-style?: "normal" | "italic" | "oblique";
    font-weight?: string;
    fx?: string;
    fy?: string;
    gradientUnits?: "userSpaceOnUse" | "objectBoundingBox";
    height?: string;
    href?: string;
    id?: string;
    line-height?: string;
    offset?: string;
    opacity?: string;
    r?: string;
    spreadMethod?: "pad" | "reflect" | "repeat";
    stop-color?: string;
    stop-opacity?: string;
    stroke?: string;
    stroke-dasharray?: string;
    stroke-dashoffset?: string;
    stroke-linecap?: "butt" | "round" | "square";
    stroke-linejoin?: "round" | "arcs" | "bevel" | "miter" | "miter-clip";
    stroke-miterlimit?: string;
    stroke-opacity?: string;
    stroke-width?: string;
    text-anchor?: "start" | "middle" | "end";
    text-decoration?: string;
    transform?: string;
    vector-effect?: "non-scaling-stroke" | "non-scaling-size" | "non-rotation" | "fixed-position" | "none";
    visibility?: "hidden" | "visible" | "collapse";
    width?: string;
    x?: string;
    x1?: string;
    x2?: string;
    y?: string;
    y1?: string;
    y2?: string;
    [name: string]: string;
}
Indexable
[name: string]: string
Index
Properties
class?
clip-rule?
cx?
cy?
d?
direction?
dominant-baseline?
dx?
dy?
fill?
fill-opacity?
font-family?
font-size?
font-style?
font-weight?
fx?
fy?
gradientUnits?
height?
href?
id?
line-height?
offset?
opacity?
r?
spreadMethod?
stop-color?
stop-opacity?
stroke?
stroke-dasharray?
stroke-dashoffset?
stroke-linecap?
stroke-linejoin?
stroke-miterlimit?
stroke-opacity?
stroke-width?
text-anchor?
text-decoration?
transform?
vector-effect?
visibility?
width?
x?
x1?
x2?
y?
y1?
y2?
Properties
Optional class
class?: string
Optional clip-rule
clip-rule?: "nonzero" | "evenodd" | "inherit"
Optional cx
cx?: string
Optional cy
cy?: string
Optional d
d?: string
Defines the path to be drawn as a list of path commands and their parameters.
Optional direction
direction?: "ltr" | "rtl"
Optional dominant-baseline
dominant-baseline?: "middle" | "auto" | "text-bottom" | "alphabetic" | "ideographic" | "central" | "mathematical" | "hanging" | "text-top"
See
https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/dominant-baseline
Optional dx
dx?: string
Optional dy
dy?: string
Optional fill
fill?: string
Optional fill-opacity
fill-opacity?: string
Optional font-family
font-family?: string
Optional font-size
font-size?: string
Optional font-style
font-style?: "normal" | "italic" | "oblique"
Optional font-weight
font-weight?: string
Optional fx
fx?: string
Optional fy
fy?: string
Optional gradientUnits
gradientUnits?: "userSpaceOnUse" | "objectBoundingBox"
Optional height
height?: string
Optional href
href?: string
Optional id
id?: string
Optional line-height
line-height?: string
Optional offset
offset?: string
TODO: offset is not a documented SVG attribute. How do we account for it?
Optional opacity
opacity?: string
Optional r
r?: string
Optional spreadMethod
spreadMethod?: "pad" | "reflect" | "repeat"
Optional stop-color
stop-color?: string
Optional stop-opacity
stop-opacity?: string
Optional stroke
stroke?: string
Optional stroke-dasharray
stroke-dasharray?: string
Optional stroke-dashoffset
stroke-dashoffset?: string
Optional stroke-linecap
stroke-linecap?: "butt" | "round" | "square"
Optional stroke-linejoin
stroke-linejoin?: "round" | "arcs" | "bevel" | "miter" | "miter-clip"
Optional stroke-miterlimit
stroke-miterlimit?: string
Optional stroke-opacity
stroke-opacity?: string
Optional stroke-width
stroke-width?: string
Optional text-anchor
text-anchor?: "start" | "middle" | "end"
Optional text-decoration
text-decoration?: string
Optional transform
transform?: string
https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/transform
Optional vector-effect
vector-effect?: "non-scaling-stroke" | "non-scaling-size" | "non-rotation" | "fixed-position" | "none"
Optional visibility
visibility?: "hidden" | "visible" | "collapse"
Optional width
width?: string
Optional x
x?: string
Optional x1
x1?: string
Optional x2
x2?: string
Optional y
y?: string
Optional y1
y1?: string
Optional y2
y2?: string
