g2o: ArrowProperties
Interface ArrowProperties
interface ArrowProperties {
    R: G20;
    X: G20;
    attitude: G20;
    axis: G20;
    headLength: number;
    position: G20;
    stroke: Color;
    strokeOpacity: number;
    strokeWidth: number;
}
Implemented by
Arrow
Index
Properties
R
X
attitude
axis
headLength
position
stroke
strokeOpacity
strokeWidth
Properties
R
R: G20
X
X: G20
attitude
attitude: G20
axis
axis: G20
headLength
headLength: number
position
position: G20
stroke
stroke: Color
strokeOpacity
strokeOpacity: number
strokeWidth
strokeWidth: number
