g2o: Board
Interface Board
An object should be Disposable if its lifetime is bounded by the holder. Such objects are normally created by the holding object.
interface Board {
    height: number;
    width: number;
    get crazy(): boolean;
    get frameCount(): number;
    get goofy(): boolean;
    get scene(): Group;
    get sx(): number;
    get sy(): number;
    add(...shapes): this;
    arrow(axis, attributes?): Arrow;
    circle(attributes?): Circle;
    dispose(): void;
    ellipse(attributes?): Ellipse;
    getBoundingBox(): {
        bottom: number;
        left: number;
        right: number;
        top: number;
    };
    line(point1, point2, attributes?): Line;
    point(position, attributes?): Shape;
    polygon(points, attributes?): Polygon;
    rectangle(attributes?): Rectangle;
    remove(...shapes): this;
    text(message, attributes?): Text;
    update(): void;
}
Hierarchy (view full)
Disposable
Board
Index
Properties
height
width
Accessors
crazy
frameCount
goofy
scene
sx
sy
Methods
add
arrow
circle
dispose
ellipse
getBoundingBox
line
point
polygon
rectangle
remove
text
update
Properties
height
height: number
width
width: number
Accessors
crazy
get crazy(): boolean
Returns boolean
frameCount
get frameCount(): number
Returns number
goofy
get goofy(): boolean
Returns boolean
scene
get scene(): Group
Returns Group
sx
get sx(): number
Returns number
sy
get sy(): number
Returns number
Methods
add
add(...shapes): this
Parameters
Rest ...shapes: Shape[]
Returns this
arrow
arrow(axis, attributes?): Arrow
Parameters
axis: PositionLike
Optional attributes: ArrowAttributes
Returns Arrow
circle
circle(attributes?): Circle
Parameters
Optional attributes: CircleAttributes
Returns Circle
dispose
dispose(): void
Returns void
Inherited from Disposable.dispose
ellipse
ellipse(attributes?): Ellipse
Parameters
Optional attributes: EllipseAttributes
Returns Ellipse
getBoundingBox
getBoundingBox(): {
    bottom: number;
    left: number;
    right: number;
    top: number;
}
Returns {
    bottom: number;
    left: number;
    right: number;
    top: number;
}
bottom: number
left: number
right: number
top: number
line
line(point1, point2, attributes?): Line
Parameters
point1: PositionLike
point2: PositionLike
Optional attributes: LineAttributes
Returns Line
point
point(position, attributes?): Shape
Parameters
position: PositionLike
Optional attributes: PointAttributes
Returns Shape
polygon
polygon(points, attributes?): Polygon
Parameters
points: PositionLike[]
Optional attributes: PolygonAttributes
Returns Polygon
rectangle
rectangle(attributes?): Rectangle
Parameters
Optional attributes: RectangleAttributes
Returns Rectangle
remove
remove(...shapes): this
Parameters
Rest ...shapes: Shape[]
Returns this
text
text(message, attributes?): Text
Parameters
message: string
Optional attributes: TextAttributes
Returns Text
update
update(): void
Returns void
