g2o: CircleAttributes
Interface CircleAttributes
interface CircleAttributes {
    attitude?: G20;
    fill?: Color;
    fillOpacity?: number;
    position?: PositionLike;
    radius?: number;
    resolution?: number;
    stroke?: Color;
    strokeOpacity?: number;
    strokeWidth?: number;
}
Index
Properties
attitude?
fill?
fillOpacity?
position?
radius?
resolution?
stroke?
strokeOpacity?
strokeWidth?
Properties
Optional attitude
attitude?: G20
Optional fill
fill?: Color
Optional fillOpacity
fillOpacity?: number
Optional position
position?: PositionLike
Optional radius
radius?: number
Optional resolution
resolution?: number
Optional stroke
stroke?: Color
Optional strokeOpacity
strokeOpacity?: number
Optional strokeWidth
strokeWidth?: number
