g2o: EllipseAttributes
Interface EllipseAttributes
interface EllipseAttributes {
    attitude?: G20;
    fill?: Color;
    fillOpacity?: number;
    id?: string;
    position?: PositionLike;
    resolution?: number;
    rx?: number;
    ry?: number;
    stroke?: Color;
    strokeOpacity?: number;
    strokeWidth?: number;
    visibility?: "visible" | "hidden" | "collapse";
}
Index
Properties
attitude?
fill?
fillOpacity?
id?
position?
resolution?
rx?
ry?
stroke?
strokeOpacity?
strokeWidth?
visibility?
Properties
Optional attitude
attitude?: G20
Optional fill
fill?: Color
Optional fillOpacity
fillOpacity?: number
Optional id
id?: string
Optional position
position?: PositionLike
Optional resolution
resolution?: number
Optional rx
rx?: number
Optional ry
ry?: number
Optional stroke
stroke?: Color
Optional strokeOpacity
strokeOpacity?: number
Optional strokeWidth
strokeWidth?: number
Optional visibility
visibility?: "visible" | "hidden" | "collapse"
