g2o: IShape
Interface IShape<P>
TODO: rename to Shape when the hierarchy has been flattened.
interface IShape<P> {
    automatic: boolean;
    beginning: number;
    cap: "butt" | "round" | "square";
    classList: string[];
    closed: boolean;
    curved: boolean;
    ending: number;
    fill: Color;
    id: string;
    join: "round" | "arcs" | "bevel" | "miter" | "miter-clip";
    length: number;
    miter: number;
    parent: P;
    position: G20;
    stroke: Color;
    strokeWidth: number;
    visibility: "visible" | "hidden" | "collapse";
    getBoundingBox(shallow?): {
        bottom?: number;
        left?: number;
        right?: number;
        top?: number;
    };
    hasBoundingBox(): boolean;
    noFill(): this;
    noStroke(): this;
    subdivide(limit): this;
}
Type Parameters
P
Hierarchy (view full)
Child
IShape
Implemented by
Shape
Index
Properties
automatic
beginning
cap
classList
closed
curved
ending
fill
id
join
length
miter
parent
position
stroke
strokeWidth
visibility
Methods
getBoundingBox
hasBoundingBox
noFill
noStroke
subdivide
Properties
automatic
automatic: boolean
beginning
beginning: number
cap
cap: "butt" | "round" | "square"
classList
classList: string[]
closed
closed: boolean
curved
curved: boolean
ending
ending: number
fill
fill: Color
Readonly id
id: string
Inherited from Child.id
join
join: "round" | "arcs" | "bevel" | "miter" | "miter-clip"
length
length: number
miter
miter: number
parent
parent: P
position
position: G20
stroke
stroke: Color
strokeWidth
strokeWidth: number
visibility
visibility: "visible" | "hidden" | "collapse"
Methods
getBoundingBox
getBoundingBox(shallow?): {
    bottom?: number;
    left?: number;
    right?: number;
    top?: number;
}
Parameters
Optional shallow: boolean
Returns {
    bottom?: number;
    left?: number;
    right?: number;
    top?: number;
}
Optional bottom?: number
Optional left?: number
Optional right?: number
Optional top?: number
hasBoundingBox
hasBoundingBox(): boolean
Returns boolean
noFill
noFill(): this
Returns this
noStroke
noStroke(): this
Returns this
subdivide
subdivide(limit): this
Parameters
limit: number
Returns this
