g2o: IShape
Interface IShape<P>
TODO: rename to Shape when the hierarchy has been flattened.
interface IShape<P> {
    classList: string[];
    id: string;
    parent: P;
    position: G20;
    visibility: "visible" | "hidden" | "collapse";
    getBoundingBox(shallow?): {
        bottom?: number;
        left?: number;
        right?: number;
        top?: number;
    };
    hasBoundingBox(): boolean;
}
Type Parameters
P
Implemented by
Shape
Index
Properties
classList
id
parent
position
visibility
Methods
getBoundingBox
hasBoundingBox
Properties
classList
classList: string[]
id
id: string
parent
parent: P
position
position: G20
visibility
visibility: "visible" | "hidden" | "collapse"
Methods
getBoundingBox
getBoundingBox(shallow?): {
    bottom?: number;
    left?: number;
    right?: number;
    top?: number;
}
Parameters
Optional shallow: boolean
Returns {
    bottom?: number;
    left?: number;
    right?: number;
    top?: number;
}
Optional bottom?: number
Optional left?: number
Optional right?: number
Optional top?: number
hasBoundingBox
hasBoundingBox(): boolean
Returns boolean
