g2o: PathAttributes
Interface PathAttributes
interface PathAttributes {
    attitude?: G20;
    fill?: Color;
    fillOpacity?: number;
    id?: string;
    opacity?: number;
    plumb?: boolean;
    position?: PositionLike;
    stroke?: Color;
    strokeOpacity?: number;
    strokeWidth?: number;
    visibility?: "visible" | "hidden" | "collapse";
}
Hierarchy
ColoredShapeAttributes
PathAttributes
Implemented by
Path
Index
Properties
attitude?
fill?
fillOpacity?
id?
opacity?
plumb?
position?
stroke?
strokeOpacity?
strokeWidth?
visibility?
Properties
Optional attitude
attitude?: G20
Overrides ColoredShapeAttributes.attitude
Optional fill
fill?: Color
The value of what the path should be filled in with.
See
https://developer.mozilla.org/en-US/docs/Web/CSS/color_value for more information on CSS's colors as String.
Overrides ColoredShapeAttributes.fill
Optional fillOpacity
fillOpacity?: number
Overrides ColoredShapeAttributes.fillOpacity
Optional id
id?: string
Overrides ColoredShapeAttributes.id
Optional opacity
opacity?: number
Overrides ColoredShapeAttributes.opacity
Optional plumb
plumb?: boolean
Inherited from ColoredShapeAttributes.plumb
Optional position
position?: PositionLike
Overrides ColoredShapeAttributes.position
Optional stroke
stroke?: Color
The value of what the path should be outlined in with.
See
https://developer.mozilla.org/en-US/docs/Web/CSS/color_value for more information on CSS's colors as String.
Overrides ColoredShapeAttributes.stroke
Optional strokeOpacity
strokeOpacity?: number
Overrides ColoredShapeAttributes.strokeOpacity
Optional strokeWidth
strokeWidth?: number
Overrides ColoredShapeAttributes.strokeWidth
Optional visibility
visibility?: "visible" | "hidden" | "collapse"
Overrides ColoredShapeAttributes.visibility
