g2o: RectangleProperties
Interface RectangleProperties
interface RectangleProperties {
    R: G20;
    X: G20;
    attitude: G20;
    fill: Color;
    fillOpacity: number;
    height: number;
    id: string;
    opacity: number;
    position: G20;
    stroke: Color;
    strokeOpacity: number;
    strokeWidth: number;
    visibility: "visible" | "hidden" | "collapse";
    width: number;
}
Hierarchy
RectangleAPI<G20>
RectangleProperties
Implemented by
Rectangle
Index
Properties
R
X
attitude
fill
fillOpacity
height
id
opacity
position
stroke
strokeOpacity
strokeWidth
visibility
width
Properties
R
R: G20
X
X: G20
attitude
attitude: G20
Overrides RectangleAPI.attitude
fill
fill: Color
Inherited from RectangleAPI.fill
fillOpacity
fillOpacity: number
Inherited from RectangleAPI.fillOpacity
height
height: number
Overrides RectangleAPI.height
id
id: string
Overrides RectangleAPI.id
opacity
opacity: number
Overrides RectangleAPI.opacity
position
position: G20
Overrides RectangleAPI.position
stroke
stroke: Color
Inherited from RectangleAPI.stroke
strokeOpacity
strokeOpacity: number
Inherited from RectangleAPI.strokeOpacity
strokeWidth
strokeWidth: number
Inherited from RectangleAPI.strokeWidth
visibility
visibility: "visible" | "hidden" | "collapse"
Overrides RectangleAPI.visibility
width
width: number
Overrides RectangleAPI.width
