g2o: ShapeOptions
Interface ShapeOptions
interface ShapeOptions {
    attitude?: SpinorLike;
    id?: string;
    opacity?: number;
    plumb?: boolean;
    position?: VectorLike;
    sx?: number;
    sy?: number;
    visibility?: "visible" | "hidden" | "collapse";
}
Hierarchy (view full)
ShapeOptions
GroupOptions
Index
Properties
attitude?
id?
opacity?
plumb?
position?
sx?
sy?
visibility?
Properties
Optional attitude
attitude?: SpinorLike
Optional id
id?: string
Optional opacity
opacity?: number
Optional plumb
plumb?: boolean
Optional position
position?: VectorLike
Optional sx
sx?: number
Optional sy
sy?: number
Optional visibility
visibility?: "visible" | "hidden" | "collapse"
