g2o: TextOptions
Interface TextOptions
interface TextOptions {
    anchor?: "middle" | "start" | "end";
    attitude?: SpinorLike;
    baseline?: "auto" | "text-bottom" | "alphabetic" | "ideographic" | "middle" | "central" | "mathematical" | "hanging" | "text-top";
    dashes?: number[];
    decoration?: TextDecoration[];
    direction?: "ltr" | "rtl";
    dx?: string | number;
    dy?: string | number;
    fillColor?: Color;
    fillOpacity?: number;
    fontFamily?: string;
    fontSize?: number;
    fontStyle?: "normal" | "italic" | "oblique";
    fontWeight?: number | "normal" | "bold" | "bolder" | "lighter";
    id?: string;
    opacity?: number;
    plumb?: boolean;
    position?: VectorLike;
    strokeColor?: Color;
    strokeOpacity?: number;
    strokeWidth?: number;
    sx?: number;
    sy?: number;
    value?: string;
    vectorEffect?: "none" | "non-scaling-stroke";
    visibility?: "visible" | "hidden" | "collapse";
}
Hierarchy
ColoredShapeOptions
TextOptions
Index
Properties
anchor?
attitude?
baseline?
dashes?
decoration?
direction?
dx?
dy?
fillColor?
fillOpacity?
fontFamily?
fontSize?
fontStyle?
fontWeight?
id?
opacity?
plumb?
position?
strokeColor?
strokeOpacity?
strokeWidth?
sx?
sy?
value?
vectorEffect?
visibility?
Properties
Optional anchor
anchor?: "middle" | "start" | "end"
Optional attitude
attitude?: SpinorLike
Overrides ColoredShapeOptions.attitude
Optional baseline
baseline?: "auto" | "text-bottom" | "alphabetic" | "ideographic" | "middle" | "central" | "mathematical" | "hanging" | "text-top"
Optional dashes
dashes?: number[]
Inherited from ColoredShapeOptions.dashes
Optional decoration
decoration?: TextDecoration[]
Optional direction
direction?: "ltr" | "rtl"
Optional dx
dx?: string | number
Optional dy
dy?: string | number
Optional fillColor
fillColor?: Color
Overrides ColoredShapeOptions.fillColor
Optional fillOpacity
fillOpacity?: number
Overrides ColoredShapeOptions.fillOpacity
Optional fontFamily
fontFamily?: string
Optional fontSize
fontSize?: number
Optional fontStyle
fontStyle?: "normal" | "italic" | "oblique"
Optional fontWeight
fontWeight?: number | "normal" | "bold" | "bolder" | "lighter"
Optional id
id?: string
Overrides ColoredShapeOptions.id
Optional opacity
opacity?: number
Overrides ColoredShapeOptions.opacity
Optional plumb
plumb?: boolean
Inherited from ColoredShapeOptions.plumb
Optional position
position?: VectorLike
Overrides ColoredShapeOptions.position
Optional strokeColor
strokeColor?: Color
Overrides ColoredShapeOptions.strokeColor
Optional strokeOpacity
strokeOpacity?: number
Overrides ColoredShapeOptions.strokeOpacity
Optional strokeWidth
strokeWidth?: number
Overrides ColoredShapeOptions.strokeWidth
Optional sx
sx?: number
Overrides ColoredShapeOptions.sx
Optional sy
sy?: number
Overrides ColoredShapeOptions.sy
Optional value
value?: string
Optional vectorEffect
vectorEffect?: "none" | "non-scaling-stroke"
Inherited from ColoredShapeOptions.vectorEffect
Optional visibility
visibility?: "visible" | "hidden" | "collapse"
Overrides ColoredShapeOptions.visibility
