g2o: TextAttributes
Interface TextAttributes
interface TextAttributes {
    anchor?: "middle" | "start" | "end";
    attitude?: G20;
    baseline?: "auto" | "text-bottom" | "alphabetic" | "ideographic" | "middle" | "central" | "mathematical" | "hanging" | "text-top";
    dashes?: number[];
    decoration?: TextDecoration[];
    direction?: "ltr" | "rtl";
    dx?: string | number;
    dy?: string | number;
    fill?: Color;
    fillOpacity?: number;
    fontFamily?: string;
    fontSize?: number;
    fontStyle?: "normal" | "italic" | "oblique";
    fontWeight?: number | "normal" | "bold" | "bolder" | "lighter";
    id?: string;
    opacity?: number;
    plumb?: boolean;
    position?: PositionLike;
    stroke?: Color;
    strokeOpacity?: number;
    strokeWidth?: number;
    value?: string;
    vectorEffect?: "none";
    visibility?: "visible" | "hidden" | "collapse";
}
Hierarchy
ColoredShapeAttributes
TextAttributes
Index
Properties
anchor?
attitude?
baseline?
dashes?
decoration?
direction?
dx?
dy?
fill?
fillOpacity?
fontFamily?
fontSize?
fontStyle?
fontWeight?
id?
opacity?
plumb?
position?
stroke?
strokeOpacity?
strokeWidth?
value?
vectorEffect?
visibility?
Properties
Optional anchor
anchor?: "middle" | "start" | "end"
Optional attitude
attitude?: G20
Inherited from ColoredShapeAttributes.attitude
Optional baseline
baseline?: "auto" | "text-bottom" | "alphabetic" | "ideographic" | "middle" | "central" | "mathematical" | "hanging" | "text-top"
Optional dashes
dashes?: number[]
Inherited from ColoredShapeAttributes.dashes
Optional decoration
decoration?: TextDecoration[]
Optional direction
direction?: "ltr" | "rtl"
Optional dx
dx?: string | number
Optional dy
dy?: string | number
Optional fill
fill?: Color
Overrides ColoredShapeAttributes.fill
Optional fillOpacity
fillOpacity?: number
Overrides ColoredShapeAttributes.fillOpacity
Optional fontFamily
fontFamily?: string
Optional fontSize
fontSize?: number
Optional fontStyle
fontStyle?: "normal" | "italic" | "oblique"
Optional fontWeight
fontWeight?: number | "normal" | "bold" | "bolder" | "lighter"
Optional id
id?: string
Overrides ColoredShapeAttributes.id
Optional opacity
opacity?: number
Overrides ColoredShapeAttributes.opacity
Optional plumb
plumb?: boolean
Inherited from ColoredShapeAttributes.plumb
Optional position
position?: PositionLike
Overrides ColoredShapeAttributes.position
Optional stroke
stroke?: Color
Overrides ColoredShapeAttributes.stroke
Optional strokeOpacity
strokeOpacity?: number
Overrides ColoredShapeAttributes.strokeOpacity
Optional strokeWidth
strokeWidth?: number
Overrides ColoredShapeAttributes.strokeWidth
Optional value
value?: string
Optional vectorEffect
vectorEffect?: "none"
Inherited from ColoredShapeAttributes.vectorEffect
Optional visibility
visibility?: "visible" | "hidden" | "collapse"
Overrides ColoredShapeAttributes.visibility
