g2o: TextProperties
Interface TextProperties
interface TextProperties {
    anchor: "middle" | "start" | "end";
    baseline: "auto" | "text-bottom" | "alphabetic" | "ideographic" | "middle" | "central" | "mathematical" | "hanging" | "text-top";
    content: string;
    decoration: TextDecoration[];
    direction: "ltr" | "rtl";
    dx: string | number;
    dy: string | number;
    fill: Color;
    fontFamily: string;
    fontSize: number;
    fontStyle: "normal" | "italic" | "oblique";
    fontWeight: number | "normal" | "bold" | "bolder" | "lighter";
    id: string;
    opacity: number;
    stroke: Color;
    strokeWidth: number;
    visibility: "visible" | "hidden" | "collapse";
}
Implemented by
Text
Index
Properties
anchor
baseline
content
decoration
direction
dx
dy
fill
fontFamily
fontSize
fontStyle
fontWeight
id
opacity
stroke
strokeWidth
visibility
Properties
anchor
anchor: "middle" | "start" | "end"
baseline
baseline: "auto" | "text-bottom" | "alphabetic" | "ideographic" | "middle" | "central" | "mathematical" | "hanging" | "text-top"
content
content: string
decoration
decoration: TextDecoration[]
direction
direction: "ltr" | "rtl"
dx
dx: string | number
dy
dy: string | number
fill
fill: Color
fontFamily
fontFamily: string
fontSize
fontSize: number
fontStyle
fontStyle: "normal" | "italic" | "oblique"
fontWeight
fontWeight: number | "normal" | "bold" | "bolder" | "lighter"
id
id: string
opacity
opacity: number
stroke
stroke: Color
strokeWidth
strokeWidth: number
visibility
visibility: "visible" | "hidden" | "collapse"
